警告：此文件由程序生成——请勿手工编辑！
__Module = Traductor
DEFAULT_PaletteMessageZone = "!26174!!31034!!20449!!24687!!21306!"
DEFAULT_PalettePos = "!38754!!26495!!32622!!39030!"
DEFAULT_PaletteShrinked = "!38754!!26495!!25910!!32553!"
DEFAULT_PaletteSideLeft = "!38754!!26495!!38752!!24038!"
DEFAULT_SectionPalette = "!38754!!26495!!35774!!32622!"
DEFPARAM_AlternateIcon = "!20379!!26367!!25442!!30340!!22270!!26631!!12289!!20809!!26631!!21644!!20854!!20182!!22270!!29255!!30340!!25991!!20214!!22841!"
DEFPARAM_Title = "!32570!!30465!!21442!!25968!!65306!"
Palette_TIP_MsgVisible = "!26174!!31034!!65295!!38544!!34255!!20449!!24687!!21306!"
Palette_TIP_MsgZone = "!20449!!24687!!21306!"
Palette_TIP_Pos = "!32622!!20110!!39030!!37096!!25110!!24213!!37096!"
Palette_TIP_Shrink = "!25910!!32553!!65295!!20280!!23637!!38754!!26495!"
Palette_TIP_SideLeft = "!32622!!20110!!24038!!20391!!25110!!21491!!20391!"
Palette_TIP_TipZone = "!20449!!24687!!21306!"
T_BUTTON_Add = "!22686!!21152!"
T_BUTTON_AddNewLng = "!26032!!22686!!35821!!35328!"
T_BUTTON_Cancel = "!21462!!28040!"
T_BUTTON_Change = "!26356!!25913!"
T_BUTTON_ClearAll = "!28165!!31354!"
T_BUTTON_Close = "!20851!!38381!"
T_BUTTON_DecideLater = "!31245!!20505!!20915!!23450!"
T_BUTTON_Delete = "!21024!!38500!"
T_BUTTON_Done = "!23436!!25104!"
T_BUTTON_Down = "!21521!!19979!!31227!!21160!"
T_BUTTON_GoBack = "!36820!!22238!"
T_BUTTON_Ignore = "!25918!!24323!!26356!!25913!"
T_BUTTON_New = "!26032!!24314!"
T_BUTTON_ResetFactory = "!37325!!32622!"
T_BUTTON_Save = "!20445!!23384!!26356!!25913!"
T_BUTTON_Select = "!36873!!25321!"
T_BUTTON_SelectAll = "!20840!!36873!"
T_BUTTON_Up = "!21521!!19978!!31227!!21160!"
T_DEFAULT_Flag_SelectionAnglemax = "!36319!!38543!!27169!!24335!!26368!!22823!!36793!!32447!!35282!!24230!!65288!!176!!65289!"
T_DEFAULT_Flag_SelectionAperture = "!28857!!36873!!29289!!20307!!26102!!30340!!23481!!24046!!33539!!22260!!65288!!35774!!20026!0!21017!!20351!!29992!Sketchup!40664!!35748!!20540!!65289!"
T_DEFAULT_Flag_SelectionModifiers = "!36793!!32447!!36873!!25321!!27169!!24335!"
T_DEFAULT_HandlerVisible = "!28608!!27963!!21491!!38190!!33756!!21333!!20013!!30340!!33756!!21333!!39033!"
T_DEFAULT_IconVisible = "!24037!!20855!!26639!!22270!!26631!!21487!!35265!"
T_DEFAULT_InferenceColor_Collinear = "!24403!!32447!!22312!!21516!!19968!!30452!!32447!!19978!!25110!!24179!!34892!!26102!!30340!!39068!!33394!"
T_DEFAULT_InferenceColor_None = "!24403!!26080!!21442!!29031!!26102!!30340!!39068!!33394!"
T_DEFAULT_InferenceColor_Perpendicular = "!24403!!32447!!20026!!22402!!30452!!26102!!30340!!39068!!33394!"
T_DEFAULT_InferencePrecision = "!23631!!24149!!20687!!32032!!31934!!24230!"
T_DEFAULT_InferenceSection = "!32447!!29366!!24577!!21442!!29031!!35774!!32622!"
T_DEFAULT_SECTION_Plugin = "!25554!!20214!!35774!!32622!"
T_DEFAULT_SectionFunctionKey = "!21151!!33021!!38190!"
T_DEFAULT_Section_EdgeSelection = "!36793!!32447!!36873!!25321!!21442!!25968!"
T_DEFAULT_ToolbarName = "!24037!!20855!!26639!!21517!!31216!"
T_DEFAULT_TopMenu = "!33756!!21333!!20301!!32622!"
T_DLG_DicerParam_Auto = "!36127!!20540!!21017!!22522!!20110!12!36793!!22278!"
T_DLG_DicerParam_Nb = "!20999!!29255!!25968!"
T_DLG_DicerParam_SkipEnd = "!36339!!36807!!32456!!28857!!36793!!30028!"
T_DLG_DicerParam_SkipStart = "!36339!!36807!!36215!!28857!!36793!!30028!"
T_DLG_DicerParam_Title = "!20999!!29255!!21442!!25968!"
T_DLG_EdgeAdditional = "!39069!!22806!!36793!!32447!!65306!"
T_DLG_EdgeAll = "!25152!!26377!"
T_DLG_EdgeHidden = "!38544!!34255!"
T_DLG_EdgeKeep = "!22914!!26524!!20849!!32447!!21017!!20445!!30041!"
T_DLG_EdgePlain = "!24179!!38754!"
T_DLG_EdgeProp_Title = "!26032!!36793!!32447!!29305!!24615!"
T_DLG_EdgeSmooth = "!20809!!28369!"
T_DLG_EdgeSoft = "!26580!!21270!"
T_DLG_NO = "!21542!"
T_DLG_YES = "!26159!"
T_ERROR_InvalidValue = "!23384!!22312!!26080!!25928!!20540!!65306!"
T_ERROR_VersionModule = "!27169!!22359! %1 !38656!!35201! LibFredo6 !30340!!29256!!26412!!39640!!20110! %2!12290!!24403!!21069!!29256!!26412!!20026! %3"
T_ERROR_VersionSketchup = "!27169!!22359! %1 !38656!!35201! Sketchup !30340!!29256!!26412!!39640!!20110! %2!12290!!24403!!21069!!29256!!26412!!20026! %3"
T_HELP_CheckOlder = "!26816!!26597!!25554!!20214!!30340!!26087!!29256!!26412!"
T_HELP_Credits = "!24863!!35874!"
T_HELP_Date = "!26085!!26399!"
T_HELP_Designed = "!30001! %1 !35774!!35745!!24182!!24320!!21457! - %2"
T_HELP_DirFound = "!20197!!19979!!25991!!20214!!22841!!26159!!26087!!29256!!26412!!65292!!21487!!20197!!31227!!38500!"
T_HELP_FileFound = "!20197!!19979!!25991!!20214!!26159!!26087!!29256!!26412!!65292!!21487!!20197!!31227!!38500!"
T_HELP_Info = "!20449!!24687!"
T_HELP_LibFredo6 = "LibFredo6 !36816!!34892!!24211!!25991!!20214!!22841!"
T_HELP_LoadTime = "!36733!!20837!!25554!!20214!!24635!!26102!!38388!"
T_HELP_MenuAbout = "!20851!!20110!"
T_HELP_MenuDefParam = "!32570!!30465!!21442!!25968!"
T_HELP_MenuDoc = "!25991!!26723!"
T_HELP_MenuDonation = "!25424!!36192!"
T_HELP_MenuLanguages = "!35774!!32622!!39318!!36873!!35821!!35328!"
T_HELP_MenuTranslation = "!35821!!35328!!32763!!35793!"
T_HELP_MenuVideo = "!35270!!39057!"
T_HELP_PluginFolder = "Sketchup !25554!!20214!!30446!!24405!!65306!"
T_HELP_RepositoryName = "!25554!!20214!!24211!"
T_HELP_RootPath = "!25554!!20214!!26681!!30446!!24405!"
T_HELP_Subfolder = "!25554!!20214!!23376!!30446!!24405!"
T_HELP_Support = "!25903!!25345!"
T_HELP_Usage = "!20351!!29992!!26102!!38388!"
T_HELP_WebSiteLink = "!32593!!31449!!38142!!25509!"
T_HELP_WebSiteName = "!32593!!31449!"
T_HELP_WebSupportLink = "!26816!!26597!!26356!!26032!"
T_MNU_ArrowDown = "!21521!!19979!!38190!"
T_MNU_ArrowLeft = "!21521!!24038!!38190!"
T_MNU_ArrowRight = "!21521!!21491!!38190!"
T_MNU_ArrowUp = "!21521!!19978!!38190!"
T_MNU_Cancel = "!21462!!28040!!24182!!36820!!22238!!65288!ESC!38190!!65289!"
T_MNU_Done = "!23436!!25104!"
T_MNU_Extend_Anglemax = "!26368!!22823!!35823!!24046!!35282!!24230!!65288!!22312!!36755!!20837!!26694!!20013!!36755!!20837!!25968!!20540!!24182!!20197!'d'!20026!!21518!!32512!!65289!"
T_MNU_Extend_Connected = "!25193!!22823!!36873!!21462!!33539!!22260!!33267!!25152!!26377!!30456!!36830!!36793!!32447!!65288!CTRL + SHIFT!65289!"
T_MNU_Extend_Curve = "!25193!!22823!!36873!!21462!!33539!!22260!!33267!!26354!!32447!!65288!CTRL!65289!"
T_MNU_Extend_Follow = "!25193!!22823!!36873!!21462!!33539!!22260!!33267!!20849!!38754!!25110!!20849!!32447!!30340!!36793!!32447!!65288!SHIFT!65289!"
T_MNU_Extend_None = "!36880!!32447!!36873!!21462!"
T_MNU_FKeyOff = "!20851!"
T_MNU_FKeyOn = "!24320!"
T_MNU_Inference_BlueAxis = "!38145!!23450!!34013!!36724!!65288!!21521!!19978!!38190!!65289!"
T_MNU_Inference_GreenAxis = "!38145!!23450!!32511!!36724!!65288!!21521!!24038!!38190!!65289!"
T_MNU_Inference_NoAxis = "!35299!!38500!!36724!!32447!!38145!!23450!!65288!!21521!!19979!!38190!!65289!"
T_MNU_Inference_RedAxis = "!38145!!23450!!32418!!36724!!65288!!21521!!21491!!38190!!65289!"
T_MNU_Inference_Toggle = "!20999!!25442!!29366!!24577!!21442!!29031!!38145!!23450!"
T_MNU_PropNewEdges = "!26032!!32472!!36793!!32447!!23646!!24615!"
T_MNU_Selection_Done = "!36873!!25321!!23436!!25104!"
T_MNU_Selection_Extended = "!25193!!22823!!36873!!21462!!33539!!22260!!33267!!30456!!36830!!23454!!20307!!65288!SHIFT!65289!"
T_MSG_PickLine_Origin = "!28857!!20987!!21407!!28857!"
T_MSG_PickLine_Target = "!28857!!20987!!30446!!26631!!8212!!8212!!26041!!21521!!38190!!65309!!24378!!21046!!36724!!32447!!8212!!8212!SHIFT!65309!!38145!!23450!!26041!!21521!"
T_MSG_Protractor_Direction = "!27839!!21442!!29031!!26041!!21521!!32472!!21046!"
T_MSG_Protractor_Origin = "!36873!!21462!!21407!!28857!!21644!!24179!!38754!!65288!Shift!65295!!26041!!21521!!38190!!38145!!23450!!24179!!38754!!65292!!25302!!21160!!40736!!26631!!26469!!25351!!23450!!36724!!32447!!65289!"
T_MSG_Protractor_Rotation = "!25342!!21462!!26059!!36716!!35282!!24230!"
T_OPT_Extend_Connected = "!25152!!26377!!30456!!36830!!36793!!32447!"
T_OPT_Extend_Curve = "!26354!!32447!"
T_OPT_Extend_Follow = "!36319!!38543!!27169!!24335!"
T_OPT_Extend_None = "!36880!!26465!!36793!!32447!"
T_STR_Additional = "!26174!!31034!!20854!!20182!!35821!!35328!!65306!"
T_STR_BlueAxis = "!34013!!36724!"
T_STR_Changes = "!26356!!25913!!65306!"
T_STR_ConfirmChange = "!30830!!35748!!26356!!25913!!21527!!65311!"
T_STR_Coords = "!22352!!26631!"
T_STR_Distance = "!36317!!31163!"
T_STR_GreenAxis = "!32511!!36724!"
T_STR_Inference_45 = "45!24230!"
T_STR_Inference_45_Last = "!22238!!36864!45!24230!"
T_STR_Inference_Blue_Plane = "!32418!!32511!!36724!!27700!!24179!!38754!"
T_STR_Inference_Colinear = "!36793!!32447!!20849!!32447!"
T_STR_Inference_Colinear_Last = "!36793!!32447!!24179!!34892!"
T_STR_Inference_Green_Plane = "!32418!!34013!!36724!!22402!!30452!!38754!"
T_STR_Inference_Perpendicular = "!36793!!32447!!22402!!30452!"
T_STR_Inference_Perpendicular_Last = "!22402!!30452!!21040!!19978!!19968!!20010!"
T_STR_Inference_Red_Plane = "!34013!!32511!!36724!!22402!!30452!!38754!"
T_STR_Inference_Unlock_Plane = "!35299!!38500!!24179!!38754!!38145!!23450!"
T_STR_LeftTranslate = "!21097!!20313!!32763!!35793!!37327!"
T_STR_Lg2Char = "!21452!!23383!!33410!!22269!!26631!!30721!"
T_STR_LgCode = "!32534!!30721!"
T_STR_LgEnglish = "!33521!!35821!!21517!!31216!"
T_STR_LgNative = "!20013!!25991!!21517!!31216!"
T_STR_LibFredo6_Settings = "LibFredo6 !36816!!34892!!24211!!35774!!32622!..."
T_STR_NewLanguage = "!26032!!24314!!35821!!35328!..."
T_STR_None = "[!26080!]"
T_STR_NoteChange = "!27880!!24847!!65306!!37096!!20998!!20462!!25913!!38656!!35201!!24744!!37325!!21551!SketchUp!26041!!33021!!29983!!25928!"
T_STR_ObsoleteStrings = "!24223!!24323!!23383!!31526!!20018!"
T_STR_PreferredLanguages = "!39318!!36873!!35821!!35328!"
T_STR_PurgeUnused = "!28165!!29702!!26410!!20351!!29992!"
T_STR_RedAxis = "!32418!!36724!"
T_STR_Selection_StatusText = "!36873!!25321!!23454!!20307!!8212!!8212!!25353!!20303! SHIFT !38190!!21017!!25193!!22823!!36873!!25321!!38598!!33267!!30456!!36830!!30340!!23454!!20307!"
T_STR_SupportedLanguages = "!35821!!35328!!32500!!25252!"
T_STR_ToBeTranslated = "!35793!!20026!!65306!"
T_STR_Translation = "!35821!!35328!!32763!!35793!!65306!!25554!!20214!"
T_STR_Warning = "!35686!!21578!"
T_TTIP_PurgeUnused = "!28165!!29702!!26410!!20351!!29992!!23383!!31526!!20018!"
T_Text_Default = "!40664!!35748!!65306!"
T_Text_Type = "!31867!!22411!!65306!"
T_VCB_Angle = "!35282!!24230!"
T_VCB_Angle_Slope = "!35282!!24230!!12289!!26012!!29575!"
T_VCB_Curves = "!26354!!32447!"
T_VCB_Degree = "!24230!!25968!"
T_VCB_Dicing = "!20999!!29255!"
T_VCB_Direction = "!26041!!21521!"
T_VCB_Entities = "!23454!!20307!"
T_VCB_MakeUnique = "!23396!!31435!"
T_VCB_Rotation = "!26059!!36716!"
T_VCB_Selection_Extended = "!24310!!38271!!32447!"
T_VCB_SoftEdges = "!26032!!36793!!32447!"
T_VCB_Steps = "!27493!"
T_WARNING_ActiveChange = "!35686!!21578!!65306!!24744!!24050!!20570!!20102!!37096!!20998!!26356!!25913!!65281!"
T_WARNING_File = "!35686!!21578!!65306!!27492!!25991!!20214!!30001!!31243!!24207!!29983!!25104!!8212!!8212!!35831!!21247!!25163!!24037!!32534!!36753!!65281!"
T_WARNING_InvalidOrigin = "!26080!!25928!!21407!!28857!"
T_WARNING_InvalidTarget = "!26080!!25928!!30446!!26631!"
T_WARNING_WhatToDo = "!24744!!24819!!35201!!20570!!20160!!20040!!21602!!65311!"
__Langue_DE = "!24503!!35821!"
__Langue_EL = "!24076!!33098!!35821!"
__Langue_EN = "!33521!!35821!"
__Langue_ES = "!35199!!29677!!29273!!35821!"
__Langue_FR = "!27861!!35821!"
__Langue_HU = "!21256!!29273!!21033!!35821!"
__Langue_IT = "!24847!!22823!!21033!!35821!"
__Langue_JA = "!26085!!35821!"
__Langue_KO = "!38889!!35821!"
__Langue_NL = "!33655!!20848!!35821!"
__Langue_NO = "!25386!!23041!!35821!"
__Langue_PL = "!27874!!20848!!35821!"
__Langue_PT = "!33889!!33796!!29273!!35821!"
__Langue_RO = "!32599!!39532!!23612!!20122!!35821!"
__Langue_RU = "!20420!!35821!"
__Langue_ZH = "!20013!!25991!"
