# VRAC SketchUp Plugin Bundle

Just an installer bundling some useful plugins from the Sketchucation forums in an MSI installer.

## Included Plugins

See `license.rtf`

## Build Requirements

- MSBuild 4.0 (included in Visual Studio 2010)
- WiX - at least 3.5, I used the latest 3.6.

## Dev notes

Adjust `SketchUpPluginsStandalone.wixproj` to update the version number, and that file and`Setup.wxs` to add/modify plugins.

Run `buildmsi.cmd` in a terminal that `msbuild` is accessible from. Your Visual Studio 2010 command prompt is one. Your MSI will be in `output`. `obj` is a directory containing intermediate build products, and can be safely deleted once a build completes.

## Future Enhancements

Update the existing plugins.

Additional plugins might also be added:

- list here: <http://forums.sketchucation.com/viewtopic.php?f=323&t=28782>
- list of top picks, with animated examples, here: <http://forums.sketchucation.com/viewtopic.php?f=180&t=16909>

Unfortunately the Sketchucation forums require (free) registration in order to view any images or download any files.
