# VRAC SketchUp Plugin Bundle

Just an installer bundling some useful plugins from the Sketchucation forums in an MSI installer.

## Included Plugins

See `license.rtf`

## Build Requirements

- MSBuild 4.0 (included in Visual Studio 2010)
- WiX - at least 3.5, I used the latest 3.6.

## Dev notes

Adjust `SketchUpPluginsStandalone.wixproj` to update the version number, and that file and`Setup.wxs` to add/modify plugins.

Run `buildmsi.cmd` in a terminal that `msbuild` is accessible from. Your Visual Studio 2010 command prompt is one. Your MSI will be in `output`. `obj` is a directory containing intermediate build products, and can be safely deleted once a build completes.

## Changelog

### 1.0.0.0 - 6 March 2012

- First release
- New plugins:
	- tt_cleanup 3.1.7
	- TT_Lib2 2.5.0

### 1.1.0.0 - ?

- New plugins:
	- tt_explodeallimages 1.0.0
	- tt_export2dwithalpha 1.0.1
	- tt_guidetools 1.3.0
	- JointPushPull 2.0b
	- ToolsOnSurface 1.8a
	- LibFredo6 4.3c
- Minor updates:
	- tt_cleanup 3.1.9
	- TT_Lib2 2.6.0

## Future Enhancements

Keep the existing plugins up-to-date (`license.rtf` contains links).

Additional plugins might also be added:

- list here: <http://forums.sketchucation.com/viewtopic.php?f=323&t=28782>
- list of top picks, with animated examples, here: <http://forums.sketchucation.com/viewtopic.php?f=180&t=16909>

Unfortunately the Sketchucation forums require (free) registration in order to view any images or download any files.
