<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{400B96AE-01B0-491B-9D5F-D5CFFED130EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>SketchUpPlugins</RootNamespace>
    <OutputName>SketchUpPlugins</OutputName>
  </PropertyGroup>

  <!-- Basic, relatively unexciting configuration for WiX -->
  <PropertyGroup>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath)' != '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>

	<!-- Silence a warning when not in a visual studio solution -->
	<DefineSolutionProperties>false</DefineSolutionProperties>

	<!-- Both these are needed so that our harvesting targets generate guids themselves -->
	<HarvestAutogenerateGuids>false</HarvestAutogenerateGuids>
	<HarvestGenerateGuidsNow>true</HarvestGenerateGuidsNow>

	<!-- Other global defaults for harvesting -->
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
  </PropertyGroup>

  <!-- User-defined porperties, etc. -->
  <PropertyGroup>
    <!-- Setting the version of this installer -->
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.0.0</ProductVersion>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
    <TTLibDir>TT_Lib2-2.5.0\TT_Lib2</TTLibDir>
	<DefineConstants>ProductVersion=$(ProductVersion);TTLIBDIR=$(TTLibDir)</DefineConstants>
  </PropertyGroup>

  <!-- Not sure why we need configurations for an installer builder, but this does them. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
   <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Reference the WixUI extension -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Hand-written setup files -->
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>

  <!-- License/source file -->
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>

  <!-- directories to automatically harvest with Heat -->
  <ItemGroup>
	<!-- TT_Lib2 -->
    <HarvestDirectory Include="$(ProjectDir)\$(TTLibDir)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>TTLib2</ComponentGroupName>
      <PreprocessorVariable>var.TTLIBDIR</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />

</Project>