<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{400B96AE-01B0-491B-9D5F-D5CFFED130EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>SketchUpPlugins</RootNamespace>
    <OutputName>SketchUpPlugins</OutputName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Setting the version of this installer -->
	<ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.0.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath)' != '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<!--
    <WixToolPath Condition=" '$(WixToolPath)' == '' ">$(SharpDevelopBinPath)\Tools\Wix</WixToolPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(WixToolPath)\wix.targets</WixTargetsPath>
    <WixTasksPath Condition=" '$(WixTasksPath)' == '' ">$(WixToolPath)\WixTasks.dll</WixTasksPath>
	-->
    <SupressIces>ICE45</SupressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<DefineSolutionProperties>false</DefineSolutionProperties>
	<HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
	<HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
	<HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
	<HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
	<GenerateGuidsNow>true</GenerateGuidsNow>
  </PropertyGroup>
  
  <PropertyGroup>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
    <TTLibDir>TT_Lib2</TTLibDir>
	<DefineConstants>ProductVersion=$(ProductVersion);TTLIBDIR=$(TTLibDir)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
   <!-- <DefineConstants>Debug;ProductVersion=$(ProductVersion);TTLIBDIR=$(TTLib2Location)</DefineConstants>-->
   <DefineConstants>Debug;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	<DefineConstants>ProductVersion=$(ProductVersion);TTLIBDIR=$(TTLib2Location)</DefineConstants>
  </PropertyGroup>

<!--
  <PropertyGroup>
    <WixToolPath Condition=" '$(WixToolPath)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Installer XML\3.6@InstallRoot)</WixToolPath>
    <WixToolPath Condition=" '$(WixToolPath)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Installer XML\3.6@InstallRoot)</WixToolPath>
    <WixExtDir Condition=" '$(WixExtDir)' == ''">$(WixToolPath)</WixExtDir>
  </PropertyGroup>
  -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
    <!--<Compile Include="TT_Lib2.generated.wxs" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="license.rtf" />
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(ProjectDir)\$(TTLibDir)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>TTLib2</ComponentGroupName>
	  <!--
      <SuppressCom>true</SuppressCom>
      <SuppressRegistry>true</SuppressRegistry>
	  -->
      <PreprocessorVariable>var.TTLIBDIR</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />
<!--
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PreBuildEvent>"$(WixToolPath)\heat.exe" dir  "$(ProjectDir)\TT_Lib2" -cg TTLib2 -gg -scom -sreg -sfrag -dr SKETCHUPPLUGINDIR -out "$(ProjectDir)/TT_Lib2.generated.wxs" -var "var.TTLIBDIR"</PreBuildEvent>
  </PropertyGroup>
  -->
</Project>