<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{400B96AE-01B0-491B-9D5F-D5CFFED130EB}</ProjectGuid>
    <OutputType>Package</OutputType>
    <RootNamespace>SketchUpPlugins</RootNamespace>
    <OutputName>SketchUpPlugins</OutputName>

    <OutputPath>output\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Basic, relatively unexciting configuration for WiX -->
  <PropertyGroup>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath)' != '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>

	<!-- Silence a warning when not in a visual studio solution -->
	<DefineSolutionProperties>false</DefineSolutionProperties>

	<!-- Both these are needed so that our harvesting targets generate guids themselves -->
	<HarvestAutogenerateGuids>false</HarvestAutogenerateGuids>
	<HarvestGenerateGuidsNow>true</HarvestGenerateGuidsNow>

	<!-- Other global defaults for harvesting -->
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <HarvestFileSuppressRootDirectory>true</HarvestFileSuppressRootDirectory>
  </PropertyGroup>

  <!-- User-defined properties, etc. -->
  <PropertyGroup>
    <!-- Setting the version of this installer -->
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.0.0.0</ProductVersion>

	<LicenseFile>license.rtf</LicenseFile>
	<WixVariables>WixUILicenseRtf=$(LicenseFile)</WixVariables>

	<!-- TTLib2 -->
    <TTLib2Ver>2.5.0</TTLib2Ver>
    <TTLib2Dir>TT_Lib2-$(TTLib2Ver)\TT_Lib2</TTLib2Dir>

	<!-- tt_cleanup -->
	<TTCleanupVer>3.1.7</TTCleanupVer>

	<DefineConstants>
		ProductVersion=$(ProductVersion);
		TTLib2Dir=$(TTLib2Dir);
		TTLib2Ver=$(TTLib2Ver);
		TTCleanupVer=$(TTCleanupVer);
		TTCleanupDir=tt_cleanup-$(TTCleanupVer);
	</DefineConstants>
  </PropertyGroup>

  <!-- Reference the WixUI extension -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Hand-written setup files -->
  <ItemGroup>
    <Compile Include="Setup.wxs" />
  </ItemGroup>

  <!-- License/source file -->
  <ItemGroup>
    <None Include="$(LicenseFile)" />
  </ItemGroup>

  <!-- directories/files to automatically harvest with Heat -->
  <ItemGroup>
	<!-- TT_Lib2 -->
    <HarvestDirectory Include="$(ProjectDir)\$(TTLib2Dir)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>TTLib2</ComponentGroupName>
      <PreprocessorVariable>var.TTLib2Dir</PreprocessorVariable>
    </HarvestDirectory>
	<!-- TT_Lib2 -->
    <HarvestFile Include="$(ProjectDir)\tt_cleanup-$(TTCleanupVer)\tt_cleanup.rb">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>tt_cleanup</ComponentGroupName>
      <PreprocessorVariable>var.TTCleanupDir</PreprocessorVariable>
    </HarvestFile>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />

</Project>