<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{400B96AE-01B0-491B-9D5F-D5CFFED130EB}</ProjectGuid>
    <OutputType>Package</OutputType>
    <RootNamespace>SketchUpPlugins</RootNamespace>
    <OutputName>SketchUpPlugins</OutputName>

    <OutputPath>output\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Basic, relatively unexciting configuration for WiX -->
  <PropertyGroup>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
	<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath)' != '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>

	<!-- Silence a warning when not in a visual studio solution -->
	<DefineSolutionProperties>false</DefineSolutionProperties>

	<!-- Both these are needed so that our harvesting targets generate guids themselves -->
	<HarvestAutogenerateGuids>false</HarvestAutogenerateGuids>
	<HarvestGenerateGuidsNow>true</HarvestGenerateGuidsNow>

	<!-- Other global defaults for harvesting -->
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <HarvestFileSuppressRootDirectory>true</HarvestFileSuppressRootDirectory>
  </PropertyGroup>

  <!-- User-defined properties, etc. -->
  <PropertyGroup>
    <!-- Setting the version of this installer -->
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">1.1.0.0</ProductVersion>

	<LicenseFile>license.rtf</LicenseFile>
	<WixVariables>WixUILicenseRtf=$(LicenseFile)</WixVariables>

	<!-- TTLib2 -->
    <TTLib2Ver>2.6.0</TTLib2Ver>
    <TTLib2Dir>TT_Lib2-$(TTLib2Ver)\TT_Lib2</TTLib2Dir>

	<!-- tt_cleanup -->
	<TTCleanupVer>3.1.9</TTCleanupVer>
	<TTExplodeAllImagesVer>1.0.0</TTExplodeAllImagesVer>
	<TTExport2DWithAlphaVer>1.0.1</TTExport2DWithAlphaVer>
	<TTGuideToolsVer>1.3.0</TTGuideToolsVer>

	<JointPushPullVer>2.0b</JointPushPullVer>
	<ToolsOnSurfaceVer>1.8a</ToolsOnSurfaceVer>
	<LibFredo6Ver>4.3c</LibFredo6Ver>

	<DefineConstants>
		ProductVersion=$(ProductVersion);
		TTLib2Dir=$(TTLib2Dir);
		TTLib2Ver=$(TTLib2Ver);

		TTCleanupVer=$(TTCleanupVer);
		TTCleanupDir=tt_cleanup-$(TTCleanupVer);

		TTExplodeAllImagesVer=$(TTExplodeAllImagesVer);
		TTExplodeAllImagesDir=tt_explodeallimages-$(TTExplodeAllImagesVer);

		TTExport2DWithAlphaVer=$(TTExport2DWithAlphaVer);
		TTExport2DWithAlphaDir=tt_export2dwithalpha-$(TTExport2DWithAlphaVer);

		TTGuideToolsVer=$(TTGuideToolsVer);
		TTGuideToolsDir=tt_guidetools-$(TTGuideToolsVer);

		JointPushPullVer=$(JointPushPullVer);
		JointPushPullDir=JointPushPull-$(JointPushPullVer);
		ToolsOnSurfaceVer=$(ToolsOnSurfaceVer);
		ToolsOnSurfaceDir=ToolsOnSurface-$(ToolsOnSurfaceVer);
		LibFredo6Ver=$(LibFredo6Ver);
		LibFredo6Dir=LibFredo6-$(LibFredo6Ver);
	</DefineConstants>
  </PropertyGroup>

  <!-- Reference the WixUI extension -->
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>

  <!-- Hand-written setup files -->
  <ItemGroup>
    <Compile Include="Setup.wxs" />
  </ItemGroup>

  <!-- License/source file -->
  <ItemGroup>
    <None Include="$(LicenseFile)" />
  </ItemGroup>

  <!-- directories/files to automatically harvest with Heat -->
  <ItemGroup>
	<!-- thomthom plugins -->
    <HarvestDirectory Include="$(ProjectDir)\$(TTLib2Dir)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>TTLib2</ComponentGroupName>
      <PreprocessorVariable>var.TTLib2Dir</PreprocessorVariable>
    </HarvestDirectory>
    <HarvestFile Include="$(ProjectDir)\tt_cleanup-$(TTCleanupVer)\tt_cleanup.rb">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>tt_cleanup</ComponentGroupName>
      <PreprocessorVariable>var.TTCleanupDir</PreprocessorVariable>
    </HarvestFile>
	<HarvestFile Include="$(ProjectDir)\tt_explodeallimages-$(TTExplodeAllImagesVer)\tt_image_exploder.rb">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>tt_explodeallimages</ComponentGroupName>
      <PreprocessorVariable>var.TTExplodeAllImagesDir</PreprocessorVariable>
    </HarvestFile>
	<HarvestFile Include="$(ProjectDir)\tt_export2dwithalpha-$(TTExport2DWithAlphaVer)\tt_export.rb">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>tt_export2dwithalpha</ComponentGroupName>
      <PreprocessorVariable>var.TTExport2DWithAlphaDir</PreprocessorVariable>
    </HarvestFile>
	<HarvestFile Include="$(ProjectDir)\tt_guidetools-$(TTGuideToolsVer)\tt_guide_tools.rb">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>tt_guidetools</ComponentGroupName>
      <PreprocessorVariable>var.TTGuideToolsDir</PreprocessorVariable>
    </HarvestFile>

	<!-- Fredo6 Plugins -->
	<HarvestDirectory Include="$(ProjectDir)\JointPushPull-$(JointPushPullVer)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>JointPushPull</ComponentGroupName>
      <PreprocessorVariable>var.JointPushPullDir</PreprocessorVariable>
	  <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
	<HarvestDirectory Include="$(ProjectDir)\ToolsOnSurface-$(ToolsOnSurfaceVer)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>ToolsOnSurface</ComponentGroupName>
      <PreprocessorVariable>var.ToolsOnSurfaceDir</PreprocessorVariable>
	  <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
	<HarvestDirectory Include="$(ProjectDir)\LibFredo6-$(LibFredo6Ver)">
      <DirectoryRefId>SKETCHUPPLUGINDIR</DirectoryRefId>
      <ComponentGroupName>LibFredo6</ComponentGroupName>
      <PreprocessorVariable>var.LibFredo6Dir</PreprocessorVariable>
	  <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

  <Import Project="$(WixTargetsPath)" />

</Project>