ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = FredoTools
ConstructFaceNormal__PlugDesc = "Crea una Peque!241!a L!237!nea Gu!237!a en el Centroide y Orientada a lo Largo de la Normal de cada Cara Seleccionada"
ConstructFaceNormal__PlugName = "Marcar Normales de Caras"
CountFacesBySides__MSG_CFBS_Area = "!193!rea Total"
CountFacesBySides__MSG_CFBS_Faces = "Caras por N!250!mero de Lados: Todas (!218!nicas)"
CountFacesBySides__MSG_CFBS_Lone = "Aristas (Aisladas)"
CountFacesBySides__MSG_CFBS_Poly = "Tres/Cuatro"
CountFacesBySides__MSG_CFBS_Sides = "Lados"
CountFacesBySides__MSG_CFBS_Total = "Total"
CountFacesBySides__MSG_CFBS_Vertices = "V!233!rtices"
CountFacesBySides__PlugDesc = "Cuenta el N!250!mero de Caras en Cada Categor!237!a - Tambi!233!n Calcula su !193!rea"
CountFacesBySides__PlugName = "Contar Caras por Lados"
CurviShear__DLG_CVS_Elevation = "Aristas Iluminadas: Indican el Lado de Mayor Elevaci!243!n a Menos que se Invierta la Orientaci!243!n..."
CurviShear__DLG_CVS_NoCurve = "!161!!161!Incluye al Menos una Curva en la Selecci!243!n !!"
CurviShear__DLG_CVS_PromptBaseHeight = "Altura Base (Constante)"
CurviShear__DLG_CVS_PromptGroup = "Generar en un Grupo"
CurviShear__DLG_CVS_PromptHeight = "Altura M!225!xima (+Base)"
CurviShear__DLG_CVS_ReverseCurve = "Invertir Orientaci!243!n"
CurviShear__PlugDesc = "Levanta las Curvas Seleccionas en Base a las Alturas Establecidas - !218!til para Rampas"
CurviShear__PlugName = "Levantar Curvas"
MNU_MainList = "Lanzador de FredoTools..."
MSG_Finished = ":: Completado"
MSG_NoFaceInSelection = "!161!!161!Incluye al Menos una Cara en la Selecci!243!n !!"
MSG_NoVertices = "NO hay V!233!rtices en la Selecci!243!n !!"
MSG_NowPartFredoTools = "Ahora Forma Parte de FredoTools"
MSG_Processing = "Procesando..."
MarkVertices__PlugDesc = "Marca los V!233!rtices en la Selecci!243!n con Puntos"
MarkVertices__PlugName = "Marcar V!233!rtices (+)"
RemoveLonelyVertices__MSG_ActionForLonely = "!191!Acci!243!n para los %1 V!233!rtices Aislados ?"
RemoveLonelyVertices__MSG_ApplyRecursively = "Aplicar Recursivamente"
RemoveLonelyVertices__MSG_Mark = "Marcar"
RemoveLonelyVertices__MSG_NoLonelyVertices = "!161!!161!NO hay V!233!rtices Aislados en la Selecci!243!n !!"
RemoveLonelyVertices__MSG_Remove = "Remover"
RemoveLonelyVertices__PlugDesc = "Remueve los V!233!rtices Aislados en la Selecci!243!n o en Todo el Modelo (V!233!rtices Uniendo 2 Aristas Colineales)"
RemoveLonelyVertices__PlugName = "Remover V!233!rtices Aislados (+)"
ReportLabelArea__BUTTON_MultiArrow = "M!250!ltiples Flechas"
ReportLabelArea__BUTTON_Recurse = "Recursividad (May!250!sculas)"
ReportLabelArea__BUTTON_SingleFace = "Cara Individual"
ReportLabelArea__DEF_MultiArrow = "Etiqueta de M!250!ltiples-Flechas cuando hay 2 o Mas Objetos Seleccionados"
ReportLabelArea__DEF_Recurse = "Calcular !193!reas Recursivamente a Trav!233!s de los Grupos y Componentes"
ReportLabelArea__DEF_ShowBoxlines = "Mostrar Cuadro de L!237!neas para los Contenedores"
ReportLabelArea__DEF_SingleFace = "Selecci!243!n de Cara Individual (en Vez de Superficies)"
ReportLabelArea__DLG_TextLabel = "Nuevo Texto para la Etiqueta"
ReportLabelArea__LABEL_Elements = "Elementos"
ReportLabelArea__LABEL_NbFace = "#Caras"
ReportLabelArea__MNU_AddSelection = "A!241!adir a la Selecci!243!n"
ReportLabelArea__MNU_ClearSelection = "Limpiar Selecci!243!n (Esc)"
ReportLabelArea__MNU_EditLabel = "Editar Texto de Etiqueta"
ReportLabelArea__MNU_EraseLabel = "Borrar Etiqueta"
ReportLabelArea__MNU_Label = "Etiqueta con !193!reas"
ReportLabelArea__MNU_RemoveSelection = "Remover de la Selecci!243!n"
ReportLabelArea__MNU_Report = "Informe de !193!reas"
ReportLabelArea__MNU_UpdateLabel = "Actualizar Texto de Etiqueta"
ReportLabelArea__MSG_AverageArea = "!193!REA PROMEDIO"
ReportLabelArea__MSG_CalculatingArea = "Calculando el !193!rea"
ReportLabelArea__MSG_DefaultMaterial = "Material Predeterminado"
ReportLabelArea__MSG_GenerationExport = "Archivo Exportado Generado como: %1"
ReportLabelArea__MSG_GenerationExport_Error = "Error en la Generaci!243!n del Archivo CSV: %1"
ReportLabelArea__MSG_PW_Calculating = "Calculando !193!rea (%1)"
ReportLabelArea__MSG_PW_OpeningReport = "Abriendo Informe"
ReportLabelArea__MSG_PW_PleaseWait = "..................... Espera un Momento....."
ReportLabelArea__MSG_TotalArea = "!193!REA TOTAL"
ReportLabelArea__OPS_LabelAll = "Todas las Etiquetas"
ReportLabelArea__OPS_LabelCreate = "Crear Etiqueta"
ReportLabelArea__OPS_LabelErase = "Borrar Etiqueta"
ReportLabelArea__OPS_LabelMove = "Mover Etiqueta"
ReportLabelArea__OPS_LabelUpdate = "Actualizar Etiqueta"
ReportLabelArea__PlugDesc = "Informe sobre !193!reas y Superficies con Etiquetas de Texto"
ReportLabelArea__PlugName = "Informe de Etiquetas de !193!rea"
ReportLabelArea__REP_By_Container = "por Contenedor"
ReportLabelArea__REP_By_Layer = "por Capa"
ReportLabelArea__REP_By_Material = "por Material"
ReportLabelArea__TIP_AddSelection = "Haz Clic para A!241!adir a la Selecci!243!n"
ReportLabelArea__TIP_AutoUnitArea = "Inferir el Formato Mas Apropiado"
ReportLabelArea__TIP_Drag = "Mant!233!n el Clic y Arrastra para Crear una Etiqueta"
ReportLabelArea__TIP_EditLabel = "Haz Doble Clic para Editar el Texto de la Etiqueta"
ReportLabelArea__TIP_Exit = "Haz Doble Clic para Salir de la Herramienta"
ReportLabelArea__TIP_Label = "Etiqueta las Superficies y Elementos con sus !193!reas en Etiquetas de Texto"
ReportLabelArea__TIP_LabelAll = "Sustituir Unidades Actuales en Todas las Etiquetas Seleccionadas"
ReportLabelArea__TIP_Layer = "Capa donde las Etiquetas son Creadas"
ReportLabelArea__TIP_MoveAnchor = "Mant!233!n el Clic y Arrastra para Mover el Ancla"
ReportLabelArea__TIP_MoveLabel = "Mant!233!n el Clic y Arrastra para Mover la Etiqueta"
ReportLabelArea__TIP_MultiArrow = "Alternar a M!250!ltiples Flechas en las Etiquetas cuando hay M!250!ltiples Selecciones"
ReportLabelArea__TIP_Recurse = "Recursividad: Calcular !193!reas Recursivamente a Trav!233!s de los Grupos y Componentes"
ReportLabelArea__TIP_RemoveSelection = "Haz Clic para Remover de la Seleccion"
ReportLabelArea__TIP_ReplaceLabel = "Haz Clic para Actualizar el Texto y las Unidades de la Etiqueta"
ReportLabelArea__TIP_Report = "Calcula e Informa sobre las !193!reas en la Selecci!243!n o en Todo el Modelo"
ReportLabelArea__TIP_Reset = "Mant!233!n el Clic y Suelta para Limpiar la Selecci!243!n"
ReportLabelArea__TIP_SingleFace = "Alternar a Selecci!243!n de Cara Individual o Superficies"
ReportLabelArea__TXT_EmbeddedCompGroup = "Grupos y Componentes Anidados"
ReportLabelArea__TXT_ToplevelGeometry = "Nivel-Superior de Geometr!237!a"
ReverseOrientFaces__INFO_ClickOrient = "Clic para iniciar Orientaci!243!n de caras"
ReverseOrientFaces__INFO_ClickReverse = "Clic para Invertir caras"
ReverseOrientFaces__INFO_DragOrient = "ARRASTAR para continuar Orientando caras"
ReverseOrientFaces__INFO_DragReverse = "ARRASTAR para continuar Invirtiendo caras"
ReverseOrientFaces__MNU_SwitchToOrient = "Cambiar a modo Orientar"
ReverseOrientFaces__MNU_SwitchToReverse = "Cambiar a modo Invertir"
ReverseOrientFaces__MSG_SelectedFaces = "Caras Seleccionadas:  %1"
ReverseOrientFaces__PlugDesc = "Invertir u Orientar caras en el modelo con varias opciones"
ReverseOrientFaces__PlugName = "InvertirOrientarCaras"
ReverseOrientFaces__TIP_OrientMode = "Orientar Caras"
ReverseOrientFaces__TIP_ReverseMode = "Invertir Caras"
RevertCurve__PlugDesc = "Invierte la Orientaci!243!n de las Curvas Seleccionadas"
RevertCurve__PlugName = "Invertir Curvas"
TIP_MainList = "Ejecuta los Plugins FredoTools desde una Lista"
ThruPaint__BOX_EditionLocked = "Bloquear"
ThruPaint__BOX_FaceSide = "Lado de Cara"
ThruPaint__BOX_Mark_Diagonal = "Marcar Diagonal"
ThruPaint__BOX_Material = "Material"
ThruPaint__BOX_Properties = "Propiedades"
ThruPaint__BOX_SUEnv = "Entorno SU"
ThruPaint__BOX_Selection = "Selecci!243!n"
ThruPaint__BOX_UVMode_Mesh = "MallaCuadrangular"
ThruPaint__BOX_UVMode_Native = "Nativo"
ThruPaint__BOX_UVMode_Natural = "Natural"
ThruPaint__BOX_UVMode_Projected = "Proyectada"
ThruPaint__BOX_UVProjected_ByFace = "Por Cara"
ThruPaint__BOX_UVProjected_Custom_Ask = "Elegir un plano personalizado (via cara o arista)"
ThruPaint__BOX_UVProjected_Local = "Local"
ThruPaint__BOX_UVProjected_Model = "Modelo"
ThruPaint__BOX_UnMark_Diagonal = "Desmarcar Diagonal"
ThruPaint__BOX_VisualExitClick = "Clic para Salir de modo Visual"
ThruPaint__BOX_VisualInference = "Inferencia"
ThruPaint__BOX_Visual_Mirror = "Espejo"
ThruPaint__BOX_Visual_Reset = "Reiniciar"
ThruPaint__BOX_Visual_Rotation = "Rotaci!243!n"
ThruPaint__BOX_Visual_Tiling = "Azulejado"
ThruPaint__DEF_NbHotFaces = "N!186! M!225!ximo de caras refrescadas interactivamente"
ThruPaint__DEF_TrackingAuto = "Activar autom!225!ticamente PintarMediante cuando se invoca la Herramienta Pintura nativa de SU"
ThruPaint__ERR_MiroFaceNotPainted = "Cuidado: algunas caras [%1] no pueden ser pintadas"
ThruPaint__ERR_MiroMesh = "[%1] Errores en la construcci!243!n de la malla"
ThruPaint__HLP_AboutOriginRotScale = "La Rotaci!243!n y el Escalado se hacen sobre la posici!243!n del Rat!243!n o el origen visual"
ThruPaint__HLP_AbsRotation = "Rotaci!243!n Absoluta: duplicar el sufijo"
ThruPaint__HLP_AlongGreenAxis = "A lo largo del Eje Verde (V)"
ThruPaint__HLP_AlongRedAxis = "A lo largo del Eje Rojo (U)"
ThruPaint__HLP_AnglePositive = "!193!ngulo Positivo desde Verde a Rojo (Sentido del reloj)"
ThruPaint__HLP_ArrowGeneral = "FLECHAS [General]"
ThruPaint__HLP_CallNativePaintTool = "Llamar a la Herramienta Pintura nativa de SU"
ThruPaint__HLP_ChainedCommand = "Comandos encadenados separados por espacio o ;"
ThruPaint__HLP_ForcePaint = "Forzar modo Pintura sobre textura actual"
ThruPaint__HLP_Formula = "F!243!rmula aceptada (sin espacio)"
ThruPaint__HLP_MaterialCycleBackward = "Ciclo hacia atr!225!s a trav!233!s de la lista de materiales leidos en el modelo"
ThruPaint__HLP_MaterialCycleForward = "Ciclo hacia adelante a trav!233!s de la lista de materiales leidos en el modelo"
ThruPaint__HLP_MaterialToDefault = "Ajustar material actual a material por Defecto (para eliminar pintura)"
ThruPaint__HLP_MirrorAbout = "El Reflejo se hace sobre la posici!243!n del Rat!243!n o el origen visual"
ThruPaint__HLP_MirrorAxisU = "Reflejar sobre eje U"
ThruPaint__HLP_MirrorAxisV = "Reflejar sobre eje V"
ThruPaint__HLP_MirrorOrigin = "Simetr!237!a sobre el origen"
ThruPaint__HLP_OppositeGreenAxis = "Opuesto al Eje Verde (-V)"
ThruPaint__HLP_OppositeRedAxis = "Opuesto al Eje Rojo (-U)"
ThruPaint__HLP_RelRotationDegree = "Rotaci!243!n Relativa en grados"
ThruPaint__HLP_RelRotationGrades = "Rotaci!243!n Relativa en niveles"
ThruPaint__HLP_RelRotationRadians = "Rotaci!243!n Relativa en radianes"
ThruPaint__HLP_RelRotationSlope = "Rotaci!243!n Relativa en % (inclinaci!243!n)"
ThruPaint__HLP_ResetAll = "Reiniciar TODO"
ThruPaint__HLP_ResetRotation = "Reiniciar Rotaci!243!n"
ThruPaint__HLP_ResetScaling = "Reiniciar Escalado"
ThruPaint__HLP_ResetTexture = "Reiniciar Posici!243!n de Textura"
ThruPaint__HLP_Rotation180 = "Rotaci!243!n 180 Grados"
ThruPaint__HLP_RotationAbout = "La Rotaci!243!n se hace sobre la posici!243!n del Rat!243!n o el origen visual"
ThruPaint__HLP_RotationGreenToRed = "Rotaci!243!n Verde hacia Rojo (sentido del reloj)"
ThruPaint__HLP_RotationM90 = "Rotaci!243!n -90 Grados"
ThruPaint__HLP_RotationM90NoScene = "Rotar -90 Grados (cuando no hay escenas)"
ThruPaint__HLP_RotationP90 = "Rotaci!243!n +90 Grados"
ThruPaint__HLP_RotationP90NoScene = "Rotar +90 Grados (cuando no hay escenas)"
ThruPaint__HLP_RotationRedToGreen = "Rotaci!243!n Rojo hacia Verde"
ThruPaint__HLP_Sample = "Material de ejemplo bajo el rat!243!n"
ThruPaint__HLP_SampleUV = "Material de ejemplo y modo UV bajo el rat!243!n (cuando hay texturizado)"
ThruPaint__HLP_ScaleAbout = "El Escalado se hace sobre la posici!243!n del Rat!243!n o el origen visual"
ThruPaint__HLP_ScalePositive = "Factor de escala Positivo para relativo, Negativo para absoluto"
ThruPaint__HLP_ScalingUGrowing = "Escalado en U - Aumentando"
ThruPaint__HLP_ScalingUReducing = "Escalado en U - Reduciendo"
ThruPaint__HLP_ScalingVGrowing = "Escalado en V - Aumentando"
ThruPaint__HLP_ScalingVReducing = "Escalado en V - Reduciendo"
ThruPaint__HLP_TilingAsk = "Preguntar factores de Azulejado"
ThruPaint__HLP_TilingDesc = "Mapear textura para definir factores en U y V"
ThruPaint__HLP_TilingFull = "Azulejado Completo (factor 1x1)"
ThruPaint__HLP_TilingStored = "Usar factores guardados (o 1 si no est!225! definido)"
ThruPaint__HLP_TilingU = "Factor en U"
ThruPaint__HLP_TilingV = "Factor en V"
ThruPaint__HLP_TitleArrow = "Transformaci!243!n de Textura con Flechas"
ThruPaint__HLP_TitleMain = "PintarMediante: Ayuda VCB y Atajos"
ThruPaint__HLP_ToggleMeshVisibility = "Alternar visibilidad de Malla (en modo Malla UV)"
ThruPaint__HLP_TranslationPositive = "Positivo para direcciones Rojo y Verde - en unidad UV (0 a 1.0)"
ThruPaint__HLP_UniformScalingGrowing = "Escalado Uniforme -Creciente"
ThruPaint__HLP_UniformScalingReducing = "Escalado Uniforme - Reducci!243!n"
ThruPaint__HLP_VisualToggleInference = "Edici!243!n Visual: Alternar inferencia para Rotaci!243!n y Escalado"
ThruPaint__INFO_ArrowEdit = "Usar FLECHAS o VCB para Transformar Textura"
ThruPaint__INFO_ClickPaint = "CLIC para Pintar"
ThruPaint__INFO_ClicktoVisual = "Clic pra entrar en edici!243!n Visual"
ThruPaint__INFO_DragPaint = "ARRASTRAR para seguir pintando"
ThruPaint__INFO_EditionLocked = "Edici!243!n de Textura Bloqueada"
ThruPaint__INFO_ForceRepaint = "Ctrl solo para forzar Repintado"
ThruPaint__INFO_SampleMaterial = "ENTER para material de Ejemplo"
ThruPaint__INFO_TooManyEdges = "M!225!s de 4 Aristas"
ThruPaint__MNU_ClearError = "Limpiar Error (ESC)"
ThruPaint__MNU_EditTexture = "Editar/Transformar mapeado de textura (cualquier Flecha)"
ThruPaint__MNU_ForcedPaint = "Forzar Pintado (Ctrl solo)"
ThruPaint__MNU_HelpVCB = "Ayuda para Comandos VCB y Atajos (F10)"
ThruPaint__MNU_MirrorTexture = "Reflejar textura sobre punto elegido (VCB:/)"
ThruPaint__MNU_MirrorTextureU = "Reflejar textura a lo largo de U (VCB: /u)"
ThruPaint__MNU_MirrorTextureV = "Reflejar textura a lo largo de V (VCB: /v)"
ThruPaint__MNU_RefreshTexture = "Refrescar mapeado de textura"
ThruPaint__MNU_ResetTexture = "Reiniciar Transformaci!243!n de Textura (VCB: 0)"
ThruPaint__MNU_ResetTextureRotation = "Reiniciar Rotaci!243!n de Textura (VCB: 0d)"
ThruPaint__MNU_ResetTextureScaling = "Reiniciar Escalado de Textura (VCB: 0x)"
ThruPaint__MNU_Rotate180 = "Rotar 180 Grados (VCB: ++ or --)"
ThruPaint__MNU_RotateMinus90 = "Rotar -90 Grados (VCB: -)"
ThruPaint__MNU_RotatePlus90 = "Rotar +90 Grados (VCB: +)"
ThruPaint__MNU_Sample = "Material de Ejemplo bajo el rat!243!n (Enter)"
ThruPaint__MNU_TilingUV = "Azulejado con factores nu x nv (VCB:*)"
ThruPaint__MNU_TilingUV1x1 = "Azulejado 1 x 1 (VCB: 1*)"
ThruPaint__MNU_TilingUVAsk = "Factores de Azulejado"
ThruPaint__MNU_TilingUVParam = "Ajustar/Cambiar factores de Azulejado nu, nv (VCB**)"
ThruPaint__MNU_TilingUVParamU = "Factor de Azulejado en U"
ThruPaint__MNU_TilingUVParamV = "Factor de Azulejado en V"
ThruPaint__MNU_ToggleShowGuide = "Alternar visibilidad de Malla (F7)"
ThruPaint__MNU_VisualStart = "Entrar en modo Edici!243!n Visual (Cclic o Enter)"
ThruPaint__MNU_VisualStop = "Salir de modo Edici!243!n Visual"
ThruPaint__MSG_CurMat = "Actual:"
ThruPaint__MSG_Mark_Diagonal = "Clic sobre Aristas para marcar/desmarcar como diagonal"
ThruPaint__MSG_Mark_Diagonal_Double_Click = "Doble-Clic para salir de modo"
ThruPaint__MSG_MatOnEdge = "Sobre Arista:"
ThruPaint__MSG_MatOnFace = "Sobre Cara:"
ThruPaint__MSG_VisualClickDragRotate = "Clic & Arrastar para Rotar"
ThruPaint__MSG_VisualClickDragScale = "Clic & Arrastar para Escalar"
ThruPaint__MSG_VisualClickDragTranslate = "Clic & Arrastar para Trasladar"
ThruPaint__MSG_VisualDragRotate = "Arrastar para Rotar"
ThruPaint__MSG_VisualDragScale = "Arrastar para Escalar"
ThruPaint__MSG_VisualDragTranslate = "Arrastar para Trasladar"
ThruPaint__MSG_WontBeVisible = "No ser!225! visible"
ThruPaint__PlugDesc = "Extensi!243!n de Herramienta Pintar de Sketchup"
ThruPaint__PlugName = "PintarMediante"
ThruPaint__TIP_ActionUV = "Acciones relacionadas con Materiales"
ThruPaint__TIP_ActionUV_Next_Mat = "Ajustar material Siguiente como actual (May!250!sculas-TAB)"
ThruPaint__TIP_ActionUV_Prev_Mat = "Ajustar material Anterior como actual (TAB)"
ThruPaint__TIP_ActionUV_Sample = "Material de ejemplo desde caras del modelo"
ThruPaint__TIP_ActionUV_SamplePlus = "Material de ejemplo y Modo UV desde caras del modelo"
ThruPaint__TIP_EditionLock = "Bloquear Edici!243!n de Textura"
ThruPaint__TIP_EditionToggleLock = "Alternar Bloqueo de Edici!243!n de Textura (F5)"
ThruPaint__TIP_EditionUnlock = "Desbloquear Edici!243!n de Textura"
ThruPaint__TIP_FaceSideFlip = "Voltear orientci!243!n de cara seg!250!n la cara pintada adyacente"
ThruPaint__TIP_FaceSideRecto = "Cara Frontal"
ThruPaint__TIP_FaceSideRectoVerso = "Cara Frontal y Posterior"
ThruPaint__TIP_FaceSideVerso = "Cara Posterior"
ThruPaint__TIP_FaceSideVisible = "Cara Visible"
ThruPaint__TIP_MarkDiagonal = "Marcar aristas como Diagonales (!250!til para modo MallaCuadrangualr)"
ThruPaint__TIP_PainterEdge = "Alternar modo Pintar Aristas"
ThruPaint__TIP_PainterFace = "Alternar modo Pintar Caras"
ThruPaint__TIP_SUEnv = "Configuraci!243!n del entorno Sketchup"
ThruPaint__TIP_SUEnv_CallNativePaint = "Llamar a a herramienta Nativa de Pintura SU (F9)"
ThruPaint__TIP_SetToDefault = "Clic para ajustar a valor por Defecto"
ThruPaint__TIP_UVMode_Mesh = "UV MallaCuadrangular: La textura sigue a la Malla con posible deformaci!243!n"
ThruPaint__TIP_UVMode_Natural = "UV Natural: La textura"
ThruPaint__TIP_UVMode_Projected = "UV Proyectada: La textura es proyectada en el plano especificado"
ThruPaint__TIP_UVMode_Transfer = "Transferir UV: La textura es sustituida sin cambios en el mapeado UV existente"
ThruPaint__TIP_UVProjected_ByFace = "Planos especificados por una cara"
ThruPaint__TIP_UVProjected_Custom = "Plano personalizado determinado por una cara cualquiera en el modelo"
ThruPaint__TIP_UVProjected_Custom_Ask = "Seleccionar una Plano Personalizado al elegir una cara o arista en el modelo"
ThruPaint__TIP_UVProjected_Custom_DoubleClick = "Doble-Clic para cambiar"
ThruPaint__TIP_UVProjected_Custom_OK = "Un plano personalizado est!225! definido"
ThruPaint__TIP_UVProjected_Local = "Ejes locales en Componente/grupo"
ThruPaint__TIP_UVProjected_Model = "Ejes del modelo"
ThruPaint__TIP_UVProjected_PickedFace = "Plano de la cara inicial pintada"
ThruPaint__TIP_UVProjected_View = "Plano de la vista de c!225!mara"
ThruPaint__TIP_UVProjected_X = "Plano Vertical (verde-azul)"
ThruPaint__TIP_UVProjected_Y = "Plano Vertical (rojo-azul)"
ThruPaint__TIP_UVProjected_Z = "Plano Horizontal (rojo-verde)"
ThruPaint__TIP_Unpaint = "Repintar - Ajustar material actual a por Defecto (Tecla Retroceso)"
ThruPaint__TIP_VisualToggleInference = "Alternar Inferencia para Escalado y Rotaci!243!n (Ctrl Solo)"
ThruPaint__TIT_UVProjected_Palette = "Plano para Proyecci!243!n UV"
ThruPaint__TIT_Visual_Palette = "Transformaci!243!n de Textura"
ThruPaint__TXT_AutoFlip = "Auto Volteo"
ThruPaint__TXT_PressEscape = "Presionar Escape para limpiar error"
ThruPaint__TXT_TextureEdition = "Edici!243!n de Textura"
