ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = Traductor
DEFAULT_AngleMax = "Angulo M!225!ximo entre Aristas para el Modo Continuo (Grados)"
DEFAULT_Aperture = "Apertura para la Selecci!243!n en Pixeles (0 Significa el Volor Predeterminado de SketchUp)"
DEFAULT_Flag_EdgePropFilter = "Filtro de Selecci!243!n de Aristas"
DEFAULT_Flag_InitClear = "Limpiar Todas las Selecciones cuando la Herramienta es Activada"
DEFAULT_Flag_Modifiers = "Modificadores de Seleccion"
DEFAULT_PaletteMessageZone = "Mostrar !193!rea de Mensajes"
DEFAULT_PalettePos = "Posicionar Paletas Arriba"
DEFAULT_PaletteShrinked = "Contraer Paletas"
DEFAULT_PaletteSideLeft = "Posicionar Paletas a la Izquierda"
DEFAULT_RectMaxNum = "Realimentar por Selecci!243!n Rectangular cuando el Numero de Elementos es Menor que"
DEFAULT_SectionAll = "Par!225!metros Activados al Iniciar SketchUp"
DEFAULT_SectionPalette = "Configuraci!243!n de la Paleta"
DEFPARAM_AlternateIcon = "Carpetas Alternativas para Iconos, Cursores y otras Im!225!genes"
DEFPARAM_Title = "Opciones Por Defecto:"
DONATION_1 = "%1 es un Plugin Gratuito para uso Privado y Comercial."
DONATION_2 = "As!237! que si usted hace una Donaci!243!n, lo Asumir!233! como una Se!241!al de Gratificaci!243!n y Reconocimiento."
DONATION_3 = "Abrir la P!225!gina de Donaciones [%1]"
MNU_Cancel = "Limpiar Todas las Selecciones (Tecla Esc)"
MNU_Done = "Terminar y Salir de la Herramienta (Haz Clic en un Espacio Vac!237!o / Tecla Enter)"
MNU_EdgePropFilter = "Filtro: Selecci!243!n de Aristas"
MNU_EdgePropFilter2 = "Filtro Selec. Aristas"
MNU_History_AddEdges = "A!241!adir Aristas a la Selecci!243!n"
MNU_History_Clear = "Limpiar Todas las Selecciones"
MNU_History_Last = "Deshacer%1"
MNU_History_MakeContour = "Congelar la Selecci!243!n como Contorno"
MNU_History_Next = "Rehacer%1"
MNU_History_RemoveContour = "Remover Contorno de la Selecci!243!n"
MNU_History_RemoveEdges = "Remover Aristas de la Selecci!243!n"
MNU_History_Restore = "Restaurar Todas las Selecciones"
MNU_History_SortContour = "Ordenar Contornos"
MNU_Init_Clear = "Limpiar las Selecciones autom!225!ticamente al Iniciar"
MNU_RemoveFilter = "Filtro de Selecci!243!n de Aristas (Seg!250!n sus Propiedades)"
MSG_AboutToDelete = "Estas a Punto de Eliminar %1 Archivos/Carpetas"
MSG_AllInMs = "Todos los Valores de Tiempo est!225!n en Milisegundos"
MSG_GenerationExport = "Archivo Exportado y Generado como: %1"
MSG_GenerationExport_Error = "Error en la Generaci!243!n del Archivo TXT: %1"
MSG_Invalid_Value = "Valor Inv!225!lido"
MSG_NothingToDelete = "No se Especificaron Archivos o Carpetas para Eliminar (o No Existen) !!"
MSG_OutOfBound = "Valor Fuera del L!237!mite Permitido"
MSG_Status_Select = "Pasa el Cursor para Detectar y Selecciona con: 1 o 2 Clic / Regi!243!n [Ver Contextual]"
MSG_ViewViaEditor = "Haz Clic para Ver el Archivo en el Editor de Texto"
Palette_TIP_MsgVisible = "Mostrar / Ocultar !193!rea de Mensajes"
Palette_TIP_MsgZone = "!193!rea de Mensajes"
Palette_TIP_Pos = "Posicionar Arriba / Abajo"
Palette_TIP_Shrink = "Contraer / Expandir Paleta"
Palette_TIP_SideLeft = "Posicionar a la Izquierda / Derecha"
Palette_TIP_TipZone = "!193!rea de Informaci!243!n"
TIP_Add = "Haz Clic para A!241!adir a la Selecci!243!n"
TIP_Edge_Add = "Haz Clic para Seleccionar la Arista"
TIP_Edge_Del = "Haz Clic para Deseleccionar la Arista"
TIP_Exit = "Haz Clic para Salir de la Herramienta"
TIP_Face = "Haz Clic para Seleccionar el Contorno de la Cara"
TIP_GenerationExportTxt = "Exportar como Archivo de Texto"
TIP_GenerationMasked = "Todos los Nombres de los Directorios son Enmascaradas al Exportar el Archivo"
TIP_Group_Delete = "Haz Clic para Remover el Contorno de la Selecci!243!n"
TIP_Group_Order = "Haz Clic para Cambiar el Orden de los Contornos"
TIP_Phase2 = "Algunos Plugins Cargan Pocos de sus Archivos en el Inicio de SketchUp y los Restantes en su Primer Uso"
TIP_Remove = "Haz Clic para Remover de la Selecci!243!n"
TIP_Triangle_Left = "Ir a la Cadena Previa sin Traducir"
TIP_Triangle_Left_Bar = "Ir a la Primera Cadena"
TIP_Triangle_Right = "Ir a la Cadena Siguiente sin Traducir"
TIP_Triangle_Right_Bar = "Ir a la !218!ltima Cadena"
TIP_Vertex_Add = "Haz Clic para Seleccionar Todas las Aristas Conectadas al V!233!rtice"
TIP_Vertex_Del = "Haz Clic para Deseleccionar Todas las Aristas Conectadas al V!233!rtice"
TIP_XTable_Expand = "Expandir (Shift+Clic para Expandir Todo hacia Abajo)"
TIP_XTable_ExpandAll = "Expandir Todo"
TIP_XTable_Shrink = "Contraer (Shift+Clic para Contraer Todo hacia Arriba)"
TIP_Xtable_ExpandAt = "Expandir / Contraer hasta Nivel %1"
TIP_Xtable_ShrinkAll = "Contraer Todo"
TIP_rbFiles = "Tiempo de Lectura y Carga de los Archivos Ruby"
TIP_toolbar = "Tiempo de Creaci!243!n de los Men!250!s e Iconos de las Barras de Herramientas"
TXT_AtSUStartup = "En el Inicio de SketchUp"
TXT_AverageLast = "Promedio en !218!ltimos %1 Inicios de SU"
TXT_LogCurrentSession = "Sesi!243!n Actual:"
TXT_LogMessage = "Mensajes de Seguimiento (L!237!nea de C!243!digo Fuente como Tooltip)"
TXT_LogSession = "Sesi!243!n de SketchUp:"
TXT_Phase2 = "Fase 2"
T_BOX_FaceSelection = "Selecci!243!n de Cara"
T_BUTTON_Add = "A!241!adir"
T_BUTTON_AddNewLng = "A!241!adir Nuevo Idioma"
T_BUTTON_Cancel = "Cancelar"
T_BUTTON_Change = "Cambiar"
T_BUTTON_CheckForUpdate = "Comprobar Actualizaciones para Plugins"
T_BUTTON_ClearAll = "Limpiar Todo"
T_BUTTON_Close = "Cerrar"
T_BUTTON_DecideLater = "Decidir Despu!233!s"
T_BUTTON_Delete = "Eliminar"
T_BUTTON_DeleteAll = "Eliminar Todo"
T_BUTTON_Done = "Terminar"
T_BUTTON_Down = "Mover Abajo"
T_BUTTON_Exit = "Salir"
T_BUTTON_Export = "Exportar"
T_BUTTON_ExportCSV = "Exportar a CSV"
T_BUTTON_ExportTXT = "Exportar a TXT"
T_BUTTON_GoBack = "Regresar"
T_BUTTON_Ignore = "No Guardar Cambios"
T_BUTTON_New = "Nuevo"
T_BUTTON_OK = "Aceptar"
T_BUTTON_Print = "Imprimir"
T_BUTTON_Purge = "Purgar"
T_BUTTON_ResetFactory = "Restablecer a Predeterminados"
T_BUTTON_Save = "Guardar Cambios"
T_BUTTON_Select = "Seleccionar"
T_BUTTON_SelectAll = "Seleccionar Todo"
T_BUTTON_UnSelect = "Deseleccionar"
T_BUTTON_UnSelectAll = "Deseleccionar Todo"
T_BUTTON_Up = "Mover Arriba"
T_BUTTON_Update = "Actualizar"
T_BUTTON_Visualize = "Ver"
T_DEFAULT_CheckForUpdateSection = "Comprobaci!243!n de Actualizaciones"
T_DEFAULT_CheckOnlyInstalled = "Comprobar solo Plugins Instalados Localmente"
T_DEFAULT_DebugLogNbmax = "N!250!mero de Archivos Log de Depuraci!243!n a Mantener"
T_DEFAULT_DebugShowMenu = "Mostrar Men!250! para los Archivos Log de Depuraci!243!n"
T_DEFAULT_DurationNextCheck = "Siguiente Comprobaci!243!n en (D!237!as)"
T_DEFAULT_Flag_SelectionAnglemax = "Angulo M!225!ximo entre Aristas para el Modo Continuo (Grados)"
T_DEFAULT_Flag_SelectionAperture = "Apertura para la Selecci!243!n en Pixeles (0 Significa el Valor Predeterminado de SketchUp)"
T_DEFAULT_Flag_SelectionModifiers = "Modo de Selecci!243!n de Aristas"
T_DEFAULT_HandlerVisible = "Men!250!s ( Activados ) en el Men!250! Contextual en una Selecci!243!n"
T_DEFAULT_IconVisible = "Iconos Visibles en la Barra de Herramientas"
T_DEFAULT_InferenceColor_Collinear = "Color de L!237!nea cuando es Colineal o Paralela a una Direcci!243!n dada"
T_DEFAULT_InferenceColor_None = "Color de L!237!nea cuando No hay Inferencia"
T_DEFAULT_InferenceColor_Perpendicular = "Color de L!237!nea cuando es Perpendicular a una Direcci!243!n dada"
T_DEFAULT_InferencePrecision = "Precisi!243!n en P!237!xeles de Pantalla"
T_DEFAULT_InferenceSection = "Inferencia de L!237!neas"
T_DEFAULT_MaintenanceSection = "Utilidades de Mantenimiento para los Plugins"
T_DEFAULT_SECTION_Plugin = "Configuraci!243!n del Plugin"
T_DEFAULT_SectionFunctionKey = "Teclas de Funci!243!n"
T_DEFAULT_Section_EdgeSelection = "Par!225!metros para la Selecci!243!n de Aristas"
T_DEFAULT_ToolbarName = "Nombre de la Barra de Herramientas"
T_DEFAULT_TopMenu = "Men!250! Superior"
T_DEFAULT_TraceLogNbmax = "N!250!mero de Archivos Log de Seguimiento a Mantener"
T_DLG_DicerParam_Auto = "Negativo para Basar en C!237!rculo de 12 Aristas"
T_DLG_DicerParam_Nb = "N!176! de Segmentos"
T_DLG_DicerParam_SkipEnd = "Ignorar Borde Final"
T_DLG_DicerParam_SkipStart = "Ignorar Borde Inicial"
T_DLG_DicerParam_Title = "Par!225!metros de Segmentaci!243!n"
T_DLG_EdgeAdditional = "Aristas Nuevas:"
T_DLG_EdgeAll = "TODAS"
T_DLG_EdgeHidden = "Ocultas"
T_DLG_EdgeKeep = "Mantener Colineales"
T_DLG_EdgePlain = "Simples"
T_DLG_EdgeProp_Title = "Propiedades de las Nuevas Aristas"
T_DLG_EdgeSmooth = "Alisadas"
T_DLG_EdgeSoft = "Suavizadas"
T_DLG_NO = "NO"
T_DLG_YES = "SI"
T_ERROR_InVCB = "ERROR en el Cuadro de Medidas !!"
T_ERROR_InvalidValue = "Hay Valores Inv!225!lidos:"
T_ERROR_NotGoodValue = "Valores Inv!225!lidos: %1"
T_ERROR_VersionModule = "El Modulo %1 Requiere una Versi!243!n de LibFredo6 Superior a la %2. La Versi!243!n actual es %3"
T_ERROR_VersionSketchup = "El Modulo %1 Requiere una Versi!243!n de SketchUp Superior a la %2. La Versi!243!n actual es %3"
T_HELP_CheckOlder = "Comprobando Versiones Antiguas del Plugin"
T_HELP_Credits = "CR!201!DITOS"
T_HELP_Date = "Fecha"
T_HELP_Designed = "Dise!241!ado y Desarrollado por %1 - %2"
T_HELP_DirFound = "Las Siguientes Carpetas son Antiguas y pueden ser Eliminadas"
T_HELP_FileFound = "Los Siguientes Archivos son Antiguos y pueden ser Eliminados"
T_HELP_Info = "INFORMACI!211!N"
T_HELP_LibFredo6 = "Versi!243!n de LibFredo6"
T_HELP_LoadTime = "Tiempo Total de Carga del Plugin"
T_HELP_LoadedModules = "Tiempo de Carga de Todos los Archivos Rub!237! para el Plugin %1 --> %2"
T_HELP_LoadingModules = "Cargando Todos los Archivos Ruby para el Plugin %1"
T_HELP_MenuAbout = "Acerca de"
T_HELP_MenuDebugLog = "Ver Archivos Log de Depuraci!243!n"
T_HELP_MenuDefParam = "Opciones Por Defecto"
T_HELP_MenuDoc = "Documentaci!243!n"
T_HELP_MenuDonation = "Donaci!243!n"
T_HELP_MenuLanguages = "Preferencias de Idioma"
T_HELP_MenuPerformances = "Rendimiento"
T_HELP_MenuPurgeObsolete = "Purgar Archivos Obsoletos"
T_HELP_MenuTraceLog = "Ver Archivos Log de Seguimiento"
T_HELP_MenuTranslation = "Traducir Idioma"
T_HELP_MenuVideo = "Video"
T_HELP_MenuWebInfo = "Informaci!243!n del Plugin"
T_HELP_PLUGIN_USE = "USOS DEL PLUGIN"
T_HELP_PluginFolder = "Carpeta Plugins de SketchUp:"
T_HELP_PluginLoadTime = "Tiempo de Carga de los Plugins"
T_HELP_RepositoryName = "Repertorio de Plugins"
T_HELP_RootPath = "Directorio Ra!237!z del Plugin"
T_HELP_StartupTime = "Inicio"
T_HELP_Subfolder = "Subcarpeta del Plugin"
T_HELP_Support = "SOPORTE"
T_HELP_TotalLoadTime = "Tiempo Total de Carga de TODOS los Plugins Registrados en LibFredo6 al Iniciar SketchUp"
T_HELP_Usage = "N!250!mero de Usos"
T_HELP_WebSiteLink = "Enlace al Sitio Web"
T_HELP_WebSiteName = "Sitio Web"
T_HELP_WebSupportLink = "Comprobaci!243!n de Actualizaciones"
T_INFO_DoubleClickExit = "DOBLE CLIC para Salir"
T_KEY_ArrowAny = "Cualquier Flecha"
T_KEY_ArrowDown = "Flecha Abajo"
T_KEY_ArrowLeft = "Flecha Izquierda"
T_KEY_ArrowRight = "Flecha Derecha"
T_KEY_ArrowUp = "Flecha Arriba"
T_KEY_Backspace = "Tecla Retroceso"
T_KEY_CTRL = "CTRL"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Solo"
T_KEY_Enter = "Enter"
T_KEY_Key = "Tecla"
T_KEY_PageDown = "P!225!gina Abajo"
T_KEY_PageUp = "P!225!gina Arriba"
T_KEY_SHIFT = "MAY!218!SCULAS"
T_KEY_Shift = "May!250!sculas"
T_KEY_ShiftTab = "May!250!sculas-TAB"
T_KEY_Tab = "TABULADOR"
T_LABEL_Finishing = "Completado"
T_LABEL_Wait = "ESPERA"
T_MNU_ArrowDown = "Flecha ABAJO"
T_MNU_ArrowLeft = "Flecha IZQUIERDA"
T_MNU_ArrowRight = "Flecha DERECHA"
T_MNU_ArrowUp = "Flecha ARRIBA"
T_MNU_BackSpace = "Barra Espaciadora"
T_MNU_Cancel = "Cancelar y Regresar (Tecla Esc)"
T_MNU_Ctrl = "Tecla Ctrl"
T_MNU_CtrlShift = "Ctrl+Shift"
T_MNU_Done = "Terminar"
T_MNU_Enter = "Tecla Enter"
T_MNU_Escape = "Tecla Esc"
T_MNU_Extend_Anglemax = "Angulo M!225!ximo de Desviaci!243!n en Grados (Cuadro de Medidas: Numero + b)"
T_MNU_Extend_Connected = "Extender la Selecci!243!n a Todas las Aristas Conectadas (Ctrl + Shift)"
T_MNU_Extend_Curve = "Extender la Selecci!243!n a las Curvas cuando sea Aplicable (Tecla Ctrl)"
T_MNU_Extend_Follow = "Extender la Selecci!243!n a las Aristas Coplanares y Alineadas (Tecla Shift)"
T_MNU_Extend_None = "Seleccionar Arista por Arista"
T_MNU_FKeyOff = "APAGADO"
T_MNU_FKeyOn = "ENCENDIDO"
T_MNU_Inference_BlueAxis = "Restringir a Eje Azul [z] (Flecha ARRIBA)"
T_MNU_Inference_GreenAxis = "Restringir a Eje Verde [y] (Flecha IZQUIERDA)"
T_MNU_Inference_NoAxis = "Liberar Restriccion a Eje (Flecha ABAJO)"
T_MNU_Inference_RedAxis = "Restringir a Eje Rojo [x] (Flecha DERECHA)"
T_MNU_Inference_Toggle = "Activar/Desactivar Bloqueo de Inferencia"
T_MNU_NO = "NO"
T_MNU_Off = "Apagado"
T_MNU_On = "Encendido"
T_MNU_PropNewEdges = "Propiedades de las Nuevas Aristas"
T_MNU_SU_Redo = "SU Rehacer, CTRL-Y"
T_MNU_SU_Undo = "SU Deshacer, CTRL-Z"
T_MNU_Selection_Done = "Mantener la Selecci!243!n y Continuar"
T_MNU_Selection_Extended = "Extender la Selecci!243!n a Todas las Entidades Conectadas (Tecla Shift)"
T_MNU_Shift = "Tecla Shift"
T_MNU_Tab = "Tecla TAB"
T_MNU_YES = "Si"
T_MSG_Abort = "Deseas Abortar la Operaci!243!n ?"
T_MSG_AbortLeave = "Deseas Terminar la Operaci!243!n ANTES de Salir de la Herramienta ?"
T_MSG_DeleteDirectory = "Eliminar Directorio %1?"
T_MSG_PickLine_Origin = "Haz Clic en el Origen"
T_MSG_PickLine_Target = "Haz Clic en el Objetivo - Flechas: Restringir Ejes - SHIFT: Bloquear Direcci!243!n"
T_MSG_Protractor_Direction = "Dibuja la Direcci!243!n de Referencia"
T_MSG_Protractor_Origin = "Especifica el Origen y el Plano (Shift / Flechas: Bloquear Plano - Arrastra para Definir el Eje)"
T_MSG_Protractor_Rotation = "Establece / Teclea el Angulo de Rotaci!243!n"
T_No = "No"
T_OPT_Extend_Connected = "Todas las Aristas Conectadas"
T_OPT_Extend_Curve = "Curvas"
T_OPT_Extend_Follow = "Modo Continuo"
T_OPT_Extend_None = "Arista por Arista"
T_STR_Additional = "Mostrar Otros Idiomas:"
T_STR_BlueAxis = "Eje Azul"
T_STR_Changes = "Modificaciones:"
T_STR_ConfirmChange = "Confirmas los Cambios ?"
T_STR_Coords = "Coordenadas"
T_STR_DefaultParamDialog = "Opciones Por Defecto...."
T_STR_Description = "Descripci!243!n"
T_STR_Distance = "Distancia"
T_STR_DoYouWantOpenFile = "Deseas Abrir el Archivo (Ahora) ?"
T_STR_Example = "Ejemplo"
T_STR_ExitTool = "Salir de la Herramientas"
T_STR_GreenAxis = "Eje Verde"
T_STR_Inference_45 = "45 Grados"
T_STR_Inference_45_Last = "45 Grados Respecto al Punto Previo"
T_STR_Inference_Blue_Plane = "Plano Horizontal: Rojo-Verde [x/y]"
T_STR_Inference_Colinear = "Colineal a la Arista"
T_STR_Inference_Colinear_Last = "Paralelo a la Arista"
T_STR_Inference_Green_Plane = "Plano Vertical: Azul-Rojo [z/x]"
T_STR_Inference_Perpendicular = "Perpendicular a la Arista"
T_STR_Inference_Perpendicular_Last = "Perpendicular al Punto Previo"
T_STR_Inference_Red_Plane = "Plano Vertical: Azul-Verde [z/y]"
T_STR_Inference_Unlock_Plane = "Desbloquear Plano"
T_STR_LeftTranslate = "Faltan por Traducir:"
T_STR_Lg2Char = "2-Caracteres en Codificaci!243!n ISO"
T_STR_LgCode = "C!243!digo"
T_STR_LgEnglish = "Nombre en Ingl!233!s"
T_STR_LgNative = "Nombre Nativo"
T_STR_LibFredo6_Settings = "Opciones de LibFredo6..."
T_STR_NEVER = "NUNCA"
T_STR_NewLanguage = "Nuevo Idioma..."
T_STR_None = "[Ninguno]"
T_STR_NoteChange = "Nota: Algunos Cambios Solo Pueden Tener Efecto Luego de Reiniciar SketchUp... x!208!!"
T_STR_ObsoleteStrings = "Cadenas Obsoletas"
T_STR_Operation = "Operaci!243!n"
T_STR_PleaseConfirm = "Favor de Confirmar ?"
T_STR_PleaseWait = "Espera..."
T_STR_PreferredLanguages = "Idioma Preferido"
T_STR_PurgeUnused = "Purgar No Usadas"
T_STR_RedAxis = "Eje Rojo"
T_STR_Selection_StatusText = "Haz Clic en una Entidad - SHIFT: Activar/Desactivar Extender a Todo Conectado"
T_STR_SupportedLanguages = "Mantenimiento de Idioma"
T_STR_TR_Rotation = "Rotaci!243!n"
T_STR_TR_Scaling = "Escalado"
T_STR_TR_ScalingU = "Escalado en U"
T_STR_TR_ScalingUV = "Escalado en U y V"
T_STR_TR_ScalingUniform = "Escalado Uniforme"
T_STR_TR_ScalingV = "Escalado en V"
T_STR_TR_Translation = "Traslaci!243!n"
T_STR_TR_TranslationU = "Desplazamiento en U"
T_STR_TR_TranslationUV = "Desplazamiento Id!233!ntico en UV"
T_STR_TR_TranslationV = "Desplazamiento en V"
T_STR_TXT_Material = "Material"
T_STR_TXT_Miscellaneous = "Varios"
T_STR_TXT_OtherShortcuts = "Otros Atajos"
T_STR_TXT_ShowThisHelp = "Mostrar esta Ayuda"
T_STR_TXT_Texturing = "Texturizado"
T_STR_TXT_VCBGeneral = "VCB (General)"
T_STR_TXT_VCBInputs = "VCB Sint!225!xis de Entradas"
T_STR_ToBeTranslated = "Traducir a:"
T_STR_Transformation = "Transformaci!243!n"
T_STR_Translation = "Traducir Idioma del Plugin:"
T_STR_Undo = "Deshacer"
T_STR_Warning = "ADVERTENCIA"
T_TIP_Aborted = "ABORTADO por el Usuario"
T_TIP_Computing = "Calculando"
T_TIP_Decrement = "Disminuir Valor"
T_TIP_DrawHidden = "Alternar la Visibilidad de aristas ocultas"
T_TIP_EdgeSelectionAngleMax = "Angulo M!225!ximo entre Aristas para el Modo Continuo en Grados"
T_TIP_EdgeSelectionConnected = "Extender la Selecci!243!n a Todas las Aristas Conectadas"
T_TIP_EdgeSelectionCurve = "Extender la Selecci!243!n a las Curvas cuando sea Aplicable"
T_TIP_EdgeSelectionFollow = "Extender la Selecci!243!n a las Aristas Coplanares y Alineadas"
T_TIP_EdgeSelectionSingle = "Seleccionar Arista por Arista"
T_TIP_EdgeSelectionStopAtCrossing = "Detener la Prolongaci!243!n de la Selecci!243!n al Cruzarse con otra Arista"
T_TIP_EditionRedo = "Rehacer Ultima Acci!243!n"
T_TIP_EditionReset = "Cancelar Todos los Cambios"
T_TIP_EditionRestore = "Restaurar Todos los Cambios"
T_TIP_EditionUndo = "Deshacer Ultima Acci!243!n"
T_TIP_FaceSelectionConnected = "Todas las caras Conectadas"
T_TIP_FaceSelectionOrientation = "Todas las caras Adyacentes con la misma orientaci!243!n"
T_TIP_FaceSelectionSameAll = "Todas las caras Adyacentes con el mismo material y modo UV"
T_TIP_FaceSelectionSameColor = "Todas las caras Adyacentes con el mismo material"
T_TIP_FaceSelectionSingle = "Cara por Cara"
T_TIP_FaceSelectionSurface = "Superficie"
T_TIP_Find = "Buscar Texto"
T_TIP_FindNext = "Buscar Texto Hacia Abajo"
T_TIP_FindPrev = "Buscar Texto Hacia Arriba"
T_TIP_Increment = "Aumentar Valor"
T_TIP_Interrupt = "Haz Clic / Presiona Esc para Interrumpir la Operaci!243!n"
T_TIP_MenuDebugLog = "Consultar el Log de Mensajes de Depuraci!243!n para la Actual y !218!ltimas Sesiones"
T_TIP_MenuPerformances = "Resumen de los Tiempos de Carga de los Plugins Gestionados por LibFredo6"
T_TIP_MenuPurgeObsolete = "Identificar los Archivos Antiguos y Permitir su Eliminaci!243!n"
T_TIP_MenuTraceLog = "Consultar el Log de Seguimiento para la Actual y !218!ltimas Sesiones"
T_TIP_Monochrome = "Alternar entre Monocromo y modo de presentaci!243!n texturizado"
T_TIP_Pin_Off = "Cerrar el Cuadro de Di!225!logo al Ejecutar un Comando"
T_TIP_Pin_On = "Dejar el Cuadro de Di!225!logo Abierto al Ejecutar un Comando"
T_TIP_Time = "Tiempo: %1 Segundos"
T_TTIP_PurgeUnused = "Purgar Cadenas No Usadas"
T_TXT_Ago = "Hace %1"
T_TXT_All = "Todo"
T_TXT_Anonymous = "An!243!nimo"
T_TXT_Area = "!193!rea"
T_TXT_Author = "Autor"
T_TXT_BACK_MATERIAL = "MATERIAL POSTERIOR"
T_TXT_COMPONENT = "COMPONENTE"
T_TXT_COMP_INST = "INSTANCIA DE COMPONENTE"
T_TXT_Comment = "Comentario"
T_TXT_CurrentSelection = "Selecci!243!n Actual"
T_TXT_Date = "Fecha"
T_TXT_Day = "D!237!a"
T_TXT_Days = "D!237!as"
T_TXT_Decimal = "Decimal"
T_TXT_Decimals = "Decimales"
T_TXT_DefaultMaterial = "Material Predeterminado"
T_TXT_Directory = "Directorio"
T_TXT_Distance = "Distancia"
T_TXT_EDGES = "ARISTAS"
T_TXT_Edge = "Arista"
T_TXT_Edges = "Aristas"
T_TXT_Element = "Elemento"
T_TXT_Error = "Error"
T_TXT_FACES = "CARAS"
T_TXT_Face = "Cara"
T_TXT_Faces = "Caras"
T_TXT_File = "Archivo"
T_TXT_FileOrFolder = "Archivo Plugin o Carpeta"
T_TXT_Folder = "Carpeta"
T_TXT_GRANDTOTAL = "GRAN TOTAL"
T_TXT_GROUP = "GRUPO"
T_TXT_Hour = "Hora"
T_TXT_Hours = "Horas"
T_TXT_Icons = "Iconos"
T_TXT_InFuture = "en %1"
T_TXT_LAYER = "CAPA"
T_TXT_Layer = "Capa"
T_TXT_LongClick = "Clic largo:"
T_TXT_MATERIAL = "MATERIAL"
T_TXT_Menus = "Men!250!s"
T_TXT_Minute = "Minuto"
T_TXT_Minutes = "Minutos"
T_TXT_Model = "Modelo"
T_TXT_Month = "Mes"
T_TXT_NO_Decimal = "Sin Decimales"
T_TXT_OBSOLETE = "OBSOLETO"
T_TXT_Plugin = "Plugin"
T_TXT_Recto = "Frontal"
T_TXT_Required = "Requiere"
T_TXT_RootDirectory = "Directorio Ra!237!z"
T_TXT_RubyFiles = "Ruby"
T_TXT_Second = "Segundo"
T_TXT_Seconds = "Segundos"
T_TXT_Time = "Tiempo"
T_TXT_Tomorrow = "Ma!241!ana"
T_TXT_Toolbar = "Barra de Herramientas"
T_TXT_Total = "Total"
T_TXT_Trace = "Seguimiento"
T_TXT_UP_TO_DATE = "AL D!205!A"
T_TXT_Units = "Unidades"
T_TXT_Version = "Versi!243!n"
T_TXT_Verso = "Posterior"
T_TXT_Vertex = "V!233!rtice"
T_TXT_Vertices = "V!233!rtices"
T_TXT_WholeModel = "Todo el Modelo"
T_TXT_Year = "A!241!o"
T_TXT_Yesterday = "Ayer"
T_Text_Default = "Predeterminado:"
T_Text_Type = "Tipo:"
T_VCB_Angle = "Angulo"
T_VCB_Angle_Slope = "Angulo, Inclinaci!243!n"
T_VCB_Curves = "Curvas"
T_VCB_Degree = "Grados"
T_VCB_Dicing = "Segmentando"
T_VCB_Direction = "Direcci!243!n"
T_VCB_Entities = "Entidades"
T_VCB_MakeUnique = "Convertir en !218!nico"
T_VCB_Rotation = "Rotaci!243!n"
T_VCB_Selection_Extended = "Extender [Activado]"
T_VCB_SoftEdges = "Nuevas Aristas"
T_VCB_Steps = "Etapa"
T_WARNING_ActiveChange = "ADVERTENCIA: Se han hecho algunos cambios !!"
T_WARNING_File = "ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente"
T_WARNING_InvalidOrigin = "Origen Inv!225!lido"
T_WARNING_InvalidTarget = "Objetivo Inv!225!lido"
T_WARNING_WhatToDo = "Que deseas hacer ?"
T_Yes = "Si"
UPD_ERR_Check1 = "ERROR al Comprobar Actualizaciones"
UPD_ERR_Check2 = "Por favor Verifica Tu Conexi!243!n a Internet"
UPD_ERR_FollowingURLs = "Las Siguientes URLS No Pueden ser Comprobadas"
UPD_HDR_InstalledLocally = "Instalado Localmente"
UPD_HDR_ReleaseOnWeb = "Liberado en la Web"
UPD_MSG_CheckingInformation = "Comprobando Informaci!243!n...."
UPD_TIP_Default = "Informaci!243!n sobre la Actualizaci!243!n NO Disponible en L!237!nea"
UPD_TIP_LinkFile = "Descargar Archivo de Instalaci!243!n"
UPD_TIP_LinkInfo = "Abrir la P!225!gina Web Relacionada con el Plugin"
UPD_TIP_NeedUpgrade = "Necesita Actualizarse"
UPD_TIP_NextLaunchAfter = "En el Siguiente Inicio de SketchUp despu!233!s del %1"
UPD_TIP_Obsolete = "Plugin Descontinuado o fue Reemplazado por otro"
UPD_TIP_OnlyRegistered = "Esta Opci!243!n Permite Ver los Plugins Instalados Localmente (Activada) o Todos los Publicados en la Web (Desactivada)"
UPD_TIP_UpToDate = "Al D!237!a"
UPD_TXT_LastCheck = "Ultima Comprobaci!243!n:"
UPD_TXT_NextCheck = "Siguiente Comprobaci!243!n en:"
UPD_TXT_OnlyRegistered = "Mostrar solo Plugins Instalados"
VCB_Extend_Connected = "TODO CONECTADO"
VCB_Extend_Curve = "CURVAS"
VCB_Extend_Follow = "MODO CONTINUO"
VCB_Mode_Erase = "DESELECCIONAR"
VCB_Rect_Processing = "PROCESANDO..."
__Langue_DE = "Alem!225!n"
__Langue_EL = "Griego"
__Langue_EN = "Ingl!233!s"
__Langue_ES = "Espa!241!ol"
__Langue_FR = "Franc!233!s"
__Langue_HU = "H!250!ngaro"
__Langue_IT = "Italiano"
__Langue_JA = "Japon!233!s"
__Langue_KO = "Coreano"
__Langue_NL = "Holand!233!s"
__Langue_NO = "Noruego"
__Langue_PL = "Polaco"
__Langue_PT = "Portugu!233!s"
__Langue_RO = "Rumano"
__Langue_RU = "Ruso"
__Langue_ZH = "Chino"
