경고: 프로그램에 의해 파일이 생성됩니다 - 직접 임의로 수정하지 마세요
__Module = Traductor
DEFPARAM_AlternateIcon = "!48324!!46020!!51032! !50500!!51060!!53080! !49464!!53944!!45208! !52964!!49436!!50857!!51032! !54260!!45908!"
DEFPARAM_Title = "!44592!!48376! !49444!!51221!"
T_BUTTON_Add = "!52628!!44032!"
T_BUTTON_AddNewLng = "!49352!!47196!!50868! !50616!!50612!!47484! !52628!!44032!"
T_BUTTON_Cancel = "!52712!!49548!"
T_BUTTON_Change = "!48320!!44221!"
T_BUTTON_ClearAll = "!51204!!48512! !53364!!47532!!50612!"
T_BUTTON_Close = "!45803!!44592!"
T_BUTTON_DecideLater = "!45208!!51473!!50640! !44208!!51221!!54616!!44192!!49845!!45768!!45796!"
T_BUTTON_Delete = "!51648!!50864!!44592!"
T_BUTTON_Done = "!50756!!47308!"
T_BUTTON_Down = "!50500!!47000!!47196! !51060!!46041!"
T_BUTTON_GoBack = "!46028!!50500!!44032!!44592!"
T_BUTTON_Ignore = "!48320!!44221!!54616!!51648! !50506!!49845!!45768!!45796!"
T_BUTTON_New = "!49352!!47196! !47564!!46308!!44592!"
T_BUTTON_ResetFactory = "!44592!!48376! !49444!!51221! !48373!!44396!"
T_BUTTON_Save = "!48320!!44221!!46108! !44163!!51012! !51200!!51109!"
T_BUTTON_Select = "!49440!!53469!"
T_BUTTON_SelectAll = "!51204!!48512! !49440!!53469!"
T_BUTTON_Up = "!50948!!47196! !51060!!46041!"
T_DEFAULT_HandlerVisible = "!52968!!53581!!49828!!53944! !47700!!45684!!50640! !54364!!49884!!54624! !54637!!47785!"
T_DEFAULT_IconVisible = "!53812!!48148!!50640! !54364!!49884!!54624! !50500!!51060!!53080!"
T_DEFAULT_InferenceColor_Collinear = "!49440!!51060! !54217!!54665!!51068! !44221!!50864!!51032! !49353!"
T_DEFAULT_InferenceColor_None = "!52628!!51221!!45824!!49345!!51060! !50630!!45716! !44221!!50864!!51032! !49353!"
T_DEFAULT_InferenceColor_Perpendicular = "!49440!!51060! !49688!!51649!!51068! !44221!!50864!!51032! !49353!"
T_DEFAULT_InferencePrecision = "!54868!!47732! !45236! !54589!!49472! !51221!!48128!!46020!"
T_DEFAULT_InferenceSection = "!52628!!51221!!49440!"
T_DEFAULT_SECTION_Plugin = "!54540!!47084!!44536!!51064! !49444!!51221!"
T_DEFAULT_SectionFunctionKey = "!44592!!45733!(F)!53412! !49444!!51221!"
T_DEFAULT_ToolbarName = "!53812!!48148! !51060!!47492!"
T_DEFAULT_TopMenu = "!53681! !47700!!45684!"
T_DLG_DicerParam_Auto = "12!47784!!49436!!47532!!51032! !50896!!51012! !44592!!51456!!51004!!47196! !54620! !45348!!44144!!54000!!48652!!51032! !49688!"
T_DLG_DicerParam_Nb = "!51208!!45800!!47732!!51032! !49688!"
T_DLG_DicerParam_SkipEnd = "!47560!!52840!!51216!!51012! !49828!!53429!!54620!!45796!"
T_DLG_DicerParam_SkipStart = "!49884!!51089!!51216!!51012! !49828!!53429!!54620!!45796!"
T_DLG_DicerParam_Title = "!51208!!45800! !49688!!52824!"
T_DLG_EdgeAdditional = "!52628!!44032! !49440!!48516!"
T_DLG_EdgeHidden = "!44048!!52628!!44592!"
T_DLG_EdgeKeep = "!51649!!49440!!51060!!46972!!47732! !44536!!45824!!47196! !50976!!51648!"
T_DLG_EdgeProp_Title = "!49352! !49440!!48516!!51032! !49549!!49457!"
T_DLG_EdgeSmooth = "!47588!!45128!!54616!!44172!"
T_DLG_EdgeSoft = "!48512!!46300!!47101!!44172!"
T_DLG_NO = "!50500!!45768!!50724!"
T_DLG_YES = "!50696!"
T_ERROR_InvalidValue = "!51096!!47803!!46108! !49688!!52824!!51077!!45768!!45796!."
T_ERROR_VersionModule = "%1!51008!(!45716!) LibFredo6%2!51060!!49345!!51032! !48260!!51204!!51012! !54596!!50836!!47196! !54633!!45768!!45796!. !54788!!51116! !49444!!52824!!46108! !48260!!51204!!51008! %3!51077!!45768!!45796!."
T_ERROR_VersionSketchup = "%1!51008!(!45716!) !49828!!52992!!52824!!50629!%2 !51060!!49345!!51032! !48260!!51204!!51012! !54596!!50836!!47196! !54633!!45768!!45796!. !54788!!51116! !49444!!52824!!46108! !48260!!51204!!51008! %3!51077!!45768!!45796!."
T_HELP_CheckOlder = "!54540!!47084!!44536!!51064!!51032! !51060!!51204! !48260!!51204!!51012! !52404!!53356!!54616!!44256! !51080!!49845!!45768!!45796!."
T_HELP_Credits = "!44277!!54732!!51088!"
T_HELP_Date = "!45216!!51676!"
T_HELP_Designed = "!49444!!44228! !48143! !44060!!48156! %1 - %2"
T_HELP_DirFound = "!45796!!51020!!51032! !54260!!45908!!45716! !50724!!47000!!46104!!50632!!51004!!48064!!47196! !49325!!51228!!54616!!49492!!46020! !51339!!49845!!45768!!45796!."
T_HELP_FileFound = "!45796!!51020!!51032! !54028!!51068!!51008! !50724!!47000!!46104!!50632!!51004!!48064!!47196! !49325!!51228!!54616!!49492!!46020! !51339!!49845!!45768!!45796!."
T_HELP_Info = "!50504!!45236!"
T_HELP_LibFredo6 = "LibFredo6 !54260!!45908!"
T_HELP_LoadTime = "!54540!!47084!!44536!!51064!!51012! !51069!!50612!!46308!!51060!!45716!!45936! !44152!!47536! !49884!!44036!"
T_HELP_MenuAbout = "!51060! !54540!!47084!!44536!!51064!!51008!..."
T_HELP_MenuDefParam = "!44592!!48376! !49444!!51221!"
T_HELP_MenuDoc = "!47588!!45684!!50620!"
T_HELP_MenuDonation = "!44592!!48512!"
T_HELP_MenuLanguages = "!49324!!50857!!50616!!50612! !49444!!51221!"
T_HELP_MenuTranslation = "!48264!!50669!"
T_HELP_MenuVideo = "!46041!!50689!!49345!"
T_HELP_PluginFolder = "!49828!!52992!!52824!!50629! !54540!!47084!!44536!!51064! !54260!!45908!"
T_HELP_RepositoryName = "!54540!!47084!!44536!!51064!!51032! !51200!!51109! !54260!!45908!"
T_HELP_RootPath = "!54540!!47084!!44536!!51064!!51032! !47336!!53944! !46356!!47113!!53664!!47532!"
T_HELP_Subfolder = "!54540!!47084!!44536!!51064!!51032! !49436!!48652! !54260!!45908!"
T_HELP_Support = "!49436!!54252!!53944!"
T_HELP_Usage = "!52509! !49324!!50857!!49884!!44036!"
T_HELP_WebSiteLink = "!50937!!49324!!51060!!53944! !47553!!53356!"
T_HELP_WebSiteName = "!50937!!49324!!51060!!53944!"
T_HELP_WebSupportLink = "!50629!!45936!!51060!!53944! !54869!!51064!"
T_MNU_ArrowDown = "!50500!!47000!!51901! !54868!!49332!!54364! !53412!"
T_MNU_ArrowLeft = "!50812!!51901! !54868!!49332!!54364! !53412!"
T_MNU_ArrowRight = "!50724!!47480!!51901! !54868!!49332!!54364! !53412!"
T_MNU_ArrowUp = "!50948!!51901! !54868!!49332!!54364! !53412!"
T_MNU_Cancel = "!52712!!49548!!54616!!44256! !50526!!51004!!47196! !46028!!50500!!44036!!45796! (ESCAPE)"
T_MNU_Done = "!50756!!47308!"
T_MNU_FKeyOff = "!45124!!44592!"
T_MNU_FKeyOn = "!53020!!44592!"
T_MNU_Inference_BlueAxis = "!54028!!46976!!49353!(Z)!52629!!51012! !44256!!51221! (!50948!!51901! !54868!!49332!!54364! !53412!)"
T_MNU_Inference_GreenAxis = "!45433!!49353!(Y)!52629!!51012! !44256!!51221! (!50812!!51901! !54868!!49332!!54364! !53412!)"
T_MNU_Inference_NoAxis = "!52629! !44256!!51221!!51012! !54644!!51228! (!50500!!47000!!51901! !54868!!49332!!54364! !53412!)"
T_MNU_Inference_RedAxis = "!48744!!44036!!49353!(X)!52629!!51012! !44256!!51221! (!50724!!47480!!51901! !54868!!49332!!54364! !53412!)"
T_MNU_Inference_Toggle = "!52628!!51221! !51104!!44552!!51012! !54876!!49457!!54868!"
T_MNU_PropNewEdges = "!49352!!47196! !49373!!49457!!46104!!45716! !49440!!48516!!51032! !49549!!49457!"
T_MNU_Selection_Done = "!49440!!53469! !47560!!52824!!44592!"
T_MNU_Selection_Extended = "!51060!!50612!!51256! !51080!!45716! !44060!!52404!!47484! !51204!!48512! !49440!!53469! (SHIFT)"
T_MSG_PickLine_Origin = "!50896!!51216! !53364!!47533!"
T_MSG_PickLine_Target = "!45824!!49345!!51012! !53364!!47533!!54616!!44256! !54868!!49332!!54364!    !54620! !52629! !48169!!54693!!51004!!47196! !51060!!46041!!54616!!47728! SHIFT    !48169!!54693! !44256!!51221!"
T_MSG_Protractor_Direction = "!52280!!51312! !48169!!54693! !44536!!47532!!44592!"
T_MSG_Protractor_Origin = "!50896!!51216!!44284! !54217!!47732!!51012! !49440!!53469! (Shift / !48169!!54693!!53412!!47196! !54217!!47732!!51012! !44256!!51221!!54616!!44256!, !47560!!50864!!49828!!47196! !46300!!47000!!44536!!54616!!50668! !52629!!51012! !44208!!51221!)"
T_MSG_Protractor_Rotation = "!54924!!51204! !44033!!46020! !49440!!53469!"
T_STR_Additional = "!45796!!47480! !50616!!50612!!47484! !54364!!49884!"
T_STR_BlueAxis = "!54028!!46976!!49353!(Z)!52629!"
T_STR_Changes = "!48320!!44221!!49324!!54637!"
T_STR_ConfirmChange = "!51060!!45824!!47196! !48320!!44221!!54644!!46020! !51339!!49845!!45768!!44620!?"
T_STR_Coords = "!51340!!54364!"
T_STR_Distance = "!44144!!47532!"
T_STR_GreenAxis = "!45433!!49353!(Y)!52629!"
T_STR_Inference_45 = "45!46020!"
T_STR_Inference_45_Last = "!51060!!51204!!50640! !49440!!53469!!54620! !44163!!50640! !45824!!54644! 45!46020!"
T_STR_Inference_Blue_Plane = "!49688!!54217!!47732!. !48744!!44036!!49353!/!45433!!49353!!52629!"
T_STR_Inference_Colinear = "!46041!!51068!!49440!!49345!!51032! !49440!!48516!"
T_STR_Inference_Colinear_Last = "!49440!!48516!!50640! !54217!!54665!"
T_STR_Inference_Green_Plane = "!49688!!51649!!47732!. !54028!!46976!!49353!/!48744!!44036!!49353!!52629!"
T_STR_Inference_Perpendicular = "!49440!!48516!!50640! !49688!!51649!"
T_STR_Inference_Perpendicular_Last = "!51060!!51204!!50640! !49440!!53469!!54620! !44163!!50640! !45824!!54644! !49688!!51649!"
T_STR_Inference_Red_Plane = "!49688!!51649!!47732!. !54028!!46976!/!45433!!49353!!52629!"
T_STR_Inference_Unlock_Plane = "!47732! !44256!!51221!!51012! !54644!!51228!"
T_STR_LeftTranslate = "!48264!!50669!!46104!!51648! !50506!!51008! !44163!"
T_STR_Lg2Char = "2!48148!!51060!!53944! !47928!!51088! ISO!53076!!46300!"
T_STR_LgCode = "!53076!!46300!"
T_STR_LgEnglish = "!50689!!47928! !47749!!52845!"
T_STR_LgNative = "!54620!!44397!!50612! !47749!!52845!"
T_STR_LibFredo6_Settings = "LibFredo6 !49444!!51221!"
T_STR_NewLanguage = "!49352! !50616!!50612!"
T_STR_None = "!50630!!51020!"
T_STR_NoteChange = "!51452!!51032!: !47751!!44032!!51648! !48320!!44221!!49324!!54637!!51008! !49828!!52992!!52824!!50629!!51012! !51116!!49884!!51089!!54620! !51060!!54980!!50640! !51201!!50857!!46121!!45768!!45796!"
T_STR_ObsoleteStrings = "!51060!!51204! !47749!!47161!!50612!"
T_STR_PreferredLanguages = "!51060! !50616!!50612!!47484! !49324!!50857!"
T_STR_PurgeUnused = "!49324!!50857!!46104!!51648! !50506!!51008! !44163!!51012! !54140!!51648!!54633!!45768!!45796!"
T_STR_RedAxis = "!48744!!44036!!49353!(X)!52629!"
T_STR_Selection_StatusText = "!44060!!52404! !49440!!53469! - !50672!!44208!!46108! !44060!!52404!!46308!!51012! !54869!!51109!!54616!!44592! !50948!!54644!!49436! SHIFT!47484! !45572!!47476!!49464!!50836!"
T_STR_SupportedLanguages = "!50616!!50612! !44288!!47532!"
T_STR_ToBeTranslated = "!48264!!50669!!45824!!49345!"
T_STR_Translation = "!50616!!50612! !48264!!50669! !54540!!47084!!44536!!51064!"
T_STR_Warning = "!44221!!44256!"
T_TTIP_PurgeUnused = "!49324!!50857!!46104!!51648! !50506!!51008! !47749!!47161!!50612!!47484! !54140!!51648!"
T_Text_Default = "!44592!!48376!!44050!:"
T_Text_Type = "!53440!!51077!:"
T_VCB_Angle = "!44033!!46020!"
T_VCB_Angle_Slope = "!44033!!46020!, !44221!!49324!"
T_VCB_Curves = "!44257!!49440!"
T_VCB_Degree = "!46020!"
T_VCB_Dicing = "!47732!!48516!!54624!"
T_VCB_Direction = "!48169!!54693!"
T_VCB_Entities = "!44060!!52404!"
T_VCB_MakeUnique = "!44256!!50976!!54620! !44396!!49457!!50836!!49548!!47196! !47564!!46308!!44592!"
T_VCB_Rotation = "!54924!!51204!"
T_VCB_Selection_Extended = "!54869!!51109!"
T_VCB_SoftEdges = "!49352!!47196!!50868! !49440!!48516!"
T_VCB_Steps = "!45800!!44228!"
T_WARNING_ActiveChange = "!44221!!44256!: !47751! !44032!!51648!!47484! !48320!!44221!!54616!!47140! !54616!!44256! !51080!!49845!!45768!!45796!"
T_WARNING_File = "!44221!!44256!: !54532!!47196!!44536!!47016!!50640! !51032!!54644! !54028!!51068!!51060! !49373!!49457!!46121!!45768!!45796! - !51649!!51217! !51076!!51032!!47196! !49688!!51221!!54616!!51648! !47560!!49464!!50836!"
T_WARNING_InvalidOrigin = "!51096!!47803!!46108! !50896!!51216!"
T_WARNING_InvalidTarget = "!51096!!47803!!46108! !45824!!49345!"
T_WARNING_WhatToDo = "!50612!!46523!!44172! !54616!!49884!!44192!!49845!!45768!!44620!?"
__Langue_DE = "!46021!!51068!!50612!"
__Langue_EL = "!44536!!47532!!49828!!50612!"
__Langue_EN = "!50689!!50612!"
__Langue_ES = "!49828!!54168!!51064!!50612!"
__Langue_FR = "!54532!!46993!!49828!!50612!"
__Langue_HU = "!54749!!44032!!47532!!50612!"
__Langue_IT = "!51060!!53468!!47532!!50612!"
__Langue_JA = "!51068!!48376!!50612!"
__Langue_KO = "!54620!!44397!!50612!"
__Langue_NL = "!45348!!45916!!46976!!46300!!50612!"
__Langue_NO = "!45432!!47476!!50920!!51060!!50612!"
__Langue_PL = "!54260!!46976!!46300!!50612!"
__Langue_PT = "!54252!!47476!!53804!!44040!!50612!"
__Langue_RO = "!47196!!47560!!45768!!50500!!50612!"
__Langue_RU = "!47084!!49884!!50500!!50612!"
__Langue_ZH = "!51473!!44397!!50612!"
