WARNING: File generated by Program - Please do NOT edit manually
__Module = Traductor
DEFAULT_AngleMax = "Massimo angolo dello spigolo per modalit!224! Follow (gradi)"
DEFAULT_Flag_EdgePropFilter = "Filtro per le propriet!224! degli spigoli"
DEFAULT_Flag_InitClear = "Pulisci selezione quando lo Strumento si attiva"
DEFAULT_Flag_Modifiers = "Selezione dei Modificatori"
DEFAULT_PaletteMessageZone = "Mostra l'are dei messaggi"
DEFAULT_PalettePos = "Palette i Alto"
DEFAULT_PaletteShrinked = "Palette ridotte"
DEFAULT_PaletteSideLeft = "Palettes sul lato Sinistro"
DEFAULT_RectMaxNum = "Feedback per la selezione rettangolare quando numero di elementi !232! minore di"
DEFAULT_SectionAll = "Opzioni attive all'avvio"
DEFAULT_SectionPalette = "Configurazione Palette"
DEFPARAM_AlternateIcon = "Cartella per le Icone, cursori ed altre immagini alternative"
DEFPARAM_Title = "Parametri di Default:"
MNU_Cancel = "Annulla tutte le selezioni (ESC)"
MNU_Done = "Strumento Eseguito ed Esci ( Invia o clicca in uno spazio vuoto)"
MNU_EdgePropFilter = "Filtra con propriet!224! spigolo"
MNU_EdgePropFilter2 = "Filtro Prop. Spigolo"
MNU_History_AddEdges = "Aggiungi Spigoli"
MNU_History_Clear = "Annulla tutta la Selezione"
MNU_History_Last = "Annulla %1"
MNU_History_MakeContour = "Congela come Contorno"
MNU_History_Next = "Rifai %1"
MNU_History_RemoveContour = "Rimuovi contorno"
MNU_History_RemoveEdges = "Rimuovi Spigoli"
MNU_History_Restore = "Ripristina tutta la selezione"
MNU_History_SortContour = "Ordina Contorni"
MNU_Init_Clear = "Pulizia automatica all'avvio"
MNU_RemoveFilter = "Clicca per rimuovere filtro"
MSG_Invalid_Value = "Valore non valido"
MSG_OutOfBound = "Out of Bound"
MSG_Status_Select = "Clicca  e muovi il mouse sopra al modello per selezionare gli spigoli (vedi opzioni nel menu contestuale)"
Palette_TIP_MsgVisible = "Mostra/nascondi Area Messaggi"
Palette_TIP_MsgZone = "Area Messaggi"
Palette_TIP_Pos = "Posizione in alto o in basso"
Palette_TIP_Shrink = "Contrai/Espandi Palette"
Palette_TIP_SideLeft = "Posizione Sinistra o Destra"
Palette_TIP_TipZone = "Area Informazioni"
TIP_Add = "Aggiungi alla selezione"
TIP_Edge_Add = "Clicca per Selezionare spigolo"
TIP_Edge_Del = "Clicca per Deselezionare spigolo"
TIP_Exit = "Clicca per uscire"
TIP_Face = "Clicca per selezionare tutti gli spigoli della faccia"
TIP_Group_Delete = "Clicca per rimuovere il contorno"
TIP_Group_Order = "Clicca per cambiare l'ordine dei contorni"
TIP_Remove = "Rimuovi dalla selezione"
TIP_Triangle_Left = "Vai alla precedente Stringa non tradotta"
TIP_Triangle_Left_Bar = "Vai alla prima Stringa"
TIP_Triangle_Right = "Vai alla prossima Stringa non tradotta"
TIP_Triangle_Right_Bar = "Vai all'ultima Stringa"
TIP_Vertex_Add = "Clicca per selezionare spigoli ai Vertici"
TIP_Vertex_Del = "Clicca per deselezionare spigoli ai Vertici"
TIP_XTable_Expand = "Espandi (SHIFT+Click per espandere tutto)"
TIP_XTable_ExpandAll = "Espandi tutto"
TIP_XTable_Shrink = "Comprimi (SHIFT+Click per comprimere tutto)"
TIP_Xtable_ExpandAt = "Espandi/Comprimi al livello %1"
TIP_Xtable_ShrinkAll = "Comprimi tutto"
T_BUTTON_Add = "Aggiungi"
T_BUTTON_AddNewLng = "Aggiungi una nuova lingua"
T_BUTTON_Cancel = "Annulla"
T_BUTTON_Change = "Cambia"
T_BUTTON_CheckForUpdate = "Controlla aggiornamenti Plugins"
T_BUTTON_ClearAll = "Elimina tutto"
T_BUTTON_Close = "Chiudi"
T_BUTTON_DecideLater = "Scegli pi!249! tardi"
T_BUTTON_Delete = "Elimina"
T_BUTTON_Done = "Fatto"
T_BUTTON_Down = "Muovi sotto"
T_BUTTON_ExportCSV = "Esporta CSV"
T_BUTTON_GoBack = "Indietro"
T_BUTTON_Ignore = "Annulla cambiamenti"
T_BUTTON_New = "Nuovo"
T_BUTTON_Print = "Stampa"
T_BUTTON_ResetFactory = "Imposta valori di Default"
T_BUTTON_Save = "Salva cambiamenti"
T_BUTTON_Select = "Seleziona"
T_BUTTON_SelectAll = "Seleziona tutto"
T_BUTTON_Up = "Sposta in alto"
T_BUTTON_Update = "Aggiorna"
T_DEFAULT_CheckForUpdateSection = "Controlla aggiornamenti"
T_DEFAULT_CheckOnlyInstalled = "Controlla solo Plugins installati localmente"
T_DEFAULT_DurationNextCheck = "Prossimo controllo in (giorni)"
T_DEFAULT_Flag_SelectionAnglemax = "Massimo angolo dello spigolo per modalit!224! Follow (gradi)"
T_DEFAULT_Flag_SelectionModifiers = "Modalit!224! selezioni spigoli"
T_DEFAULT_HandlerVisible = "Menu attivi nel menu contestuale di selezione"
T_DEFAULT_IconVisible = "Icone visibile nella Barra degli Strumenti"
T_DEFAULT_InferenceColor_Collinear = "Colore delle linee co-lineari o parallele"
T_DEFAULT_InferenceColor_None = "Colore in assenza di inferenza"
T_DEFAULT_InferenceColor_Perpendicular = "Colore delle linee perpendicolari"
T_DEFAULT_InferencePrecision = "Precisione in pixel"
T_DEFAULT_InferenceSection = "Inferenza per le linee"
T_DEFAULT_SECTION_Plugin = "Configuratore dei Plugins"
T_DEFAULT_SectionFunctionKey = "Tasti Funzione"
T_DEFAULT_Section_EdgeSelection = "Parametri per la selezione degli Spigoli"
T_DEFAULT_ToolbarName = "Nome Barra degli strumenti"
T_DEFAULT_TopMenu = "Menu Superiore"
T_DLG_DicerParam_Auto = "Negativo per Cerchi con 12 Segmenti"
T_DLG_DicerParam_Nb = "Numero di Sezionature"
T_DLG_DicerParam_SkipEnd = "Salta Spigolo finale"
T_DLG_DicerParam_SkipStart = "Salta Spigolo iniziale"
T_DLG_DicerParam_Title = "Parametri di Sezionatura"
T_DLG_EdgeAdditional = "Spigoli in aggiunta:"
T_DLG_EdgeAll = "TUTTO"
T_DLG_EdgeHidden = "Nascosto"
T_DLG_EdgeKeep = "Mantieni se co-lineari"
T_DLG_EdgePlain = "Piano"
T_DLG_EdgeProp_Title = "Propriet!224! per nuovi spigoli"
T_DLG_EdgeSmooth = "Smooth"
T_DLG_EdgeSoft = "Soft"
T_DLG_NO = "NO"
T_DLG_YES = "SI"
T_ERROR_InvalidValue = "Ci sono valori non validi:"
T_ERROR_VersionModule = "Il modulo %1 richiede LibFredo6 versione superiore a %2. La versione corrente !232! %3"
T_ERROR_VersionSketchup = "Il modulo %1 richiede SketchUp versione superiore a %2. La versione corrente !232! %3"
T_HELP_CheckOlder = "Sto verificando vecchie versioni del Plugin"
T_HELP_Credits = "Crediti"
T_HELP_Date = "Data"
T_HELP_Designed = "Progettato e sviluppato da %1 - %2"
T_HELP_DirFound = "Le seguenti sottocartelle sono pi!249! vecchie e possono essere rimosse"
T_HELP_FileFound = "I seguenti files sono pi!249! vecchi e possono essere rimossi"
T_HELP_Info = "INFORMAZIONE"
T_HELP_LibFredo6 = "Cartella LibFredo6"
T_HELP_LoadTime = "Tempo totale caricamento Plugin"
T_HELP_LoadedModules = "Caricati tutti i files Ruby per il Plugin %1-->%2"
T_HELP_LoadingModules = "Caricati tutti i files Ruby per il Plugin %1"
T_HELP_MenuAbout = "Informazioni"
T_HELP_MenuDefParam = "Modifica parametri di Default"
T_HELP_MenuDoc = "Documentazione"
T_HELP_MenuDonation = "Donazioni"
T_HELP_MenuLanguages = "Seleziona Lingua preferita"
T_HELP_MenuTranslation = "Traduzione Lingue"
T_HELP_MenuVideo = "Video"
T_HELP_MenuWebInfo = "Informazione Plugin"
T_HELP_PluginFolder = "Cartella dei Plugins di Sketchup"
T_HELP_RepositoryName = "Contenitore Plugin"
T_HELP_RootPath = "Cartella di base Plugin"
T_HELP_StartupTime = "Avvio:"
T_HELP_Subfolder = "Sottocartella Plugin"
T_HELP_Support = "SUPPORTO"
T_HELP_TotalLoadTime = "Tempo totale di caricamento di TUTTI i plugins registrati con LibFredo6 all'avvio di SU"
T_HELP_Usage = "Utilizzo totale"
T_HELP_WebSiteLink = "Collegamento al sito Web"
T_HELP_WebSiteName = "Sito Web"
T_HELP_WebSupportLink = "Collegamento al sito Web di supporto"
T_LABEL_Finishing = "Finendo"
T_LABEL_Wait = "ATTESA"
T_MNU_ArrowDown = "Freccia GIU'"
T_MNU_ArrowLeft = "Freccia SINISTRA"
T_MNU_ArrowRight = "Freccia DESTRA"
T_MNU_ArrowUp = "Freccia SU'"
T_MNU_BackSpace = "Backspace"
T_MNU_Cancel = "Annulla (ESC)"
T_MNU_Ctrl = "Ctrl"
T_MNU_CtrlShift = "Ctrl+Shift"
T_MNU_Done = "Fatto"
T_MNU_Enter = "Invio"
T_MNU_Escape = "Esc"
T_MNU_Extend_Anglemax = "Massimo angolo di deviazione in gradi (in VCB seguito da d)"
T_MNU_Extend_Connected = "Estendi selezione a tutti gli spigoli connessi (CTRL+SHIFT)"
T_MNU_Extend_Curve = "Estendi selezione alle curve (CTRL)"
T_MNU_Extend_Follow = "Estendi selezione a spigoli cofacciali ed allineati (SHIFT)"
T_MNU_Extend_None = "Selezione spigolo per spigolo"
T_MNU_FKeyOff = "Spento"
T_MNU_FKeyOn = "Acceso"
T_MNU_Inference_BlueAxis = "Blocca Asse Blu (FRECCIA SU)"
T_MNU_Inference_GreenAxis = "Blocca Asse Verde (FRECCIA SINISTRA)"
T_MNU_Inference_NoAxis = "Sblocca Assi (FRECCIA GIU')"
T_MNU_Inference_RedAxis = "Blocca Asse Rosso (FRECCIA DESTRA)"
T_MNU_Inference_Toggle = "Scambia blocco Inferenza"
T_MNU_NO = "NO"
T_MNU_Off = "Off"
T_MNU_On = "On"
T_MNU_PropNewEdges = "Propriet!224! per Nuovi Spigoli"
T_MNU_Selection_Done = "Finita selezione"
T_MNU_Selection_Extended = "Estendi la selezione alle entit!224! connesse (SHIFT)"
T_MNU_Shift = "Shift"
T_MNU_Tab = "Tab"
T_MNU_YES = "Si"
T_MSG_Abort = "Vuoi fermare l'operazione?"
T_MSG_AbortLeave = "Vuoi terminare l'operazione prima di abbandonare lo strumento?"
T_MSG_PickLine_Origin = "Clicca Origine"
T_MSG_Protractor_Direction = "Disegna la Direzione di riferimento"
T_MSG_Protractor_Origin = "Seleziona Origine e Piano (Shift/Frecce per bloccare il piano, Trascina il Mouse per specificare Assi)"
T_MSG_Protractor_Rotation = "Seleziona Angolo di rotazione"
T_OPT_Extend_Connected = "Tutti gli spigoli connessi"
T_OPT_Extend_Curve = "Curva"
T_OPT_Extend_Follow = "Modalit!224! Follow"
T_OPT_Extend_None = "Spigolo per Spigolo"
T_STR_Additional = "Mostra altre lingue:"
T_STR_BlueAxis = "Asse Blu"
T_STR_Changes = "Modifiche:"
T_STR_ConfirmChange = "Confermi i cambiamenti?"
T_STR_Coords = "Coordinate"
T_STR_Distance = "Distanza"
T_STR_GreenAxis = "Asse Verde"
T_STR_Inference_45 = "45 Gradi"
T_STR_Inference_45_Last = "Da 45 Gradi al precedente"
T_STR_Inference_Blue_Plane = "Piano orizz. Rosso/Verde"
T_STR_Inference_Colinear = "Collineare allo spigolo"
T_STR_Inference_Colinear_Last = "Parallelo allo spigolo"
T_STR_Inference_Green_Plane = "Piano Vert. Blu/rosso"
T_STR_Inference_Perpendicular = "Perpendicolare allo spigolo"
T_STR_Inference_Perpendicular_Last = "Perpendicolare al precedente"
T_STR_Inference_Red_Plane = "Piano Verti. Blu/Verde"
T_STR_Inference_Unlock_Plane = "Sblocca Piano"
T_STR_LeftTranslate = "Ancora da tradurre"
T_STR_Lg2Char = "2-caratteri Codice ISO"
T_STR_LgCode = "Codice"
T_STR_LgEnglish = "Termine inglese"
T_STR_LgNative = "Termine nativo"
T_STR_LibFredo6_Settings = "Settaggi LibFredo6..."
T_STR_NEVER = "MAI"
T_STR_NewLanguage = "Nuova Lingua..."
T_STR_None = "[nessuno]"
T_STR_NoteChange = "Nota: Alcuni cambiamenti saranno effettivi solo al riavvio di Sketchup"
T_STR_ObsoleteStrings = "Stringhe obsolete"
T_STR_PreferredLanguages = "Lingua preferita"
T_STR_PurgeUnused = "Elimina inutilizzati"
T_STR_RedAxis = "Asse Rosso"
T_STR_Selection_StatusText = "Seleziona entit!224! - SHIFT per estendere la selezione alle entit!224! connesse"
T_STR_SupportedLanguages = "Manutenzione Lingue"
T_STR_ToBeTranslated = "Traduci in:"
T_STR_Translation = "Strumento di Traduzione per Plugin"
T_STR_Warning = "ATTENZIONE"
T_TIP_Aborted = "FERMATO dall'utente"
T_TIP_Computing = "CALCOLANDO"
T_TIP_Decrement = "Diminuisci valore"
T_TIP_EdgeSelectionAngleMax = "Massimo angolo dello spigolo per modalit!224! Follow in gradi"
T_TIP_EdgeSelectionConnected = "Estendi selezione a tutti gli spigoli connessi"
T_TIP_EdgeSelectionCurve = "Estendi selezione alla curva"
T_TIP_EdgeSelectionFollow = "Estendi selezione agli spigoli cofacciali ed allineati"
T_TIP_EdgeSelectionSingle = "Spigolo per Spigolo"
T_TIP_EdgeSelectionStopAtCrossing = "Ferma prolungamento all!8217!incrocio degli spigoli"
T_TIP_EditionRedo = "Rifai l'ultima azione"
T_TIP_EditionReset = "Annulla tutti i cambiamenti"
T_TIP_EditionRestore = "Ripristina tutti i cambiamenti"
T_TIP_EditionUndo = "Annulla cambiamenti"
T_TIP_Find = "Trova testo"
T_TIP_FindNext = "Ricerca testo indietro"
T_TIP_FindPrev = "Ricerca testo in avanti"
T_TIP_Increment = "Incrementa valore"
T_TIP_Interrupt = "Clicca ovunque o ESC per interrompere l'operazione"
T_TIP_Time = "Tempo: %1 secondo"
T_TTIP_PurgeUnused = "Elimina stringhe inutilizzate"
T_TXT_Ago = "%1 fa"
T_TXT_Anonymous = "Anonimo"
T_TXT_Comment = "Commento"
T_TXT_Date = "Data"
T_TXT_Day = "Giorno"
T_TXT_Days = "Giorni"
T_TXT_Directory = "Directory"
T_TXT_Hour = "Ora"
T_TXT_Hours = "Ore"
T_TXT_InFuture = "in %1"
T_TXT_Minute = "Minuto"
T_TXT_Minutes = "Minuti"
T_TXT_Month = "Mese"
T_TXT_Plugin = "Plugin"
T_TXT_Required = "Richiesto"
T_TXT_Second = "Secondo"
T_TXT_Seconds = "secondi"
T_TXT_Tomorrow = "Domani"
T_TXT_UP_TO_DATE = "AGGIORNATO"
T_TXT_Version = "Versione"
T_TXT_Year = "Anno"
T_TXT_Yesterday = "Ieri"
T_Text_Default = "Default:"
T_Text_Type = "Tipo:"
T_VCB_Angle = "Angolo"
T_VCB_Angle_Slope = "Angolo, Piano inclinato"
T_VCB_Curves = "Curve"
T_VCB_Degree = "Gradi"
T_VCB_Dicing = "Sezionatura"
T_VCB_Direction = "Direzione"
T_VCB_Entities = "Entit!224!"
T_VCB_MakeUnique = "Rendi Unico"
T_VCB_Rotation = "Rotazione"
T_VCB_Selection_Extended = "Esteso"
T_VCB_SoftEdges = "Nuovi Spigoli"
T_VCB_Steps = "Passo"
T_WARNING_ActiveChange = "ATTENZIONE: Hai fatto dei cambiamenti"
T_WARNING_File = "ATTENZIONE: File generato dal programma - NON modificare manualmente"
T_WARNING_InvalidOrigin = "Origine non valida"
T_WARNING_InvalidTarget = "Destinazione no valida"
T_WARNING_WhatToDo = "Cosa vuoi fare?"
UPD_ERR_Check1 = "ERROE nella Verifica aggiornamenti"
UPD_ERR_Check2 = "Verifica la tua connessione Internet"
UPD_ERR_FollowingURLs = "I seguenti URLs non possono essere controllati"
UPD_HDR_InstalledLocally = "Installato localmente"
UPD_HDR_ReleaseOnWeb = "Rilasciato sul Web"
UPD_MSG_CheckingInformation = "Sto controllando le informazioni..."
UPD_TIP_Default = "Informazioni di aggiornamento NON disponibili Online"
UPD_TIP_LinkFile = "Scarico file per l'installazione"
UPD_TIP_LinkInfo = "Apri la pagina web relativa ai Plugin"
UPD_TIP_NeedUpgrade = "Necessita upgrade"
UPD_TIP_NextLaunchAfter = "Prossimo avvio di Sketchup dopo %1"
UPD_TIP_OnlyRegistered = "Questa opzione permette di vedere i plugins che sono pubblicati sul Web ma non installati localmente"
UPD_TIP_UpToDate = "Aggiornato"
UPD_TXT_LastCheck = "Ultimo controllo:"
UPD_TXT_NextCheck = "Prossimo controllo in:"
UPD_TXT_OnlyRegistered = "Mostra solo plugins installati"
VCB_Extend_Connected = "TUTTO CONNESSO"
VCB_Extend_Curve = "CURVA"
VCB_Extend_Follow = "FOLLOW"
VCB_Mode_Erase = "NON SELEZIONATO"
VCB_Rect_Processing = "CALCOLANDO..."
__Langue_DE = "Tedesco"
__Langue_EL = "Greco"
__Langue_EN = "Inglese"
__Langue_ES = "Spagnolo"
__Langue_FR = "Francese"
__Langue_HU = "Ungherese"
__Langue_IT = "Italiano"
__Langue_JA = "Giapponese"
__Langue_KO = "Coreano"
__Langue_NL = "Olandese"
__Langue_NO = "Norvegese"
__Langue_PL = "Polacco"
__Langue_PT = "Portoghese"
__Langue_RO = "Rumeno"
__Langue_RU = "Russo"
__Langue_ZH = "Cinese"
