Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten.
__Module = Traductor
DEFAULT_PaletteMessageZone = "Zeige Meldungen"
DEFAULT_PalettePos = "Palette oben"
DEFAULT_PaletteShrinked = "Palette minimiert"
DEFAULT_PaletteSideLeft = "Palette links"
DEFAULT_SectionPalette = "Konfiguration der Palette"
DEFPARAM_AlternateIcon = "Ordner f!252!r alternative Symbole, Mauszeiger und andere Bilder"
DEFPARAM_Title = "Standardparameter:"
Palette_TIP_MsgVisible = "Meldungen an / aus"
Palette_TIP_MsgZone = "Meldungen"
Palette_TIP_Pos = "Position oben oder unten"
Palette_TIP_Shrink = "Palette minimieren / maximieren"
Palette_TIP_SideLeft = "Position links oder rechts"
Palette_TIP_TipZone = "Informationen"
T_BUTTON_Add = "Hinzuf!252!gen"
T_BUTTON_AddNewLng = "Neue Sprache hinzuf!252!gen"
T_BUTTON_Cancel = "Abbrechen"
T_BUTTON_Change = "!196!ndern"
T_BUTTON_ClearAll = "Alle l!246!schen"
T_BUTTON_Close = "Schlie!223!en"
T_BUTTON_DecideLater = "Sp!228!ter entscheiden"
T_BUTTON_Delete = "L!246!schen"
T_BUTTON_Done = "Fertig"
T_BUTTON_Down = "Nach unten bewegen"
T_BUTTON_GoBack = "Zur!252!ck"
T_BUTTON_Ignore = "!196!nderungen verwerfen"
T_BUTTON_New = "Neu"
T_BUTTON_ResetFactory = "Auf Werkseinstellungen zur!252!cksetzen"
T_BUTTON_Save = "!196!nderungen speichern"
T_BUTTON_Select = "Ausw!228!hlen"
T_BUTTON_SelectAll = "Alle ausw!228!hlen"
T_BUTTON_Up = "Nach oben bewegen"
T_DEFAULT_Flag_SelectionAnglemax = "Maximaler Kantenwinkel f!252!r Folge-Modus (Grad)"
T_DEFAULT_Flag_SelectionAperture = "!214!ffnung f!252!r Auswahlpunkt in Pixeln ( 0 = Sketchup-Standard)"
T_DEFAULT_Flag_SelectionAperture = "!214!ffnung f!252!r Auswahlpr!228!zision in Pixel ( 0 = Sketchup-Standard)"
T_DEFAULT_Flag_SelectionModifiers = "Kantenauswahlmodus"
T_DEFAULT_HandlerVisible = "Men!252!s im Auswahlkontextmen!252! aktiviert"
T_DEFAULT_IconVisible = "Symbole in der Werkzeugleiste sichtbar"
T_DEFAULT_InferenceColor_Collinear = "Farbe f!252!r kolineare oder parallele Linie"
T_DEFAULT_InferenceColor_None = "Farbe, wenn keine Ableitung"
T_DEFAULT_InferenceColor_Perpendicular = "Farbe f!252!r senkrechte Linie"
T_DEFAULT_InferencePrecision = "Genauigkeit in Bildschirmpixeln"
T_DEFAULT_InferenceSection = "Ableitung f!252!r Linien"
T_DEFAULT_SECTION_Plugin = "Plugin-Einstellungen"
T_DEFAULT_SectionFunctionKey = "Funktionstasten"
T_DEFAULT_Section_EdgeSelection = "Parameter f!252!r Kantenauswahl"
T_DEFAULT_ToolbarName = "Werkzeugleisten-Name"
T_DEFAULT_TopMenu = "Oberes Men!252!"
T_DLG_DicerParam_Nb = "Anzahl Scheiben"
T_DLG_DicerParam_SkipEnd = "Grenze am Ende auslassen"
T_DLG_DicerParam_SkipStart = "Grenze am Anfang auslassen"
T_DLG_DicerParam_Title = "Scheiben Parameter"
T_DLG_EdgeAdditional = "Zus!228!tzliche Kanten:"
T_DLG_EdgeAll = "Alle"
T_DLG_EdgeHidden = "Versteckte"
T_DLG_EdgeKeep = "Behalten wenn kolinear"
T_DLG_EdgePlain = "Flach"
T_DLG_EdgeProp_Title = "EIgenschaften f!252!r neue Kanten"
T_DLG_EdgeSmooth = "Gleichm!228!!223!ig"
T_DLG_EdgeSoft = "Weich"
T_DLG_NO = "Nein"
T_DLG_YES = "Ja"
T_ERROR_InvalidValue = "Ung!252!ltige Werte:"
T_ERROR_VersionModule = "Modul %1 erfordert LibFredo6 version h!246!her als %2. Aktuelle version ist %3."
T_ERROR_VersionModule = "Modul %1 ben!246!tigt LibFredo6 Version > = "%2. Aktuelle Version ist %3."
T_ERROR_VersionSketchup = "Modul %1 erfordert Sketchup-Version h!246!her als %2. Aktuelle version ist %3."
T_HELP_CheckOlder = "Auf !228!ltere Plugin-Versionen !252!berpr!252!fen"
T_HELP_Credits = "Danksagungen"
T_HELP_Date = "Datum"
T_HELP_Designed = "Idee und Entwicklung von %1 - %2"
T_HELP_DirFound = "Die folgenden Unterordner sind !228!lter und k!246!nnen entfernt werden:"
T_HELP_FileFound = "Die folgenden Dateien sind !228!lter und k!246!nnen entfernt werden:"
T_HELP_Info = "Information"
T_HELP_LibFredo6 = "LibFredo6-Ordner"
T_HELP_LoadTime = "Gesamtzeit zum Laden des Plugins"
T_HELP_MenuAbout = "!220!ber"
T_HELP_MenuDefParam = "Standardparameter"
T_HELP_MenuDoc = "Dokumentation"
T_HELP_MenuDonation = "Spende"
T_HELP_MenuLanguages = "Bevorzugte Sprachen setzen"
T_HELP_MenuTranslation = "Sprach!252!bersetzung"
T_HELP_MenuVideo = "Video"
T_HELP_PluginFolder = "Sketchup Plugin-Ordner"
T_HELP_RepositoryName = "Plugin-Verzeichnis"
T_HELP_RootPath = "Plugin-Stammverzeichnis"
T_HELP_Subfolder = "Plugin-Unterordner"
T_HELP_Support = "Unterst!252!tzung"
T_HELP_Usage = "Gesamtnutzung"
T_HELP_WebSiteLink = "Website-Link"
T_HELP_WebSiteName = "Website"
T_HELP_WebSupportLink = "Support-Website"
T_MNU_ArrowDown = "Nach Unten"
T_MNU_ArrowLeft = "Nach Links"
T_MNU_ArrowRight = "Nach Rechts"
T_MNU_ArrowUp = "Nach Oben"
T_MNU_Cancel = "Abbrechen und zur!252!ck (ESC)"
T_MNU_Done = "Fertig"
T_MNU_Extend_Anglemax = "Maximaler Abweichungswinkel in Grad (VCB: Winkel + d)"
T_MNU_Extend_Connected = "Auswahl auf alle verbundenen Kanten ausdehnen (Strg+Umschalt)"
T_MNU_Extend_Curve = "Auswahl auf Kurven ausdehnen (Strg)"
T_MNU_Extend_Follow = "Auswahl auf alle Kanten auf gleicher Fl!228!che ausdehnen (Umschalt)"
T_MNU_Extend_None = "Auswahl Kante einzeln"
T_MNU_FKeyOff = "Aus"
T_MNU_FKeyOn = "An"
T_MNU_Inference_BlueAxis = "Blaue Achse einrasten (Pfeil nach Oben)"
T_MNU_Inference_GreenAxis = "Gr!252!ne Achse einrasten (Pfeil nach Links)"
T_MNU_Inference_NoAxis = "Achsensperren aufheben (Pfeil nach Unten)"
T_MNU_Inference_RedAxis = "Rote Achse sperren (Pfeil nach Rechts)"
T_MNU_Inference_Toggle = "Ableitungssperre ein-/ausschalten"
T_MNU_PickLine_Cancel = "Abbrechen und zur!252!ck (ESC)"
T_MNU_PickLine_Done = "Fertig"
T_MNU_PropNewEdges = "Eigenschaften neu erzeugter Kanten"
T_MNU_Selection_Done = "Erledigt mit Auswahl"
T_MNU_Selection_Extended = "Auswahl auf alle verbundenen Elemente ausweiten (Umschalttaste)"
T_MSG_PickLine_Origin = "Auf Ausgangspunkt klicken"
T_MSG_PickLine_Target = "Ziel anklicken - Pfeiltasten: Achse einrasten - Umschalttaste: Richtung einrasten"
T_MSG_PickLine_Target = "Auf Zielpunkt klicken - Pfeiltasten: Achse einrasten - Umschalttaste: Richtung einrasten"
T_MSG_Protractor_Direction = "Zeichne Bezugsrichtung"
T_MSG_Protractor_Origin = "W!228!hle Ursprung und Ebene (Umschalt / Pfeiltasten um Ebene einzurasten; Achse mit Maus festlegen)"
T_MSG_Protractor_Rotation = "Rotationswinkel"
T_OPT_Extend_Connected = "Alle verbundenen Kanten"
T_OPT_Extend_Curve = "Kurve"
T_OPT_Extend_Follow = "Folge-Modus"
T_OPT_Extend_None = "Kante f!252!r Kante"
T_STR_Additional = "Andere Sprachen anzeigen"
T_STR_BlueAxis = "Blaue Achse"
T_STR_Changes = "Ver!228!nderungen:"
T_STR_ConfirmChange = "!196!nderungen best!228!tigen?"
T_STR_Coords = "Koordinaten"
T_STR_Distance = "Abstand"
T_STR_GreenAxis = "Gr!252!ne Achse"
T_STR_Inference_45 = "45 Grad"
T_STR_Inference_45_Last = "45 Grad zum vorherigen"
T_STR_Inference_Blue_Plane = "Waagrechte Ebene rot/gr!252!n"
T_STR_Inference_Colinear = "Kolineare Kante"
T_STR_Inference_Colinear_Last = "Parallele Kante"
T_STR_Inference_Green_Plane = "Senkrechte Ebene blau/rot"
T_STR_Inference_Perpendicular = "Senkrecht zur Kante"
T_STR_Inference_Perpendicular_Last = "Senkrecht zum vorherigen"
T_STR_Inference_Red_Plane = "Senkrechte Ebene blau/gr!252!n"
T_STR_Inference_Unlock_Plane = "Ebene l!246!sen"
T_STR_LeftTranslate = "Ausstehende !220!bersetzungen:"
T_STR_Lg2Char = "2-Zeichen ISO-Code"
T_STR_LgCode = "Code"
T_STR_LgEnglish = "Englischer Name"
T_STR_LgNative = "Ursprungsname"
T_STR_LibFredo6_Settings = "LibFredo6 Einstellungen..."
T_STR_NewLanguage = "Neue Sprache..."
T_STR_None = "[keine]"
T_STR_NoteChange = "Anmerkung: Manche !196!nderungen machen sich erst beim Programmneustart bemerkbar."
T_STR_ObsoleteStrings = "Unzul!228!ssige Zeichen"
T_STR_PreferredLanguages = "Bevorzugte Sprache"
T_STR_PurgeUnused = "Unbenutztes l!246!schen"
T_STR_RedAxis = "Rote Achse"
T_STR_Selection_StatusText = "Elemente ausw!228!hlen - Umschalttaste um Auswahl auszuweiten"
T_STR_SupportedLanguages = "Sprachverwaltung"
T_STR_ToBeTranslated = "!220!bersetzen in:"
T_STR_Translation = "Sprach!252!bersetzungs-Plugin"
T_STR_Warning = "Warnung"
T_TTIP_PurgeUnused = "Unbenutzte Zeichenketten l!246!schen"
T_Text_Default = "Standard:"
T_Text_Type = "Art:"
T_VCB_Angle = "Winkel"
T_VCB_Angle_Slope = "Winkel, Neigung"
T_VCB_Curves = "Kurve"
T_VCB_Degree = "Grad"
T_VCB_Dicing = "In Scheiben schneiden"
T_VCB_Direction = "Richtung"
T_VCB_Entities = "Elemente"
T_VCB_MakeUnique = "Eindeutig machen"
T_VCB_Rotation = "Rotation"
T_VCB_Selection_Extended = "Erweitert"
T_VCB_SoftEdges = "Neue Kanten"
T_VCB_Steps = "Schritt"
T_WARNING_ActiveChange = "Warnung: Du hast !196!nderungen vorgenommen"
T_WARNING_File = "Warnung: Datei wurde von einem Programm erstellt - Bitte nicht mit Hand bearbeiten."
T_WARNING_InvalidOrigin = "Ung!252!ltiger Ursprung"
T_WARNING_InvalidTarget = "Ung!252!ltiges Ziel"
T_WARNING_WhatToDo = "Was m!246!chtest du tun?"
__Langue_DE = "Deutsch"
__Langue_EL = "Griechisch"
__Langue_EN = "Englisch"
__Langue_ES = "Spanisch"
__Langue_FR = "Franz!246!sisch"
__Langue_HU = "Ungarisch"
__Langue_IT = "Italienisch"
__Langue_JA = "Japanisch"
__Langue_KO = "Koreanisch"
__Langue_NL = "Niederl!228!ndisch"
__Langue_NO = "Norwegisch"
__Langue_PL = "Polnisch"
__Langue_PT = "Portugiesisch"
__Langue_RO = "Rum!228!nisch"
__Langue_RU = "Russisch"
__Langue_ZH = "Chinesisch"
