WARNING: File generated by Program - Please do NOT edit manually
__Module = Traductor
DEFAULT_AngleMax = "Angle maximum dans le mode Follow (degr!233!)"
DEFAULT_Aperture = "Precision du pointeur en pixel () pour le d!233!faut Sketchup)"
DEFAULT_Flag_EdgePropFilter = "Filtre sur les propri!233!t!233!s des ar!234!tes"
DEFAULT_Flag_InitClear = "Effacer la s!233!lection !224! l'activation de l'outil"
DEFAULT_Flag_Modifiers = "Options de s!233!lection"
DEFAULT_PaletteMessageZone = "Afficher zone de Message"
DEFAULT_PalettePos = "Palette en position Haute"
DEFAULT_PaletteShrinked = "Palette r!233!tract!233!e"
DEFAULT_PaletteSideLeft = "Palettes sur le bord Gauche"
DEFAULT_RectMaxNum = "Visualisation interactive de la s!233!lection Rectangle quand le nombre d'!233!l!233!ments est inf!233!rieur !224!"
DEFAULT_SectionAll = "Options actives au d!233!marrage"
DEFAULT_SectionPalette = "Configuration de la palette"
DEFPARAM_AlternateIcon = "Dossiers alternatifs pour les icones, curseurs et images"
DEFPARAM_Title = "Param!232!tres par d!233!faut"
DONATION_1 = "%1 est un script gratuit pour usage priv!233! et commercial."
DONATION_2 = "Donnez ce que vous souhaitez. C'est pour moi une marque de reconnaissance"
DONATION_3 = "Acc!233!der a la page de donation"
MNU_Cancel = "Effacer toute la s!233!lection"
MNU_Done = "Effectu!233! et sortie (taper Return ou clicquer dans le vide)"
MNU_EdgePropFilter = "Filtre sur les propri!233!t!233!s des ar!234!tes"
MNU_EdgePropFilter2 = "Prop. Ar!234!tes"
MNU_History_AddEdges = "Ajouter des ar!234!tes"
MNU_History_Clear = "Effacer toute la s!233!lection"
MNU_History_Last = "Annuler%1"
MNU_History_MakeContour = "Valider contour"
MNU_History_Next = "Refaire"
MNU_History_RemoveContour = "Supprimer contour"
MNU_History_RemoveEdges = "Supprimer ar!234!tes"
MNU_History_Restore = "Restaurer toutes les op!233!rations"
MNU_History_SortContour = "Ordonner les contours"
MNU_Init_Clear = "Vider la s!233!lection au d!233!marrage"
MNU_QuickLauncher = "Lanceur %1..."
MNU_RemoveFilter = "Cliquer pour supprimer le filtre"
MSG_AboutToDelete = "Vous allez supprimer %1 fichiers ou r!233!pertoires"
MSG_AllInMs = "Toutes les valeurs de dur!233!e sont en millisecondes"
MSG_GenerationExport = "Fichier d'export g!233!n!233!r!233! : %1"
MSG_GenerationExport_Error = "Erreur dans la g!233!n!233!ration du fichier TXT : %1"
MSG_Invalid_Value = "Valeur non valide"
MSG_NothingToDelete = "Aucun fichier ou r!233!pertoire !224! supprimer"
MSG_OutOfBound = "Hors limite"
MSG_Status_Select = "Cliquer et d!233!placer la souris dans le mod!232!le pour s!233!lectionner les ar!234!tes (voir options dans le menu contextuel)"
MSG_ViewViaEditor = "Cliquez pour voir le fichier dans un !233!diteur de texte"
Palette_TIP_MsgVisible = "Afficher / Cacher la zone de Message"
Palette_TIP_MsgZone = "Zone de message"
Palette_TIP_Pos = "Position haut ou bas"
Palette_TIP_Shrink = "R!233!tracter / d!233!ployer la palette"
Palette_TIP_SideLeft = "Position Droite ou Gauche"
Palette_TIP_TipZone = "Zone d'information"
TIP_Add = "Ajouter !224! la s!233!lection"
TIP_Edge_Add = "Cliquer pour s!233!lectionner l'ar!234!te"
TIP_Edge_Del = "Cliquer pour d!233!s!233!lectionner l'ar!234!te"
TIP_Exit = "Cliquer pour sortir"
TIP_Face = "Cliquer pour s!233!lectionner toutes les ar!234!tes de la face"
TIP_GenerationExportTxt = "Exporter comme fichier texte"
TIP_GenerationMasked = "Les noms complets des r!233!pertoires sont masqu!233!s"
TIP_Group_Delete = "Cliquer pour supprimer le contour"
TIP_Group_Order = "Cliquer pour changer l'ordre du contour"
TIP_Phase2 = "Certains plugins chargent un ou peu de fichiers quand Sketchup d!233!marre, puis chargent tous les autres fichiers !224! la premi!232!re utilisation du script"
TIP_QuickLauncher = "Lance les outils %1 !224! partir d'une liste"
TIP_Remove = "Supprimer de la s!233!lection"
TIP_Triangle_Left = "Aller au pr!233!c!233!dent texte non traduit"
TIP_Triangle_Left_Bar = "Aller au premier texte"
TIP_Triangle_Right = "Aller au prochain texte non traduit"
TIP_Triangle_Right_Bar = "Aller au dernier texte"
TIP_ValidateContours = "Cliquer pour valider les contours"
TIP_Vertex_Add = "Cliquer pour s!233!lectionner l'ar!234!te au vertex"
TIP_Vertex_Del = "Cliquer pour d!233!s!233!lectionner l'ar!234!te au vertex"
TIP_XTable_Expand = "Etendre (Maj+Clic pour contracter les sous- niveaux)"
TIP_XTable_ExpandAll = "Tout Etendre"
TIP_XTable_Shrink = "Contracter (Maj+Clic pour contracter les sous- niveaux)"
TIP_Xtable_ExpandAt = "Etendre / Contracter au niveau %1"
TIP_Xtable_ShrinkAll = "Tout contracter"
TIP_rbFiles = "Temps pour lire et charger les fichiers Ruby"
TIP_toolbar = "Temps pour cr!233!er les menus et barre d'outils"
TXT_AtSUStartup = "Au d!233!marrage de Sketchup"
TXT_AverageLast = "Moyenne sur les %1 derniers d!233!marrages"
TXT_LogCurrentSession = "Session en cours :"
TXT_LogMessage = "Message de la trace (reference code source en tooltip)"
TXT_LogSession = "Session Sketchup :"
TXT_Phase2 = "Phase 2"
T_BOX_FaceSelection = "S!233!lection Face"
T_BUTTON_Add = "Ajouter"
T_BUTTON_AddNewLng = "Ajouter une nouvelle langue"
T_BUTTON_Cancel = "Annuler"
T_BUTTON_Change = "Modifier"
T_BUTTON_CheckForUpdate = "V!233!rifier les Mises !224! Jour"
T_BUTTON_ClearAll = "Tout Effacer"
T_BUTTON_Close = "Fermer"
T_BUTTON_DecideLater = "Plus tard"
T_BUTTON_Delete = "Supprimer"
T_BUTTON_DeleteAll = "Supprimer Tout"
T_BUTTON_Done = "Termin!233!"
T_BUTTON_Down = "Vers le bas"
T_BUTTON_Exit = "Sortie"
T_BUTTON_Export = "Exporter"
T_BUTTON_ExportCSV = "Exporter CSV"
T_BUTTON_ExportTXT = "Export TXT"
T_BUTTON_GoBack = "Retour"
T_BUTTON_Ignore = "Ignorer modif."
T_BUTTON_New = "Nouveau"
T_BUTTON_OK = "OK"
T_BUTTON_Print = "Imprimer"
T_BUTTON_Purge = "Purger"
T_BUTTON_ResetFactory = "Valeur par d!233!faut"
T_BUTTON_Save = "Enregistrer"
T_BUTTON_Select = "S!233!lectionner"
T_BUTTON_SelectAll = "Tout S!233!lectionner"
T_BUTTON_UnSelect = "D!233!s!233!lectionner"
T_BUTTON_UnSelectAll = "D!233!s!233!lectionner Tout"
T_BUTTON_Up = "Vers le haut"
T_BUTTON_Update = "Mettre !224! jour"
T_BUTTON_Visualize = "Voir"
T_DEFAULT_CheckForUpdateSection = "Verif. Mise !224! jour"
T_DEFAULT_CheckOnlyInstalled = "V!233!rifier seulement les plugins install!233!s"
T_DEFAULT_DebugLogNbmax = "Nombre de fichiers de D!233!boggage !224! garder"
T_DEFAULT_DebugShowMenu = "Montrer le menu pour les fichiers de D!233!boggage"
T_DEFAULT_DurationNextCheck = "Prochaine verif. dans (jours)"
T_DEFAULT_Flag_SelectionAnglemax = "Angle maximum entre ar!234!tes pour le mode Follow (en degr!233!)"
T_DEFAULT_Flag_SelectionAperture = "Rayon de pointage en pixel (0 pour d!233!faut Sketchup)"
T_DEFAULT_Flag_SelectionModifiers = "Mode de s!233!lection des ar!234!tes"
T_DEFAULT_HandlerVisible = "Menus affich!233!s dans le menu contextuel sur une s!233!lection"
T_DEFAULT_IconVisible = "Boutons visibles dans la barre d'outils"
T_DEFAULT_InferenceColor_Collinear = "Couleur si ligne parall!232!le ou colin!233!aire"
T_DEFAULT_InferenceColor_None = "Couleur si PAS d'inf!233!rence"
T_DEFAULT_InferenceColor_Perpendicular = "Couleur si ligne perpendiculaire"
T_DEFAULT_InferencePrecision = "Pr!233!cision en pixels !233!cran"
T_DEFAULT_InferenceSection = "Inf!233!rence pour trac!233! de lignes"
T_DEFAULT_MaintenanceSection = "Utilitaires pour la maintenance des Plugins"
T_DEFAULT_SECTION_Plugin = "Configuration Plugin"
T_DEFAULT_SectionFunctionKey = "Touches Function"
T_DEFAULT_Section_EdgeSelection = "Param!232!tres de s!233!lection des ar!234!tes"
T_DEFAULT_ToolbarName = "Nom de la barre d'outils"
T_DEFAULT_TopMenu = "Menu racine"
T_DEFAULT_TraceLogNbmax = "Nombre de fichiers trace !224! garder"
T_DLG_DicerParam_Auto = "Negatif pour multiple cercle de 12 cot!233!s"
T_DLG_DicerParam_Nb = "Nombre de tranches"
T_DLG_DicerParam_SkipEnd = "Pas de coupe extr!233!mit!233! fin"
T_DLG_DicerParam_SkipStart = "Pas de coupe extr!233!mit!233! d!233!but"
T_DLG_DicerParam_Title = "Param!232!tres du trancheur"
T_DLG_EdgeAdditional = "Ar!234!tes suppl!233!mentaires"
T_DLG_EdgeAll = "TOUT"
T_DLG_EdgeCastShadows = "Projection ombres"
T_DLG_EdgeDiagonal = "Diagonale de quads"
T_DLG_EdgeHidden = "Cach!233!"
T_DLG_EdgeKeep = "Conserver si colin!233!aire"
T_DLG_EdgePlain = "Plein"
T_DLG_EdgeProp_Title = "Attributs pour les ar!234!tes g!233!n!233!r!233!es"
T_DLG_EdgeSmooth = "Smooth"
T_DLG_EdgeSoft = "Soft"
T_DLG_NO = "NON"
T_DLG_YES = "OUI"
T_ERROR_BadNeedleSpine1 = "ERREURS (%1) dans les contours (chas d'aiguille, epi)"
T_ERROR_BadNeedleSpine2 = "Voulez-vous les r!233!parer ?"
T_ERROR_InVCB = "ERREUR de saisie VCB"
T_ERROR_InvalidValue = "Il y a des valeurs incorrectes"
T_ERROR_NotGoodValue = "Valeurs invalides: %1"
T_ERROR_VersionModule = "%1: Ce module requiert une version de LibFredo6 au moins !233!gale !224! %2.\nLa version actuelle est %3."
T_ERROR_VersionSketchup = "%1: Ce module ne fonctionne qu!8217!avec une version de Sketchup sup!233!rieure !224! %2. Version courante: %3"
T_HELP_CheckOlder = "V!233!rification anciennes versions du script"
T_HELP_Credits = "Cr!233!dits"
T_HELP_Date = "Date"
T_HELP_Designed = "Conception et d!233!veloppement par %1 - %2"
T_HELP_DirFound = "Les sous-r!233!pertoires suivants peuvent !234!tre supprim!233!s"
T_HELP_FileFound = "Les fichiers suivants peuvent !234!tre supprim!233!s"
T_HELP_Info = "Information"
T_HELP_LibFredo6 = "Dossier LibFredo6"
T_HELP_LoadTime = "Temps total de chargement du Plugin"
T_HELP_LoadedModules = "Fichiers Ruby charg!233!s pour le plugin %1 --> %2"
T_HELP_LoadingModules = "Chargement des fichiers Ruby pour le plugin %1"
T_HELP_MenuAbout = "A propos"
T_HELP_MenuDebugLog = "Visualiser les fichiers de deboggage"
T_HELP_MenuDefParam = "Param!232!tres par d!233!faut"
T_HELP_MenuDoc = "Documentation"
T_HELP_MenuDonation = "Donation"
T_HELP_MenuLanguages = "Pr!233!f!233!rences langue"
T_HELP_MenuPerformances = "Performances"
T_HELP_MenuPurgeObsolete = "Purger les fichiers obsol!232!tes"
T_HELP_MenuTraceLog = "Visualiser les fichiers Trace"
T_HELP_MenuTranslation = "Traduction"
T_HELP_MenuVideo = "Vid!233!o"
T_HELP_MenuWebInfo = "Information Plugin"
T_HELP_PLUGIN_USE = "USAGE PLUGIN"
T_HELP_PluginFolder = "Dossier des Plugins Sketchup"
T_HELP_PluginLoadTime = "Temps pour charger les plugins"
T_HELP_RepositoryName = "D!233!p!244!t du Plugin"
T_HELP_RootPath = "R!233!pertoire racine des plugins"
T_HELP_StartupTime = "D!233!marrage:"
T_HELP_Subfolder = "Sous-dossier Plugins"
T_HELP_Support = "Support"
T_HELP_TotalLoadTime = "Temps total de chargement des TOUT les plugins enregistr!233!s par LibFredo6 au d!233!marrage de SU"
T_HELP_Usage = "Nombre d'utilisations"
T_HELP_WebSiteLink = "Lien site Web"
T_HELP_WebSiteName = "Site Web"
T_HELP_WebSupportLink = "V!233!rifier mises !224! jour"
T_INFO_DoubleClickExit = "Double-clic pour Sortir"
T_KEY_ArrowAny = "Toute Fl!232!che"
T_KEY_ArrowDown = "Fl!232!che Bas"
T_KEY_ArrowLeft = "Fl!232!che Gauche"
T_KEY_ArrowRight = "Fl!232!che Droite"
T_KEY_ArrowUp = "Fl!232!che Haut"
T_KEY_Backspace = "Backspace"
T_KEY_CTRL = "CTRL"
T_KEY_Ctrl = "Ctrl"
T_KEY_CtrlAlone = "Ctrl Seul"
T_KEY_Enter = "Entr!233!e"
T_KEY_Key = "Touche"
T_KEY_PageDown = "PageDown"
T_KEY_PageUp = "PageUp"
T_KEY_SHIFT = "MAJ"
T_KEY_Shift = "Maj"
T_KEY_ShiftTab = "Maj-TAB"
T_KEY_Tab = "TAB"
T_LABEL_Finishing = "Finalisation"
T_LABEL_Wait = "EN COURS"
T_MNU_ArrowDown = "Fl!232!che BAS"
T_MNU_ArrowLeft = "Fl!232!che GAUCHE"
T_MNU_ArrowRight = "Fl!232!che DROITE"
T_MNU_ArrowUp = "Fl!232!che HAUT"
T_MNU_BackSpace = "BackSpace"
T_MNU_Cancel = "Annuler et Retour (ESC)"
T_MNU_Ctrl = "Ctrl"
T_MNU_CtrlShift = "Ctrl+Maj"
T_MNU_Done = "Effectu!233!"
T_MNU_Enter = "Entr!233!e"
T_MNU_Escape = "Echap."
T_MNU_Extend_Anglemax = "Angle maximum de d!233!viation en degr!233! (VCB: nombre suivi de d)"
T_MNU_Extend_Connected = "Etendre la selection !224! toutes les entit!233!s connect!233!es (CTRL + MAJ)"
T_MNU_Extend_Curve = "Etendre la s!233!lection aux courbes (CTRL)"
T_MNU_Extend_Follow = "Etendre la selection aux ar!234!tes cofaciales ou align!233!s (MAJ)"
T_MNU_Extend_None = "S!233!lection ar!234!te par ar!234!tes"
T_MNU_FKeyOff = "Inactif"
T_MNU_FKeyOn = "Actif"
T_MNU_Inference_BlueAxis = "Verrouiller Axe Bleu (Fl!232!che Haute)"
T_MNU_Inference_GreenAxis = "Verrouiller Axe Vert (Fl!232!che Gauche)"
T_MNU_Inference_NoAxis = "D!233!verrouiller axes (Fl!232!che Basse)"
T_MNU_Inference_RedAxis = "Verrouiller Axe Rouge (Fl!232!che Droite)"
T_MNU_Inference_Toggle = "Basculer verrouillage inf!233!rence"
T_MNU_NO = "NON"
T_MNU_Off = "Off"
T_MNU_On = "On"
T_MNU_PropNewEdges = "Attrbuts pour les ar!234!tes g!233!n!233!r!233!es"
T_MNU_SU_Redo = "SU Refaire, CTRL-Y"
T_MNU_SU_Undo = "SU Annuler, CTRL-Z"
T_MNU_Selection_Done = "S!233!lection termin!233!e"
T_MNU_Selection_Extended = "Etendre la s!233!lection aux entit!233!s connect!233!es (MAJ)"
T_MNU_Shift = "Maj"
T_MNU_Tab = "Tab"
T_MNU_YES = "OUI"
T_MSG_Abort = "Voulez-vous interrompre l'op!233!ration"
T_MSG_AbortLeave = "Voulez-vous terminer l'op!233!ration avant de sortir de l'outil"
T_MSG_DeleteDirectory = "Supprimer R!233!pertoire %1 ?"
T_MSG_PickLine_Origin = "Cliquer point Origine"
T_MSG_PickLine_Target = "Cliquer point Cible - Fl!232!ches pour forcer direction Axes - MAJ pour verrouiller direction"
T_MSG_Protractor_Direction = "Tracer la direction de r!233!f!233!rence"
T_MSG_Protractor_InferenceLine = "Point de r!233!f!233!rence sur la ligne"
T_MSG_Protractor_LongClick = "Clic Long pour forcer l'entr!233!e d'un point cible"
T_MSG_Protractor_Origin = "S!233!lectionner l'origine et le plan (MAJ / Fl!232!ches pour verrouiller le plan, d!233!placer souris pour axe)"
T_MSG_Protractor_OriginDrag = "Draguer la soris pour sp!233!cifier l'axe"
T_MSG_Protractor_OriginShift = "MAJ ou Fl!232!ches pour verrouiller le plan"
T_MSG_Protractor_Rotation = "Tracer l'angle de rotation"
T_MSG_Protractor_Target = "Positionner le point cible (pour inference)"
T_MSG_RubyError = "Une erreur s'est produite dans"
T_No = "Non"
T_OPT_Extend_Connected = "Toutes ar!234!tes connect!233!es"
T_OPT_Extend_Curve = "Courbe"
T_OPT_Extend_Follow = "Mode Follow"
T_OPT_Extend_None = "ar!234!te par ar!234!te"
T_STR_AbortTool = "Annuler op!233!ration et sortir"
T_STR_Additional = "Afficher autres langues"
T_STR_BlueAxis = "Axe Bleu"
T_STR_Changes = "Modifications"
T_STR_ConfirmChange = "Confirmer modifications ?"
T_STR_Coords = "Coords"
T_STR_DefaultParamDialog = "Param!232!tres par d!233!faut..."
T_STR_Description = "Description"
T_STR_Distance = "Distance"
T_STR_DoYouWantOpenFile = "Souhaitez-vous ouvrir le fichier ?"
T_STR_Example = "Exemple"
T_STR_ExitTool = "Quitter l'outil"
T_STR_GreenAxis = "Axe Vert"
T_STR_Inference_45 = "45 degr!233!s"
T_STR_Inference_45_Last = "45 degr!233!s / pr!233!c!233!dent"
T_STR_Inference_Blue_Plane = "Plan Horiz. Rouge/Vert"
T_STR_Inference_Colinear = "Colin!233!aire"
T_STR_Inference_Colinear_Last = "Parall!232!le"
T_STR_Inference_Green_Plane = "Plan Vertical Bleu/Rouge"
T_STR_Inference_Perpendicular = "Perpendiculaire"
T_STR_Inference_Perpendicular_Last = "Perpendiculaire au pr!233!c!233!dent"
T_STR_Inference_Red_Plane = "Plan Vertical Bleu/Vert"
T_STR_Inference_Unlock_Plane = "D!233!verrouiller plan"
T_STR_LeftTranslate = "Restant !224! traduire"
T_STR_Lg2Char = "Code ISO (2 caract!232!res)"
T_STR_LgCode = "Code"
T_STR_LgEnglish = "Nom en anglais"
T_STR_LgNative = "Nom original"
T_STR_LibFredo6_Settings = "LibFredo6 - Configuration"
T_STR_MakeSUCurve = "G!233!n!233!rer en SU Curve"
T_STR_Method = "M!233!thode"
T_STR_NEVER = "JAMAIS"
T_STR_NewLanguage = "Nouvelle langue"
T_STR_None = "[aucun]"
T_STR_NoteChange = "Note: certaines modifications ne seront effectives qu'au red!233!marrage de Sketchup"
T_STR_ObsoleteStrings = "Chaines non affect!233!es"
T_STR_Operation = "Op!233!ration"
T_STR_PleaseConfirm = "Confirmez SVP ?"
T_STR_PleaseWait = "Attendez SVP..."
T_STR_PreferredLanguages = "Pr!233!f!233!rence de langue"
T_STR_PurgeUnused = "Purger chaines non utilis!233!es"
T_STR_RedAxis = "Axe Rouge"
T_STR_Selection_StatusText = "S!233!lectionner les !233!l!233!ments - MAJ pour !233!tendre aux entit!233!s connect!233!es"
T_STR_SupportedLanguages = "Maintenance des Langues"
T_STR_TR_Rotation = "Rotation"
T_STR_TR_Scaling = "Mise !224! l'!233!chelle"
T_STR_TR_ScalingU = "Mise !224! l'!233!chelle en U"
T_STR_TR_ScalingUV = "Mise !224! l'!233!chelle en U et V"
T_STR_TR_ScalingUniform = "Mise !224! l'!233!chelle uniforme"
T_STR_TR_ScalingV = "Mise !224! l'!233!chelle en V"
T_STR_TR_Translation = "Translation"
T_STR_TR_TranslationU = "Translation en U"
T_STR_TR_TranslationUV = "Translation uniforme en UV"
T_STR_TR_TranslationV = "Translation en U"
T_STR_TXT_Material = "Mat!233!riel"
T_STR_TXT_Miscellaneous = "Divers"
T_STR_TXT_OtherShortcuts = "Autres Raccourcis"
T_STR_TXT_ShowThisHelp = "Afficher cette Aide"
T_STR_TXT_Texturing = "Texturage"
T_STR_TXT_VCBGeneral = "VCB (G!233!n!233!ral)"
T_STR_TXT_VCBInputs = "VCB - Syntaxe des Commandes"
T_STR_ToBeTranslated = "Traduire en :"
T_STR_Transformation = "Transformation"
T_STR_Translation = "Traduction pour le Plugin"
T_STR_Undo = "Annuler"
T_STR_Warning = "ATTENTION"
T_TIP_Aborted = "INTERROMPU par l'utilisateur"
T_TIP_Computing = "EN COURS"
T_TIP_Decrement = "D!233!cr!233!menter la valeur"
T_TIP_DrawHidden = "Bascule visibilit!233! des ar!234!tes cach!233!es"
T_TIP_EdgeSelectionAngleMax = "Angle maximum dans le mode Follow (degr!233!)"
T_TIP_EdgeSelectionConnected = "Etendre la s!233!lection !224! toutes les ar!234!tes connect!233!es"
T_TIP_EdgeSelectionCurve = "Etendre la s!233!lection !224! toute la courbe"
T_TIP_EdgeSelectionFollow = "Etendre la s!233!lection aux ar!234!tes cofaciales et align!233!es"
T_TIP_EdgeSelectionSingle = "Ar!234!tes par Ar!234!tes"
T_TIP_EdgeSelectionStopAtCrossing = "Interrompre au croisement des ar!234!tes"
T_TIP_EditionRedo = "Refaire la derni!232!re action"
T_TIP_EditionReset = "Annuler toutes les modifications"
T_TIP_EditionRestore = "Restaurer tous les changements"
T_TIP_EditionUndo = "Annuler la modification"
T_TIP_FaceSelectionConnected = "Etendre la s!233!lection !224! toutes les ar!234!tes connect!233!es"
T_TIP_FaceSelectionOrientation = "Toutes faces adjacentes de m!234!me orientation"
T_TIP_FaceSelectionSameAll = "Toutes faces adjacentes de m!234!me mat!233!riel et mode UV"
T_TIP_FaceSelectionSameColor = "Toutes faces adjacentes de m!234!me mat!233!riel"
T_TIP_FaceSelectionSingle = "Face par face"
T_TIP_FaceSelectionSurface = "Surface"
T_TIP_Find = "Chercher un texte"
T_TIP_FindNext = "Chercher un texte vers le bas"
T_TIP_FindPrev = "Chercher un texte vers le haut"
T_TIP_GenMode_EraseCreate = "Effacer les anciens contours, Cr!233!er les nouveaux contours"
T_TIP_GenMode_Group = "G!233!n!233!rer dans un Groupe"
T_TIP_GenMode_NonDestructive = "Non destructif si possible"
T_TIP_GenMode_Title = "Mode de g!233!n!233!ration des contours"
T_TIP_Increment = "Incr!233!menter la valeur"
T_TIP_Interrupt = "Cliquez n!8217!importe o!249! ou bien tapez Escape pour interrompre l!8217!op!233!ration"
T_TIP_MenuDebugLog = "Consulter le log des messages de d!233!boggage pour la session courante et les sessions ant!233!rieures"
T_TIP_MenuPerformances = "Donne un r!233!sum!233! des temps de chargement des plugins g!233!r!233!s par LibFredo6"
T_TIP_MenuPurgeObsolete = "Identifie les fichiers anciens et permet de les supprimer"
T_TIP_MenuTraceLog = "Consulter les traces pour les sessions courante et pass!233!es"
T_TIP_Monochrome = "Bascule Monochrome et mode textur!233!"
T_TIP_Pin_Off = "Fermer la boite de dialogue en ex!233!cutant la command"
T_TIP_Pin_On = "Laisser ouverte la boite de dialogue en ex!233!cutant la commande"
T_TIP_Stipple = "Style de la ligne"
T_TIP_Stipple_Alternate = "Tiret - Pointill!233!"
T_TIP_Stipple_Continuous = "Ligne continue"
T_TIP_Stipple_Dash = "Tiret"
T_TIP_Stipple_Dot = "Pointill!233!"
T_TIP_Stipple_Underscore = "Soulign!233!"
T_TIP_Time = "Temps : %1 seconde"
T_TIT_RubyError = "Erreur Ruby"
T_TTIP_PurgeUnused = "Purger chaines non utilis!233!es (anciennes versions)"
T_TXT_Ago = "il y a %1"
T_TXT_All = "Tout"
T_TXT_Angle = "Angle"
T_TXT_AngleAvg = "Angle moyen"
T_TXT_AngleMax = "Angle max"
T_TXT_AngleMin = "Angle min"
T_TXT_Anonymous = "Anonyme"
T_TXT_Area = "Surface"
T_TXT_Author = "Auteur"
T_TXT_BACK_MATERIAL = "MATERIAL VERSO"
T_TXT_COMPONENT = "COMPOSANT"
T_TXT_COMP_INST = "INSTANCE COMPOSANT"
T_TXT_Comment = "Commentaire"
T_TXT_Container = "Conteneur"
T_TXT_CurrentSelection = "S!233!lection courante"
T_TXT_Date = "Date"
T_TXT_Day = "Jour"
T_TXT_Days = "Jours"
T_TXT_Decimal = "D!233!cimale"
T_TXT_Decimals = "D!233!cimales"
T_TXT_DefaultMaterial = "Mat!233!riel par D!233!faut"
T_TXT_Dimension = "Dimension"
T_TXT_Directory = "R!233!pertoire"
T_TXT_Distance = "Distance"
T_TXT_EDGES = "ARETES"
T_TXT_Edge = "Ar!234!te"
T_TXT_Edges = "Ar!234!tes"
T_TXT_Element = "El!233!ment"
T_TXT_Error = "Erreur"
T_TXT_FACES = "FACES"
T_TXT_Face = "Face"
T_TXT_Faces = "Faces"
T_TXT_File = "Fichier"
T_TXT_FileOrFolder = "Fichier ou R!233!pertoire Plugin"
T_TXT_Folder = "R!233!pertoire"
T_TXT_GRANDTOTAL = "GRAND TOTAL"
T_TXT_GROUP = "GROUPE"
T_TXT_Hour = "Heure"
T_TXT_Hours = "Heures"
T_TXT_Icons = "Icones"
T_TXT_InFuture = "dans %1"
T_TXT_LAYER = "CALQUE"
T_TXT_Layer = "Calque"
T_TXT_Line = "Ligne"
T_TXT_LongClick = "Clic long :"
T_TXT_MATERIAL = "MATERIEL"
T_TXT_Menus = "Menus"
T_TXT_Method = "M!233!thode"
T_TXT_Minute = "Minute"
T_TXT_Minutes = "Minutes"
T_TXT_Model = "Mod!232!le"
T_TXT_Month = "Mois"
T_TXT_NO_Decimal = "PAS de D!233!cimale"
T_TXT_OBSOLETE = "OBSOLETE"
T_TXT_Plugin = "Plugin"
T_TXT_Recto = "Recto"
T_TXT_Required = "Requiert"
T_TXT_RootDirectory = "R!233!pertoire racine"
T_TXT_RubyFile = "Fichier Ruby"
T_TXT_RubyFiles = "Ruby"
T_TXT_Second = "Seconde"
T_TXT_Seconds = "Secondes"
T_TXT_Segment = "Segment"
T_TXT_Segments = "Segments"
T_TXT_Stipple = "Style"
T_TXT_Text = "Texte"
T_TXT_TextLabel = "Label Texte"
T_TXT_Time = "Temps"
T_TXT_Tomorrow = "Demain"
T_TXT_Toolbar = "Barre d'outils"
T_TXT_Total = "Total"
T_TXT_Trace = "Trace"
T_TXT_UP_TO_DATE = "A JOUR"
T_TXT_Units = "Unit!233!s"
T_TXT_Version = "Version"
T_TXT_Verso = "Verso"
T_TXT_Vertex = "Vertex"
T_TXT_Vertices = "Vertex"
T_TXT_WholeModel = "Tout le mod!232!le"
T_TXT_Year = "Ann!233!e"
T_TXT_Yesterday = "Hier"
T_Text_Default = "D!233!faut :"
T_Text_Type = "Type :"
T_VCB_Angle = "Angle"
T_VCB_Angle_Slope = "Angle, pente"
T_VCB_Curves = "Courbes"
T_VCB_Degree = "degr!233!"
T_VCB_Dicing = "Trancheur"
T_VCB_Direction = "Direction"
T_VCB_Entities = "Entit!233!s"
T_VCB_MakeUnique = "Unique"
T_VCB_Rotation = "Rotation"
T_VCB_Selection_Extended = "Etendue"
T_VCB_SoftEdges = "Ar!234!tes"
T_VCB_Steps = "Etape"
T_VCB_Target = "Cible"
T_WARNING_ActiveChange = "ATTENTION : Vous avez effectu!233! des modifications"
T_WARNING_File = "ATTENTION : Fichier g!233!n!233!r!233! par programme - Ne pas modifier manuellement"
T_WARNING_InvalidOrigin = "Origine invalide"
T_WARNING_InvalidTarget = "Cible invalide"
T_WARNING_WhatToDo = "Que voulez-vous faire ?"
T_Yes = "Oui"
UPD_ERR_Check1 = "ERREUR lors de la v!233!rification"
UPD_ERR_Check2 = "Veuillez v!233!rifier votre connexion Internet"
UPD_ERR_FollowingURLs = "Les URLs suivantes n'ont pas pu !234!tre v!233!rifi!233!es"
UPD_HDR_InstalledLocally = "Install!233! localement"
UPD_HDR_ReleaseOnWeb = "Publi!233! sur le Web"
UPD_MSG_CheckingInformation = "V!233!rification"
UPD_TIP_Default = "Information de mise !224! jour non disponible en ligne"
UPD_TIP_LinkFile = "T!233!l!233!charger le fichier pour installation"
UPD_TIP_LinkInfo = "Ouvrir la page Web documentant le Plugin"
UPD_TIP_NeedUpgrade = "N!233!cessite une mise !224! jour"
UPD_TIP_NextLaunchAfter = "Prochain lancement de Sketchup apr!232!s le %1"
UPD_TIP_Obsolete = "Plugin non maintenu ou remplac!233! par un autre"
UPD_TIP_OnlyRegistered = "Cette option permet de voir les plugins non install!233!s mais disponibles sur le Web"
UPD_TIP_UpToDate = "A jour"
UPD_TXT_LastCheck = "V!233!rification :"
UPD_TXT_NextCheck = "Prochaine v!233!rif. dans :"
UPD_TXT_OnlyRegistered = "Seulement les plugins install!233!s"
VCB_Extend_Connected = "EN CONNEXION"
VCB_Extend_Curve = "COURBE"
VCB_Extend_Follow = "FOLLOW"
VCB_Mode_Erase = "DESELECTION"
VCB_Rect_Processing = "CALCUL"
__Langue_DE = "Allemand"
__Langue_EL = "Grec"
__Langue_EN = "Anglais"
__Langue_ES = "Espagnol"
__Langue_FR = "Fran!231!ais"
__Langue_HU = "Hongrois"
__Langue_IT = "Italien"
__Langue_JA = "Japonais"
__Langue_KO = "Cor!233!en"
__Langue_NL = "N!233!erlandais"
__Langue_NO = "Norv!233!gien"
__Langue_PL = "Polonais"
__Langue_PT = "Portugais"
__Langue_RO = "Roumain"
__Langue_RU = "Russe"
__Langue_SP = "Espagnol (Espagne)"
__Langue_ZH = "Chinois"
