WARNING: File generated by Program - Please do NOT edit manually
__Module = SUToolsOnSurface
DEFAULT_Key_Alone = "Bascule Option Alone (outil Offset)"
DEFAULT_Key_CPoint = "Bascule Points de construction aux vertex (tous les outils)"
DEFAULT_Key_ClickMode = "Bascule mode Clic / main lev!233!e (outil Freehand)"
DEFAULT_Key_Contours = "Bascule S!233!lection du type de contour (Outil offset)"
DEFAULT_Key_GenCurves = "Bascule G!233!n!233!ration de Courbes (tous les outils)"
DEFAULT_Key_GenFaces = "Bascule G!233!n!233!ration de Faces (tous les outils)"
DEFAULT_Key_Group = "Bascule G!233!n!233!ration dans un Groupe (tous les outils)"
DEFAULT_Key_InputAxes = "Bascule saisie des axes, rayon / diam!232!tre, sens trigonom!233!trique (Outils Shapes)"
DEFAULT_Key_LineMode = "Bascule Lignes Pleines / Lignes de construction (tous les outils)"
DEFAULT_Key_Protractor = "Bascule Rapporteur (outil Line et Shapes)"
DEFAULT_Key_Simplify = "Bascule Simplification de Contours (outil Offset)"
DLG_NumSeg = "Nombre de segments (bas!233! sur 360 degr!233!s)"
DLG_RingNew = "Nouveaux Anneaux !224! ajouter"
DLG_RingOthers = "Anneaux d!233!ja d!233!finis"
ERROR_ComplexSelection = "S!233!lection trop complexe pour l'op!233!ration d'Offset"
ERROR_InvalidSelection = "PAS de contour d!233!fini dans la s!233!lection"
MNU_Contour_All = "Tous"
MNU_Contour_Inner = "Int!233!rieurs seulement"
MNU_Contour_Outer = "Ext!233!rieurs seulement"
MNU_Done = "Finir et Sortir (ENTREE)"
MNU_EraseVertex = "Effacer Vertex"
MNU_Exit = "Sortir"
MNU_Finish = "Finir"
MNU_InsertVertex = "Ins!233!rer Vertex"
MNU_NbSeg = "Nombre de segments sur 360 degr!233!s - Entrez le nombre suivi de s dans la VCB"
MNU_Option_Alone = "Consid!233!rer le contour comme Alone (isol!233!)"
MNU_Option_Axes = "Saisie des axes"
MNU_Option_CPoint = "Points de construction aux vertex"
MNU_Option_ClickMode = "Mode Pointer / Cliquer (TAB)"
MNU_Option_Contours = "S!233!lection du Contour"
MNU_Option_Diameter = "Cercle par diam!232!tre"
MNU_Option_GenCurves = "G!233!n!233!rer le Contour comme une Courbe"
MNU_Option_GenFaces = "G!233!n!233!rer les Faces"
MNU_Option_Group = "G!233!n!233!rer dans un Groupe commun"
MNU_Option_InfLock = "Verrouiller l'inf!233!rence (MAJ)"
MNU_Option_LineMode = "Mode Pleines Lignes"
MNU_Option_Protractor = "Rapporteur"
MNU_Option_Simplify = "Simplifier Contour"
MNU_Option_Trigo = "Secteur dans le sens des aiguilles d'une montre"
MNU_Redo = "Refaire l'op!233!ration avec %1 (Double-clic)"
MNU_ReverseAnchor = "Inverser les points pivots (vert / rouge)"
MNU_UndoLast = "Annuler la derni!232!re entr!233!e (ESC)"
MSG_Double_Click = "Cliquez pour saisir les points - Double-clic pour terminer"
MSG_Double_Click_Lock = "Cliquez pour saisir les points d'inf!233!rence - Double-clic pour terminer"
MSG_Eraser = "Cliquez puis d!233!placer le curseur au dessus des ar!234!tes ou des points / lignes de construction"
MSG_Error = "Erreur :"
MSG_ErrorInput = "Valeur invalide ou non pertinente dans la VCB"
MSG_Freehand_End = "Main lev!233!e (garder CTRL appuy!233! pour suspendre saisie, MAJ appuy!233! pour utiliser les inf!233!rences)"
MSG_Freehand_Origin = "Saisir l'Origine"
MSG_Interim_Click = "Relacher MAJ pour capturer le point d'inf!233!rence"
MSG_Line_End = "Saisir le point de fin"
MSG_Line_Origin = "Cliquez sur l'Origine"
MSG_Offset_End = "D!233!placez l'ar!234!te de face s!233!lectionn!233!e ou entrez une distance"
MSG_Offset_Origin = "S!233!lectionnez la surface pour l'offset"
MSG_Pause = "PAUSE - Appyez sur CTRL pour reprendre"
MSG_Pixel_Precision = "Echantillonage en pixel"
MSG_Polyline_Origin = "Cliquez un vertex and d!233!placez le curseur - Double-clic pour effacer ou ins!233!rer des vertex sur une ar!234!te"
MSG_Shape_End = "Cliquez le point final"
MSG_Shape_Origin = "Cliquez le point initial"
MSG_Single_Click = "D!233!placer le curseur pour capturer les points - Simple Clic pour terminer"
MSG_Tell_Inference = "Appuyer sur MAJ ou en bascule pour activer les inf!233!rences"
MSG_Tell_Pause = "Appuyer sur CTRL ou en bascule pour suspendre le trac!233!"
MSG_Terminate_Before = "Voulez-vous valider le trac!233! avant de quitter l'outil ?"
MSG_UndoingGoBack = "D!233!placer la souris pr!232!s du dernier point pour reprendre le trac!233!"
NAME_Arc = "Arc"
NAME_Circle = "Cercle"
NAME_Circle3P = "Cercle (3 Points)"
NAME_Ellipse = "Ellipse"
NAME_Parallelogram = "Parall!233!logramme"
NAME_Polygon = "Polygone"
NAME_Rectangle = "Rectangle"
NAME_Sector = "Secteur"
NAM_Option_Group = "Nom : TOS__Group"
OPS_EditVertex = "Editer Vertex sur Surface"
OPS_EraseVertex = "Supprimer Vertex sur Surface"
OPS_InsertVertex = "Ins!233!rer Vertex sur Surface"
OPS_MakeFace = "G!233!n!233!rer les Faces"
OPS_VoidTriangle = "R!233!parer les petits triangles vides"
PAL_Contour_All = "Contours Ext!233!rieurs ET Int!233!rieurs"
PAL_Contour_Inner = "Contours Int!233!rieurs seulement (trous)"
PAL_Contour_Outer = "Contours Ext!233!rieurs seulement (ignorer trous)"
PAL_Contour_Tit = "Contour pour s!233!lection implicit"
PAL_Contours = "Sel. Contour"
PAL_Precision = "Pixels"
PAL_Rings = "ANNEAUX"
STR_AXE_AXIS = "Axe"
STR_AXE_CHORD = "Corde"
STR_AXE_DIAMETER = "Diam!232!tre"
STR_AXE_FIRST_CHORD = "Premi!232!re corde"
STR_AXE_LENGTH = "Longueur"
STR_AXE_RADIUS = "Rayon"
STR_AXE_SAGITTA = "Fl!232!che"
STR_AXE_SECOND_CHORD = "Seconde corde"
STR_AXE_WIDTH = "Largeur"
STR_AntiClockwise = "Sens inverse des aiguilles d'une montre"
STR_Clockwise = "Sens des aiguilles d'une montre"
STR_Orig_BottomLeft = "Bas-Gauche"
STR_Orig_BottomMid = "Bas-Milieu"
STR_Orig_Center = "Centre"
STR_Orig_LeftMid = "Gauche-Milieu"
TIP_Exit = "Cliquer pour sortir"
TIP_INF_45 = "45 degr!233!s"
TIP_INF_45_Last = "45 degr!233!s / pr!233!c!233!dent"
TIP_INF_Blue_Axis = "Axe Bleu"
TIP_INF_Blue_Plane = "Plan Horiz. Rouge / Vert"
TIP_INF_Colinear = "Colin!233!aire au vertex"
TIP_INF_Colinear_Last = "Colin!233!aire au pr!233!c!233!dent"
TIP_INF_Green_Axis = "Axe vert"
TIP_INF_Green_Plane = "Plan Vert. Bleu / Rouge"
TIP_INF_Perpendicular = "Perpendiculaire"
TIP_INF_Perpendicular_Last = "Perpendiculaire au pr!233!c!233!dent"
TIP_INF_Red_Axis = "Axe Rouge"
TIP_INF_Red_Plane = "Plan Vert. Bleu / Vert"
TIP_Option_Group = "Changer le nom du groupe pour forcer la cr!233!ation d'un Nouveau groupe"
TIP_Pixel = "VCB : entier"
TIP_RingAdd = "Ajouter des Anneaux"
TIP_RingClearAll = "Supprimer Tous les anneaux (VCB: enter 0x)"
TIP_RingEdit = "Editer les anneaux d!233!ja d!233!finis"
TIP_RingInfo = "Vous pouvez aussi d!233!finir les anneaux dans la VCB : !233!cart suivi de x"
TIP_RingUndo = "Annuler derni!232!re modification des anneaux"
TIP_Segment = "Segments"
TIT_Eraser = "GOMME"
TIT_FreeHand = "MAIN LIBRE"
TIT_Line = "LINE"
TIT_Offset = "OFFSET"
TIT_OnSurface = "sur Surface"
TIT_Polyline = "EDITER CONTOURS"
TOS_COLOR_Alone = "Couleur du contour avec option Alone"
TOS_COLOR_Group = "Couleur du contour avec option Groupe"
TOS_COLOR_Inference_Angle = "Inf!233!rence : couleur quand la ligne fait un angle remarquable avec une direction donn!233!e"
TOS_COLOR_Inference_AtVertex = "Inf!233!rence : couleur quand la ligne est colin!233!aire aux aretes d'un vertex"
TOS_COLOR_Inference_Collinear = "Inf!233!rence : couleur quand la ligne est colin!233!aire !224! une direction donn!233!e"
TOS_COLOR_Inference_None = "Inf!233!rence : couleur en l'absence d'inf!233!rence"
TOS_COLOR_Inference_Perpendicular = "Inf!233!rence : couleur quand la ligne est perpendiculaire !224! une direction"
TOS_COLOR_Normal = "Couleur du contour principal pendant le dessin"
TOS_COLOR_PseudoSelection = "Couleur de la s!233!lection"
TOS_COLOR_Secondary = "Couleur secondaire pour les contours et anneaux"
TOS_DEFAULT_Alone = "Option Alone : Ignorer le reste du mod!232!le en faisant un offset de contour"
TOS_DEFAULT_CPoint_C = "Marquer tous les nouveaux vertex avec un point de construction (Ligne de Construction)"
TOS_DEFAULT_CPoint_L = "Marquer tous les nouveaux vertex avec un point de construction (Ligne Pleine)"
TOS_DEFAULT_CircleSegments = "Cercle, Ellipse, Arcs : nombre de segments par d!233!faut"
TOS_DEFAULT_Contour_All = "Tous"
TOS_DEFAULT_Contour_Inner = "Int!233!rieur"
TOS_DEFAULT_Contour_Outer = "Ext!233!rieur"
TOS_DEFAULT_Contour_Select = "Offset : S!233!lection Implicite de contour"
TOS_DEFAULT_Diameter = "Cercle : Dessine des polygones et des cercles par Rayon ou Diam!232!tre"
TOS_DEFAULT_Freehand_ClickMode = "Freehand : Mode Cliquer / Relacher"
TOS_DEFAULT_Freehand_InfLock = "Freehand : Verrouiller les inf!233!rences au d!233!marrage"
TOS_DEFAULT_Freehand_Precision = "Freehand : pr!233!cision en pixel !233!cran (distance entre deux points)"
TOS_DEFAULT_Freehand_Time = "Freehand : temps minimum entre deux points (en seconde)"
TOS_DEFAULT_GenCurve = "G!233!n!233!rer les contours avec des Courbes (adapt!233! pour Joint Push Pull)"
TOS_DEFAULT_GenFaces = "G!233!n!233!rer les Faces quand l'Offset est effectu!233! en dehors des bordures d'origine"
TOS_DEFAULT_Group = "G!233!n!233!rer le contour dans un Groupe"
TOS_DEFAULT_Inference_Precision = "Inf!233!rence : Pr!233!cision de saisie en pixel !233!cran"
TOS_DEFAULT_Persistence = "Pr!233!server les param!232!tres d'une session Sketchup !224! une autre"
TOS_DEFAULT_PolygonSegments = "Polygone : nombre de segments par d!233!faut"
TOS_DEFAULT_Protractor = "Afficher le rapporteur (si applicable)"
TOS_DEFAULT_Protractor_Sector = "Secteurs: Afficher le Rapporteur"
TOS_DEFAULT_SECTION_Freehand = "Main lev!233!e sur Surface"
TOS_DEFAULT_SECTION_General = "Param!232!tres globaux pour tous les outils"
TOS_DEFAULT_SECTION_Inference = "M!233!chanisme d'inf!233!rence"
TOS_DEFAULT_SECTION_Offset = "Offset sur Surface"
TOS_DEFAULT_SECTION_Shapes = "Formes sur Surface"
TOS_DEFAULT_Simplify = "Offset : simplifier les contours g!233!n!233!r!233!s"
TOS_DEFAULT_TrigoSense = "Secteur : orientation sens trigonom!232!trique par d!233!faut"
TOS_ERASER_Menu = "Gomme sur Surface"
TOS_ERASER_Tooltip = "Gomme sur Surface (supprimer ar!234!tes)"
TOS_FREEHAND_Menu = "Main Libre sur Surface"
TOS_FREEHAND_Tooltip = "Main Libre sur Surface (sans inf!233!rence)"
TOS_GENERIC_Menu = "Outils G!233!n!233!riques sur Surface"
TOS_GENERIC_Tooltip = "Lancement g!233!n!233!rique des outils sur Surface"
TOS_LINE_Menu = "Ligne sur Surface"
TOS_LINE_Tooltip = "Dessine des lignes et des lignes de contruction sur Surface"
TOS_MAKEFACE_Menu = "G!233!n!233!rer Faces"
TOS_MAKEFACE_Tooltip = "G!233!n!233!rer Faces si possible"
TOS_OFFSET_Menu = "Offset sur Surface"
TOS_OFFSET_Tooltip = "Cr!233!er un contour d!233!cal!233! (offset) sur Surface"
TOS_POLYLINE_Menu = "Editer les contours sur Surface"
TOS_POLYLINE_Tooltip = "Edition int!233!ractive de contours sur Surface"
TOS_TITLE = "Outils sur Surface"
TOS_VOIDTRIANGLE_Menu = "R!233!parer les petits triangles vides"
TOS_VOIDTRIANGLE_Tooltip = "R!233!parer les petits triangles vides (si g!233!n!233!r!233!s par une op!233!ation d'offset)"
VCB_Angle = "Angle"
VCB_CLine = "Lignes de Construction"
VCB_Distance = "Distance"
VCB_Edges = "Ar!234!tes"
VCB_LengAngle = "Long., Angle"
VCB_Length = "Longueur"
VCB_Line = "Lignes Pleines"
VCB_Offset = "Offset"
VCB_Option_Alone = "ISOLE"
VCB_Option_CPoint = "C-POINT"
VCB_Option_Diameter = "DIAMETRE"
VCB_Option_GenCurves = "CURVES"
VCB_Option_GenFaces = "FACES"
VCB_Option_Group = "GROUPE"
VCB_Option_NoSimplify = "PAS DE SIMPLIFICATION"
VCB_Pixel = "Echantillonage en pixels"
