ADVERTENCIA: Archivo Generado por el Programa - Por Favor NO Editar Manualmente
__Module = SUToolsOnSurface
DEFAULT_Key_Alone = "Activar/Desactivar Una Sola Opci!243!n (Herramienta Desfase)"
DEFAULT_Key_CPoint = "Activar/Desactivar Puntos de Centro en los V!233!rtices (Todas las Herramientas)"
DEFAULT_Key_ClickMode = "Alternar: Modo Clic / Modo Mano Alzada (Herramienta Mano Alzada)"
DEFAULT_Key_Contours = "Activar/Desactivar Selecci!243!n de Contorno (Herramienta Desfase)"
DEFAULT_Key_GenCurves = "Activar/Desactivar Generar como Curvas (Todas las Herramientas)"
DEFAULT_Key_GenFaces = "Activar/Desactivar Crear Caras (Todas las Herramientas)"
DEFAULT_Key_Group = "Activar/Desactivar Crear como Grupo (Todas las Herramientas)"
DEFAULT_Key_InputAxes = "Activar/Desactivar Ejes, Radio/Di!225!metro, Sentido del Trigo (Herramienta Formas)"
DEFAULT_Key_LineMode = "Alternar: L!237!nea / L!237!nea Gu!237!a (Todas las Herramientas)"
DEFAULT_Key_Protractor = "Activar/Desactivar Transportador (Herramienta L!237!nea y Herramienta Forma)"
DEFAULT_Key_Simplify = "Activar/Desactivar Simplificar Contornos (Herramienta Desfase)"
DLG_NumSeg = "Cantidad de Segmentos (Basado en 360 Grados)"
DLG_RingNew = "A!241!adir Nuevo Anillo:"
DLG_RingOthers = "Anillos Definidos Actualmente:"
ERROR_ComplexSelection = "La selecci!243!n es demasiado compleja para la operaci!243!n de Desfase"
ERROR_InvalidSelection = "NO hay Contornos seleccionados"
MNU_Contour_All = "Todo"
MNU_Contour_Inner = "Solo Interior"
MNU_Contour_Outer = "Solo Exterior"
MNU_Done = "Terminar y Salir (REGRESAR)"
MNU_EraseVertex = "Borrar V!233!rtice"
MNU_Exit = "Salir de la Herramienta"
MNU_Finish = "Finalizado"
MNU_InsertVertex = "Insertar V!233!rtice"
MNU_NbSeg = "Cantidad de Segmentos en 360 Grados - Escribe el Numero Seguido por la Letra !8220!s!8221! en el VCB"
MNU_Option_Alone = "Tratar como un solo Contorno"
MNU_Option_Axes = "Alternar Eje"
MNU_Option_CPoint = "Puntos de Centro en los V!233!rtices"
MNU_Option_ClickMode = "Punto y Modo Clic (Tecla TAB)"
MNU_Option_Contours = "Selecci!243!n de Contorno"
MNU_Option_Diameter = "Circulo por Di!225!metro"
MNU_Option_GenCurves = "Generar Contorno como Curvas"
MNU_Option_GenFaces = "Crear Caras"
MNU_Option_Group = "Crear en un Mismo Grupo"
MNU_Option_InfLock = "Bloquear Modo de Inferencia (Tecla SHIFT)"
MNU_Option_LineMode = "Modo de L!237!nea"
MNU_Option_Protractor = "Transportador"
MNU_Option_Simplify = "Simplificar Contorno"
MNU_Option_Trigo = "Dibujar Sector en el Sentido de las Agujas del Reloj"
MNU_Redo = "Rehacer Operaci!243!n con %1 (Doble Clic)"
MNU_ReverseAnchor = "Invertir Ancla (Verde / Rojo)"
MNU_UndoLast = "Deshacer el Ultimo Cambio (Tecla ESC)"
MSG_Double_Click = "Clic para Seleccionar Puntos !8211! 2 Clic para Terminar"
MSG_Double_Click_Lock = "Clic para Selec. Puntos de Inferencia - 2 Clic Terminar"
MSG_Eraser = "Haz Clic y arrastra sobre las aristas, L!237!neas Gu!237!a y/o Puntos de Centro"
MSG_Error = "Error:"
MSG_ErrorInput = "Valor Inv!225!lido en VCB"
MSG_Freehand_End = "Dibujar a Mano Alzada (Ctrl para Pausar, Mant!233!n Shift para usar Inferencias)"
MSG_Freehand_Origin = "Establecer Origen"
MSG_Interim_Click = "Suelta SHIFT para Capturar el Punto de Inferencia"
MSG_Line_End = "Haz Clic para Establecer el Punto Final"
MSG_Line_Origin = "Haz Clic para Establecer el Punto de Origen"
MSG_Offset_End = "Arrastra la arista de la Cara Seleccionada o Escribe la Distancia"
MSG_Offset_Origin = "Selecciona la Superficie Donde se Creara el Desfase"
MSG_Pause = "PAUSADO - Presionar CTRL para Continuar"
MSG_Pixel_Precision = "Muestreo de P!237!xel"
MSG_Polyline_Origin = "Selec. un V!233!rtice y Arr!225!stralo: 2 Clic para Borrar o Insertar V!233!rtices en un Segmento"
MSG_Shape_End = "Haz Clic para Establecer el Punto Final"
MSG_Shape_Origin = "Haz Clic para Establecer el Punto Inicial"
MSG_Single_Click = "Arrastra para Capturar Puntos - Clic para Terminar"
MSG_Tell_Inference = "SHIFT: Activar/Desactivar Inferencia"
MSG_Tell_Pause = "CTRL: Pausar"
MSG_Terminate_Before = "Deseas Validar el Dibujo antes de Salir ?"
MSG_UndoingGoBack = "Regresar al Ultimo Punto para Continuar"
NAME_Arc = "Arco"
NAME_Circle = "Circulo"
NAME_Circle3P = "Circulo (3 Puntos)"
NAME_Ellipse = "Elipse"
NAME_Parallelogram = "Paralelogramo"
NAME_Polygon = "Pol!237!gono"
NAME_Rectangle = "Rect!225!ngulo"
NAME_Sector = "Sector (Pastel)"
NAM_Option_Group = "Nombre: TOS__Group"
OPS_EditVertex = "Editar V!233!rtice en la Superficie"
OPS_EraseVertex = "Borrar V!233!rtice en la Superficie"
OPS_InsertVertex = "Insertar V!233!rtice en la Superficie"
OPS_MakeFace = "Crear Caras"
OPS_VoidTriangle = "Reparar peque!241!os Tri!225!ngulos Vac!237!os"
PAL_Contour_All = "Ambos Contornos: Exteriores e Interiores"
PAL_Contour_Inner = "Solo Contornos Interiores (S!243!lo los Agujeros)"
PAL_Contour_Outer = "Solo Contornos Exteriores (Ignorar Agujeros)"
PAL_Contour_Tit = "Contorno para la Selecci!243!n Impl!237!cita"
PAL_Contours = "Contorno Sel."
PAL_Precision = "Pixeles"
PAL_Rings = "ANILLOS"
STR_AXE_AXIS = "Eje"
STR_AXE_CHORD = "Cuerda"
STR_AXE_DIAMETER = "Di!225!metro"
STR_AXE_FIRST_CHORD = "Inicio de Cuerda"
STR_AXE_LENGTH = "Longitud"
STR_AXE_RADIUS = "Radio"
STR_AXE_SAGITTA = "Curvatura"
STR_AXE_SECOND_CHORD = "Final de Cuerda"
STR_AXE_WIDTH = "Anchura"
STR_AntiClockwise = "Sentido Anti-Horario"
STR_Clockwise = "Sentido-Horario"
STR_Orig_BottomLeft = "Inferior-Izquierda"
STR_Orig_BottomMid = "Inferior-Centro"
STR_Orig_Center = "Centro"
STR_Orig_LeftMid = "Izquierda-Centro"
TIP_Exit = "Haz Clic para Salir"
TIP_INF_45 = "45 Grados"
TIP_INF_45_Last = "Previo a 45 Grados"
TIP_INF_Blue_Axis = "Eje Azul"
TIP_INF_Blue_Plane = "Plano Horizontal Rojo/Verde [x/y]"
TIP_INF_Colinear = "Colineal al V!233!rtice"
TIP_INF_Colinear_Last = "Previo a Colineal"
TIP_INF_Green_Axis = "Eje Verde"
TIP_INF_Green_Plane = "Plano Vertical Azul/Rojo [z/x]"
TIP_INF_Perpendicular = "Perpendicular"
TIP_INF_Perpendicular_Last = "Previo a Perpendicular"
TIP_INF_Red_Axis = "Eje Rojo"
TIP_INF_Red_Plane = "Plano Vertical Azul/Verde [z/y]"
TIP_Option_Group = "Cambiar el Nombre del Grupo al Crear un Nuevo Grupo"
TIP_Pixel = "VCB: Entero"
TIP_RingAdd = "A!241!adir Nuevos Anillos"
TIP_RingClearAll = "Borrar Todos los Anillos (VCB: Escribe 0x)"
TIP_RingEdit = "Editar Anillos Existentes"
TIP_RingInfo = "Puedes Introducir Anillos desde el VCB: Longitud Seguida de la Letra !8220!x!8221!"
TIP_RingUndo = "Deshacer el Ultimo Cambio en los Anillos"
TIP_Segment = "Segmentos"
TIT_Eraser = "BORRAR"
TIT_FreeHand = "MANO ALZADA"
TIT_Line = "LINEA"
TIT_Offset = "DESFASE"
TIT_OnSurface = "sobre la Superficie"
TIT_Polyline = "EDITAR CONTORNOS"
TOS_COLOR_Alone = "Color del Contorno !218!nicamente cuando la Opci!243!n esta Establecida"
TOS_COLOR_Group = "Color de Contorno cuando la Opci!243!n de Grupo es Activada"
TOS_COLOR_Inference_Angle = "Inferencia: Color cuando la L!237!nea esta basada en el Angulo de una Direcci!243!n dada"
TOS_COLOR_Inference_AtVertex = "Inferencia: Color cuando la L!237!nea es Colineal al V!233!rtice"
TOS_COLOR_Inference_Collinear = "Inferencia: Color cuando la L!237!nea es Colineal a una Direcci!243!n dada"
TOS_COLOR_Inference_None = "Inferencia: Color cuando no hay Inferencia"
TOS_COLOR_Inference_Perpendicular = "Inferencia: Color cuando la L!237!nea es Perpendicular a una Direcci!243!n dada"
TOS_COLOR_Normal = "Color del Contorno Principal y la L!237!nea Dibujada en el Modo Interactivo"
TOS_COLOR_PseudoSelection = "Color de la Selecci!243!n"
TOS_COLOR_Secondary = "Color de los Contornos Secundarios o L!237!neas de Anillos en el Modo Interactivo"
TOS_DEFAULT_Alone = "Solo esta Opci!243!n: Ignorar el Resto del Modelo cuando se Desfase una Superficie"
TOS_DEFAULT_CPoint_C = "Marcar Todos los Nuevos V!233!rtices con Puntos de Centro (L!237!nea Gu!237!a)"
TOS_DEFAULT_CPoint_L = "Marcar Todos los Nuevos V!233!rtices con Puntos de Centro (L!237!nea Simple)"
TOS_DEFAULT_CircleSegments = "C!237!rculo, Elipse, Arcos: Cantidad Predeterminada de Segmentos"
TOS_DEFAULT_Contour_All = "Todo"
TOS_DEFAULT_Contour_Inner = "Solo Interior"
TOS_DEFAULT_Contour_Outer = "Solo Exterior"
TOS_DEFAULT_Contour_Select = "Desfase: Selecci!243!n de Contornos Impl!237!citos"
TOS_DEFAULT_Diameter = "Circulo: Dibujar Pol!237!gono y Circulo por Radio o por Di!225!metro"
TOS_DEFAULT_Freehand_ClickMode = "Mano Alzada: Clic para Liberar Modo"
TOS_DEFAULT_Freehand_InfLock = "Mano Alzada: Bloquear Modo de Inferencia al Iniciar"
TOS_DEFAULT_Freehand_Precision = "Mano Alzada: Precisi!243!n en Pixeles de Pantalla (Distancia entre 2 Puntos)"
TOS_DEFAULT_Freehand_Time = "Mano Alzada: Tiempo entre 2 Puntos en Segundo"
TOS_DEFAULT_GenCurve = "Generar Contornos como Curvas (!218!til para usar con Empujar/Tirar Conjunto)"
TOS_DEFAULT_GenFaces = "Crear Caras cuando el Desfase se hace Fuera del Contorno Verdadero"
TOS_DEFAULT_Group = "Crear Contornos como un Grupo"
TOS_DEFAULT_Inference_Precision = "Inferencia: Precisi!243!n en Pixeles de Pantalla"
TOS_DEFAULT_Persistence = "Preservar Par!225!metros para las Futuras Sesiones en SketchUp"
TOS_DEFAULT_PolygonSegments = "Pol!237!gono: Cantidad de Segmentos Por Defecto"
TOS_DEFAULT_Protractor = "Mostrar Transportador (Cuando sea Posible)"
TOS_DEFAULT_Protractor_Sector = "Sectores: Mostrar Transportador"
TOS_DEFAULT_SECTION_Freehand = "Mano Alzada sobre la Superficie"
TOS_DEFAULT_SECTION_General = "Par!225!metros Globales para Todas las Herramientas"
TOS_DEFAULT_SECTION_Inference = "Mecanismo de Inferencia"
TOS_DEFAULT_SECTION_Offset = "Desfase sobre la Superficie"
TOS_DEFAULT_SECTION_Shapes = "Formas sobre la Superficie"
TOS_DEFAULT_Simplify = "Desfase: Simplificar Contornos Generados"
TOS_DEFAULT_TrigoSense = "Sectores: Sensibilidad Por Defecto para los Sectores Trigonom!233!tricos"
TOS_ERASER_Menu = "Borrar sobre la Superficie"
TOS_ERASER_Tooltip = "Borrar sobre la Superficie (Borrar aristas)"
TOS_FREEHAND_Menu = "Mano Alazada sobre la Superficie"
TOS_FREEHAND_Tooltip = "Mano Alzada sobre la Superficie (Sin Inferencia)"
TOS_GENERIC_Menu = "Herramientas Gen!233!ricas sobre la Superficie"
TOS_GENERIC_Tooltip = "Memorizar la Ultima Herramienta Seleccionada en la Paleta y Recordarla..."
TOS_LINE_Menu = "L!237!nea sobre la Superficie"
TOS_LINE_Tooltip = "Dibujar L!237!neas y L!237!neas Gu!237!a sobre la Superficie"
TOS_MAKEFACE_Menu = "Crear Caras"
TOS_MAKEFACE_Tooltip = "Crear Caras cuando sea Posible"
TOS_OFFSET_Menu = "Desfase sobre la Superficie"
TOS_OFFSET_Tooltip = "Dibujar Contornos Desfasados sobre la Superficie"
TOS_POLYLINE_Menu = "Editar Contornos sobre la Superficie"
TOS_POLYLINE_Tooltip = "Edici!243!n Interactiva de Contornos sobre la Superficie"
TOS_TITLE = "Herramienta sobre la Superficie"
TOS_VOIDTRIANGLE_Menu = "Reparar Peque!241!os Tri!225!ngulos Vac!237!os"
TOS_VOIDTRIANGLE_Tooltip = "Reparar Peque!241!os Tri!225!ngulos Vac!237!os (Generados por un Desfase)"
VCB_Angle = "Angulo"
VCB_CLine = "L!237!neas Gu!237!a"
VCB_Distance = "Distancia"
VCB_Edges = "Aristas"
VCB_LengAngle = "Longitud, Angulo"
VCB_Length = "Longitud"
VCB_Line = "L!237!neas Simples"
VCB_Offset = "Desfase"
VCB_Option_Alone = "SOLO"
VCB_Option_CPoint = "PUNTO-C"
VCB_Option_Diameter = "DI!193!METRO"
VCB_Option_GenCurves = "CURVAS"
VCB_Option_GenFaces = "CARAS"
VCB_Option_Group = "GRUPO"
VCB_Option_NoSimplify = "NO SIMPLIFICADO"
VCB_Pixel = "Muestreo en P!237!xeles"
